src/templates/data/admin/data.json (before)
{
  "table_view": false,
  "total_whales": 52812,
  "whales": [
    {
      "photo": "https://www.icebox.com/unsafe/150x150/icebox-jewelry.s3.amazonaws.com/whales/3f6678438d3c8a487f05f20f9b9e8095.png",
      "full_name": "Patrick Baldwin Jr.",
      "last_updated": 20,
      "sportrac_link": "#",
      "tab": "NBA",
      "age": 24,
      "first_name": "Patrick",
      "last_name": "Baldwin Jr.",
      "action_bar": "<div class=\"admin-linkbar\"><a data-evt=\"openEditModal\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"\" href=\"javascript:;\" class=\"admin-link\"><i class=\"icon icon-admin-edit\"></i></a><a onclick=\"\" href=\"javascript:;\" class=\"admin-link\" title=\"Flag/Unflag Whale\"><i class=\"icon icon-rating-empty\"></i></a><a onclick=\"\" href=\"javascript:;\" data-evt=\"toggleWhaleNotes\" class=\"admin-link\" title=\"\"><i class=\"icon icon-note\"></i><span class=\"whale-notes-count\"></span></a><a onclick=\"\" class=\"admin-link --delete\"><i class=\"icon icon-admin-delete\"></i></a></div>",
      "have_phone": "N/A",
      "have_email": "N/A",
      "salary": "$5,250,400",
      "team_html": "<a href=\"javascript:;\" style=\"cursor:pointer;\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"/admin/whales-team/Denver_Nuggets/3?tab=3\">Denver Nuggets</a>",
      "socials": {
        "instagram": {
          "link": "#",
          "username": "patrick_baldJR",
          "followers": "512,520"
        },
        "twitter": {
          "link": "#",
          "username": "patrickBaldwinJr",
          "followers": "32,018"
        }
      },
      "city": "Ontario",
      "state": "Georgia",
      "birthday": "23/02/2024",
      "saleperson_xedit": "<a id=\"_editable_65dc440287675\" class=\"xEdit editable editable-click editable-empty\" data-name=\"whales/salesperson\" data-type=\"select\" data-pk=\"id/49406\" data-url=\"https://www.icebox.com/admin/xedit/save\" data-inputclass=\"input-list-name-edit\" data-source=\"/admin/xjson/whalesSalesperson\" data-value=\"\" data-title=\"Value\">Empty</a>",
      "notes": [
        {
          "author": "Skylar",
          "text": "Larry - In stock item. Transferred from Phipps to Showroom 1/3/24. SKU# 170-02418. Client Jared Levinson",
          "date": "23/02/2023, 15:50:47"
        },
        {
          "author": "Skylar",
          "text": "Larry - In stock item. Transferred from Phipps to Showroom 1/3/24. SKU# 170-02418. Client Jared Levinson",
          "date": "23/02/2023, 15:50:47"
        },
        {
          "author": "Skylar",
          "text": "Larry - In stock item. Transferred from Phipps to Showroom 1/3/24. SKU# 170-02418. Client Jared Levinson",
          "date": "23/02/2023, 15:50:47"
        },
        {
          "author": "Skylar",
          "text": "Larry - In stock item. Transferred from Phipps to Showroom 1/3/24. SKU# 170-02418. Client Jared Levinson",
          "date": "23/02/2023, 15:50:47"
        },
        {
          "author": "Skylar",
          "text": "Larry - In stock item. Transferred from Phipps to Showroom 1/3/24. SKU# 170-02418. Client Jared Levinson",
          "date": "23/02/2023, 15:50:47"
        },
        {
          "author": "Skylar",
          "text": "Larry - In stock item. Transferred from Phipps to Showroom 1/3/24. SKU# 170-02418. Client Jared Levinson",
          "date": "23/02/2023, 15:50:47"
        }
      ]
    },
    {
      "photo": "https://www.icebox.com/unsafe/300x300/icebox-jewelry.s3.amazonaws.com/whales/d33ec2aec351d63d3ff33440d3326a37.png",
      "full_name": "Patrick Baldwin Jr.",
      "last_updated": 20,
      "tab": "NBA",
      "action_bar": "<div class=\"admin-linkbar\"><a data-evt=\"openEditModal\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"\" href=\"javascript:;\" class=\"admin-link\"><i class=\"icon icon-admin-edit\"></i></a><a onclick=\"\" href=\"javascript:;\" class=\"admin-link\" title=\"Flag/Unflag Whale\"><i class=\"icon icon-rating-empty\"></i></a><a onclick=\"\" href=\"javascript:;\" data-evt=\"toggleWhaleNotes\" class=\"admin-link\" title=\"\"><i class=\"icon icon-note\"></i><span class=\"whale-notes-count\"></span></a><a onclick=\"\" class=\"admin-link --delete\"><i class=\"icon icon-admin-delete\"></i></a></div>",
      "have_phone": "N/A",
      "have_email": "N/A",
      "salary": "$5,250,400",
      "team_html": "<a href=\"javascript:;\" style=\"cursor:pointer;\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"/admin/whales-team/Denver_Nuggets/3?tab=3\">Denver Nuggets</a>",
      "socials": {
        "instagram": {
          "link": "#",
          "username": "patrick_baldJR",
          "followers": "512,520"
        },
        "twitter": {
          "link": "#",
          "username": "patrickBaldwinJr",
          "followers": "32,018"
        }
      },
      "city": "Ontario",
      "state": "Georgia",
      "birthday": "23/02/2024",
      "saleperson_xedit": "<a id=\"_editable_65dc440287675\" class=\"xEdit editable editable-click editable-empty\" data-name=\"whales/salesperson\" data-type=\"select\" data-pk=\"id/49406\" data-url=\"https://www.icebox.com/admin/xedit/save\" data-inputclass=\"input-list-name-edit\" data-source=\"/admin/xjson/whalesSalesperson\" data-value=\"\" data-title=\"Value\">Empty</a>"
    },
    {
      "photo": "https://www.icebox.com/unsafe/300x300/icebox-jewelry.s3.amazonaws.com/whales/ecd129f19185e3bf1a8d811d67b574f8.png",
      "full_name": "Patrick Baldwin Jr.",
      "last_updated": 20,
      "tab": "NBA",
      "action_bar": "<div class=\"admin-linkbar\"><a data-evt=\"openEditModal\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"\" href=\"javascript:;\" class=\"admin-link\"><i class=\"icon icon-admin-edit\"></i></a><a onclick=\"\" href=\"javascript:;\" class=\"admin-link\" title=\"Flag/Unflag Whale\"><i class=\"icon icon-rating-empty\"></i></a><a onclick=\"\" href=\"javascript:;\" data-evt=\"toggleWhaleNotes\" class=\"admin-link\" title=\"\"><i class=\"icon icon-note\"></i><span class=\"whale-notes-count\"></span></a><a onclick=\"\" class=\"admin-link --delete\"><i class=\"icon icon-admin-delete\"></i></a></div>",
      "have_phone": "N/A",
      "have_email": "N/A",
      "salary": "$5,250,400",
      "team_html": "<a href=\"javascript:;\" style=\"cursor:pointer;\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"/admin/whales-team/Denver_Nuggets/3?tab=3\">Denver Nuggets</a>",
      "socials": {
        "instagram": {
          "link": "#",
          "username": "patrick_baldJR",
          "followers": "512,520"
        },
        "twitter": {
          "link": "#",
          "username": "patrickBaldwinJr",
          "followers": "32,018"
        }
      },
      "city": "Ontario",
      "state": "Georgia",
      "birthday": "23/02/2024",
      "saleperson_xedit": "<a id=\"_editable_65dc440287675\" class=\"xEdit editable editable-click editable-empty\" data-name=\"whales/salesperson\" data-type=\"select\" data-pk=\"id/49406\" data-url=\"https://www.icebox.com/admin/xedit/save\" data-inputclass=\"input-list-name-edit\" data-source=\"/admin/xjson/whalesSalesperson\" data-value=\"\" data-title=\"Value\">Empty</a>"
    },
    {
      "photo": "https://www.icebox.com/unsafe/300x300/icebox-jewelry.s3.amazonaws.com/whales/013a5d2b884c8f03775d47c725ad5453.png",
      "full_name": "Patrick Baldwin Jr.",
      "last_updated": 20,
      "tab": "NBA",
      "action_bar": "<div class=\"admin-linkbar\"><a data-evt=\"openEditModal\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"\" href=\"javascript:;\" class=\"admin-link\"><i class=\"icon icon-admin-edit\"></i></a><a onclick=\"\" href=\"javascript:;\" class=\"admin-link\" title=\"Flag/Unflag Whale\"><i class=\"icon icon-rating-empty\"></i></a><a onclick=\"\" href=\"javascript:;\" data-evt=\"toggleWhaleNotes\" class=\"admin-link\" title=\"\"><i class=\"icon icon-note\"></i><span class=\"whale-notes-count\"></span></a><a onclick=\"\" class=\"admin-link --delete\"><i class=\"icon icon-admin-delete\"></i></a></div>",
      "have_phone": "N/A",
      "have_email": "N/A",
      "salary": "$5,250,400",
      "team_html": "<a href=\"javascript:;\" style=\"cursor:pointer;\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"/admin/whales-team/Denver_Nuggets/3?tab=3\">Denver Nuggets</a>",
      "socials": {
        "instagram": {
          "link": "#",
          "username": "patrick_baldJR",
          "followers": "512,520"
        },
        "twitter": {
          "link": "#",
          "username": "patrickBaldwinJr",
          "followers": "32,018"
        }
      },
      "city": "Ontario",
      "state": "Georgia",
      "birthday": "23/02/2024",
      "saleperson_xedit": "<a id=\"_editable_65dc440287675\" class=\"xEdit editable editable-click editable-empty\" data-name=\"whales/salesperson\" data-type=\"select\" data-pk=\"id/49406\" data-url=\"https://www.icebox.com/admin/xedit/save\" data-inputclass=\"input-list-name-edit\" data-source=\"/admin/xjson/whalesSalesperson\" data-value=\"\" data-title=\"Value\">Empty</a>"
    },
    {
      "photo": "https://www.icebox.com/unsafe/300x300/icebox-jewelry.s3.amazonaws.com/whales/bb8ee711160e8f9ba0183c347322cc3f.png",
      "full_name": "Patrick Baldwin Jr.",
      "last_updated": 20,
      "tab": "NBA",
      "action_bar": "<div class=\"admin-linkbar\"><a data-evt=\"openEditModal\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"\" href=\"javascript:;\" class=\"admin-link\"><i class=\"icon icon-admin-edit\"></i></a><a onclick=\"\" href=\"javascript:;\" class=\"admin-link\" title=\"Flag/Unflag Whale\"><i class=\"icon icon-rating-empty\"></i></a><a onclick=\"\" href=\"javascript:;\" data-evt=\"toggleWhaleNotes\" class=\"admin-link\" title=\"\"><i class=\"icon icon-note\"></i><span class=\"whale-notes-count\"></span></a><a onclick=\"\" class=\"admin-link --delete\"><i class=\"icon icon-admin-delete\"></i></a></div>",
      "have_phone": "N/A",
      "have_email": "N/A",
      "salary": "$5,250,400",
      "team_html": "<a href=\"javascript:;\" style=\"cursor:pointer;\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"/admin/whales-team/Denver_Nuggets/3?tab=3\">Denver Nuggets</a>",
      "socials": {
        "instagram": {
          "link": "#",
          "username": "patrick_baldJR",
          "followers": "512,520"
        },
        "twitter": {
          "link": "#",
          "username": "patrickBaldwinJr",
          "followers": "32,018"
        }
      },
      "city": "Ontario",
      "state": "Georgia",
      "birthday": "23/02/2024",
      "saleperson_xedit": "<a id=\"_editable_65dc440287675\" class=\"xEdit editable editable-click editable-empty\" data-name=\"whales/salesperson\" data-type=\"select\" data-pk=\"id/49406\" data-url=\"https://www.icebox.com/admin/xedit/save\" data-inputclass=\"input-list-name-edit\" data-source=\"/admin/xjson/whalesSalesperson\" data-value=\"\" data-title=\"Value\">Empty</a>"
    },
    {
      "photo": "https://www.icebox.com/unsafe/300x300/icebox-jewelry.s3.amazonaws.com/whales/62fef71dcc1a1c88efaf90e49d6f876f.jpg",
      "full_name": "Patrick Baldwin Jr.",
      "last_updated": 20,
      "tab": "NBA",
      "action_bar": "<div class=\"admin-linkbar\"><a data-evt=\"openEditModal\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"\" href=\"javascript:;\" class=\"admin-link\"><i class=\"icon icon-admin-edit\"></i></a><a onclick=\"\" href=\"javascript:;\" class=\"admin-link\" title=\"Flag/Unflag Whale\"><i class=\"icon icon-rating-empty\"></i></a><a onclick=\"\" href=\"javascript:;\" data-evt=\"toggleWhaleNotes\" class=\"admin-link\" title=\"\"><i class=\"icon icon-note\"></i><span class=\"whale-notes-count\"></span></a><a onclick=\"\" class=\"admin-link --delete\"><i class=\"icon icon-admin-delete\"></i></a></div>",
      "have_phone": "N/A",
      "have_email": "N/A",
      "salary": "$5,250,400",
      "team_html": "<a href=\"javascript:;\" style=\"cursor:pointer;\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"/admin/whales-team/Denver_Nuggets/3?tab=3\">Denver Nuggets</a>",
      "socials": {
        "instagram": {
          "link": "#",
          "username": "patrick_baldJR",
          "followers": "512,520"
        },
        "twitter": {
          "link": "#",
          "username": "patrickBaldwinJr",
          "followers": "32,018"
        }
      },
      "city": "Ontario",
      "state": "Georgia",
      "birthday": "23/02/2024",
      "saleperson_xedit": "<a id=\"_editable_65dc440287675\" class=\"xEdit editable editable-click editable-empty\" data-name=\"whales/salesperson\" data-type=\"select\" data-pk=\"id/49406\" data-url=\"https://www.icebox.com/admin/xedit/save\" data-inputclass=\"input-list-name-edit\" data-source=\"/admin/xjson/whalesSalesperson\" data-value=\"\" data-title=\"Value\">Empty</a>"
    },
    {
      "photo": "https://www.icebox.com/unsafe/300x300/icebox-jewelry.s3.amazonaws.com/whales/1f3b3a5e9bc5cf4d0621e07e1a35c183.png",
      "full_name": "Patrick Baldwin Jr.",
      "last_updated": 20,
      "tab": "NBA",
      "action_bar": "<div class=\"admin-linkbar\"><a data-evt=\"openEditModal\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"\" href=\"javascript:;\" class=\"admin-link\"><i class=\"icon icon-admin-edit\"></i></a><a onclick=\"\" href=\"javascript:;\" class=\"admin-link\" title=\"Flag/Unflag Whale\"><i class=\"icon icon-rating-empty\"></i></a><a onclick=\"\" href=\"javascript:;\" data-evt=\"toggleWhaleNotes\" class=\"admin-link\" title=\"\"><i class=\"icon icon-note\"></i><span class=\"whale-notes-count\"></span></a><a onclick=\"\" class=\"admin-link --delete\"><i class=\"icon icon-admin-delete\"></i></a></div>",
      "have_phone": "N/A",
      "have_email": "N/A",
      "salary": "$5,250,400",
      "team_html": "<a href=\"javascript:;\" style=\"cursor:pointer;\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"/admin/whales-team/Denver_Nuggets/3?tab=3\">Denver Nuggets</a>",
      "socials": {
        "instagram": {
          "link": "#",
          "username": "patrick_baldJR",
          "followers": "512,520"
        },
        "twitter": {
          "link": "#",
          "username": "patrickBaldwinJr",
          "followers": "32,018"
        }
      },
      "city": "Ontario",
      "state": "Georgia",
      "birthday": "23/02/2024",
      "saleperson_xedit": "<a id=\"_editable_65dc440287675\" class=\"xEdit editable editable-click editable-empty\" data-name=\"whales/salesperson\" data-type=\"select\" data-pk=\"id/49406\" data-url=\"https://www.icebox.com/admin/xedit/save\" data-inputclass=\"input-list-name-edit\" data-source=\"/admin/xjson/whalesSalesperson\" data-value=\"\" data-title=\"Value\">Empty</a>"
    },
    {
      "photo": "https://www.icebox.com/unsafe/300x300/icebox-jewelry.s3.amazonaws.com/whales/21b72687c4c86f8c307703a389bab0cb.png",
      "full_name": "Patrick Baldwin Jr.",
      "last_updated": 20,
      "tab": "NBA",
      "action_bar": "<div class=\"admin-linkbar\"><a data-evt=\"openEditModal\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"\" href=\"javascript:;\" class=\"admin-link\"><i class=\"icon icon-admin-edit\"></i></a><a onclick=\"\" href=\"javascript:;\" class=\"admin-link\" title=\"Flag/Unflag Whale\"><i class=\"icon icon-rating-empty\"></i></a><a onclick=\"\" href=\"javascript:;\" data-evt=\"toggleWhaleNotes\" class=\"admin-link\" title=\"\"><i class=\"icon icon-note\"></i><span class=\"whale-notes-count\"></span></a><a onclick=\"\" class=\"admin-link --delete\"><i class=\"icon icon-admin-delete\"></i></a></div>",
      "have_phone": "N/A",
      "have_email": "N/A",
      "salary": "$5,250,400",
      "team_html": "<a href=\"javascript:;\" style=\"cursor:pointer;\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"/admin/whales-team/Denver_Nuggets/3?tab=3\">Golden State Warriors</a>",
      "socials": {
        "instagram": {
          "link": "#",
          "username": "patrick_baldJR",
          "followers": "512,520"
        },
        "twitter": {
          "link": "#",
          "username": "patrickBaldwinJr",
          "followers": "32,018"
        }
      },
      "city": "Ontario",
      "state": "Georgia",
      "birthday": "23/02/2024",
      "saleperson_xedit": "<a id=\"_editable_65dc440287675\" class=\"xEdit editable editable-click editable-empty\" data-name=\"whales/salesperson\" data-type=\"select\" data-pk=\"id/49406\" data-url=\"https://www.icebox.com/admin/xedit/save\" data-inputclass=\"input-list-name-edit\" data-source=\"/admin/xjson/whalesSalesperson\" data-value=\"\" data-title=\"Value\">Empty</a>"
    }
  ]
}

src/templates/data/admin/data.json (after)
{
  "user": {
    "pts": 286
  },
  "table_view": false,
  "total_whales": 52812,
  "whales": [
    {
      "photo": "https://www.icebox.com/unsafe/150x150/icebox-jewelry.s3.amazonaws.com/whales/3f6678438d3c8a487f05f20f9b9e8095.png",
      "full_name": "Patrick Baldwin Jr.",
      "last_updated": 20,
      "sportrac_link": "#",
      "tab": "NBA",
      "age": 24,
      "first_name": "Patrick",
      "last_name": "Baldwin Jr.",
      "action_bar": "<div class=\"admin-linkbar\"><a data-evt=\"openEditModal\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"\" href=\"javascript:;\" class=\"admin-link\"><i class=\"icon icon-admin-edit\"></i></a><a onclick=\"\" href=\"javascript:;\" class=\"admin-link\" title=\"Flag/Unflag Whale\"><i class=\"icon icon-rating-empty\"></i></a><a onclick=\"\" href=\"javascript:;\" data-evt=\"toggleWhaleNotes\" class=\"admin-link\" title=\"\"><i class=\"icon icon-note\"></i><span class=\"whale-notes-count\"></span></a><a onclick=\"\" class=\"admin-link --delete\"><i class=\"icon icon-admin-delete\"></i></a></div>",
      "have_phone": "N/A",
      "have_email": "N/A",
      "salary": "$5,250,400",
      "team_html": "<a href=\"javascript:;\" style=\"cursor:pointer;\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"/admin/whales-team/Denver_Nuggets/3?tab=3\">Denver Nuggets</a>",
      "socials": {
        "instagram": {
          "link": "#",
          "username": "patrick_baldJR",
          "followers": "512,520"
        },
        "twitter": {
          "link": "#",
          "username": "patrickBaldwinJr",
          "followers": "32,018"
        }
      },
      "city": "Ontario",
      "state": "Georgia",
      "birthday": "23/02/2024",
      "saleperson_xedit": "<a id=\"_editable_65dc440287675\" class=\"xEdit editable editable-click editable-empty\" data-name=\"whales/salesperson\" data-type=\"select\" data-pk=\"id/49406\" data-url=\"https://www.icebox.com/admin/xedit/save\" data-inputclass=\"input-list-name-edit\" data-source=\"/admin/xjson/whalesSalesperson\" data-value=\"\" data-title=\"Value\">Empty</a>",
      "notes": [
        {
          "author": "Skylar",
          "text": "Larry - In stock item. Transferred from Phipps to Showroom 1/3/24. SKU# 170-02418. Client Jared Levinson",
          "date": "23/02/2023, 15:50:47"
        },
        {
          "author": "Skylar",
          "text": "Larry - In stock item. Transferred from Phipps to Showroom 1/3/24. SKU# 170-02418. Client Jared Levinson",
          "date": "23/02/2023, 15:50:47"
        },
        {
          "author": "Skylar",
          "text": "Larry - In stock item. Transferred from Phipps to Showroom 1/3/24. SKU# 170-02418. Client Jared Levinson",
          "date": "23/02/2023, 15:50:47"
        },
        {
          "author": "Skylar",
          "text": "Larry - In stock item. Transferred from Phipps to Showroom 1/3/24. SKU# 170-02418. Client Jared Levinson",
          "date": "23/02/2023, 15:50:47"
        },
        {
          "author": "Skylar",
          "text": "Larry - In stock item. Transferred from Phipps to Showroom 1/3/24. SKU# 170-02418. Client Jared Levinson",
          "date": "23/02/2023, 15:50:47"
        },
        {
          "author": "Skylar",
          "text": "Larry - In stock item. Transferred from Phipps to Showroom 1/3/24. SKU# 170-02418. Client Jared Levinson",
          "date": "23/02/2023, 15:50:47"
        }
      ]
    },
    {
      "photo": "https://www.icebox.com/unsafe/300x300/icebox-jewelry.s3.amazonaws.com/whales/d33ec2aec351d63d3ff33440d3326a37.png",
      "full_name": "Eric Baldwin",
      "last_updated": 20,
      "tab": "NBA",
      "action_bar": "<div class=\"admin-linkbar\"><a data-evt=\"openEditModal\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"\" href=\"javascript:;\" class=\"admin-link\"><i class=\"icon icon-admin-edit\"></i></a><a onclick=\"\" href=\"javascript:;\" class=\"admin-link\" title=\"Flag/Unflag Whale\"><i class=\"icon icon-rating-empty\"></i></a><a onclick=\"\" href=\"javascript:;\" data-evt=\"toggleWhaleNotes\" class=\"admin-link\" title=\"\"><i class=\"icon icon-note\"></i><span class=\"whale-notes-count\"></span></a><a onclick=\"\" class=\"admin-link --delete\"><i class=\"icon icon-admin-delete\"></i></a></div>",
      "have_phone": "N/A",
      "have_email": "N/A",
      "salary": "$5,250,400",
      "team_html": "<a href=\"javascript:;\" style=\"cursor:pointer;\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"/admin/whales-team/Denver_Nuggets/3?tab=3\">Denver Nuggets</a>",
      "socials": {
        "instagram": {
          "link": "#",
          "username": "patrick_baldJR",
          "followers": "512,520"
        },
        "twitter": {
          "link": "#",
          "username": "patrickBaldwinJr",
          "followers": "32,018"
        }
      },
      "city": "Ontario",
      "state": "Georgia",
      "birthday": "23/02/2024",
      "saleperson_xedit": "<a id=\"_editable_65dc440287675\" class=\"xEdit editable editable-click editable-empty\" data-name=\"whales/salesperson\" data-type=\"select\" data-pk=\"id/49406\" data-url=\"https://www.icebox.com/admin/xedit/save\" data-inputclass=\"input-list-name-edit\" data-source=\"/admin/xjson/whalesSalesperson\" data-value=\"\" data-title=\"Value\">Empty</a>"
    },
    {
      "photo": "https://www.icebox.com/unsafe/300x300/icebox-jewelry.s3.amazonaws.com/whales/ecd129f19185e3bf1a8d811d67b574f8.png",
      "full_name": "Patrick Baldwin Jr.",
      "last_updated": 20,
      "tab": "NBA",
      "action_bar": "<div class=\"admin-linkbar\"><a data-evt=\"openEditModal\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"\" href=\"javascript:;\" class=\"admin-link\"><i class=\"icon icon-admin-edit\"></i></a><a onclick=\"\" href=\"javascript:;\" class=\"admin-link\" title=\"Flag/Unflag Whale\"><i class=\"icon icon-rating-empty\"></i></a><a onclick=\"\" href=\"javascript:;\" data-evt=\"toggleWhaleNotes\" class=\"admin-link\" title=\"\"><i class=\"icon icon-note\"></i><span class=\"whale-notes-count\"></span></a><a onclick=\"\" class=\"admin-link --delete\"><i class=\"icon icon-admin-delete\"></i></a></div>",
      "have_phone": "N/A",
      "have_email": "N/A",
      "salary": "$5,250,400",
      "team_html": "<a href=\"javascript:;\" style=\"cursor:pointer;\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"/admin/whales-team/Denver_Nuggets/3?tab=3\">Denver Nuggets</a>",
      "socials": {
        "instagram": {
          "link": "#",
          "username": "patrick_baldJR",
          "followers": "512,520"
        },
        "twitter": {
          "link": "#",
          "username": "patrickBaldwinJr",
          "followers": "32,018"
        }
      },
      "city": "Ontario",
      "state": "Georgia",
      "birthday": "23/02/2024",
      "saleperson_xedit": "<a id=\"_editable_65dc440287675\" class=\"xEdit editable editable-click editable-empty\" data-name=\"whales/salesperson\" data-type=\"select\" data-pk=\"id/49406\" data-url=\"https://www.icebox.com/admin/xedit/save\" data-inputclass=\"input-list-name-edit\" data-source=\"/admin/xjson/whalesSalesperson\" data-value=\"\" data-title=\"Value\">Empty</a>"
    },
    {
      "photo": "https://www.icebox.com/unsafe/300x300/icebox-jewelry.s3.amazonaws.com/whales/013a5d2b884c8f03775d47c725ad5453.png",
      "full_name": "Patrick Baldwin Jr.",
      "last_updated": 20,
      "tab": "NBA",
      "action_bar": "<div class=\"admin-linkbar\"><a data-evt=\"openEditModal\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"\" href=\"javascript:;\" class=\"admin-link\"><i class=\"icon icon-admin-edit\"></i></a><a onclick=\"\" href=\"javascript:;\" class=\"admin-link\" title=\"Flag/Unflag Whale\"><i class=\"icon icon-rating-empty\"></i></a><a onclick=\"\" href=\"javascript:;\" data-evt=\"toggleWhaleNotes\" class=\"admin-link\" title=\"\"><i class=\"icon icon-note\"></i><span class=\"whale-notes-count\"></span></a><a onclick=\"\" class=\"admin-link --delete\"><i class=\"icon icon-admin-delete\"></i></a></div>",
      "have_phone": "N/A",
      "have_email": "N/A",
      "salary": "$5,250,400",
      "team_html": "<a href=\"javascript:;\" style=\"cursor:pointer;\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"/admin/whales-team/Denver_Nuggets/3?tab=3\">Denver Nuggets</a>",
      "socials": {
        "instagram": {
          "link": "#",
          "username": "patrick_baldJR",
          "followers": "512,520"
        },
        "twitter": {
          "link": "#",
          "username": "patrickBaldwinJr",
          "followers": "32,018"
        }
      },
      "city": "Ontario",
      "state": "Georgia",
      "birthday": "23/02/2024",
      "saleperson_xedit": "<a id=\"_editable_65dc440287675\" class=\"xEdit editable editable-click editable-empty\" data-name=\"whales/salesperson\" data-type=\"select\" data-pk=\"id/49406\" data-url=\"https://www.icebox.com/admin/xedit/save\" data-inputclass=\"input-list-name-edit\" data-source=\"/admin/xjson/whalesSalesperson\" data-value=\"\" data-title=\"Value\">Empty</a>"
    },
    {
      "photo": "https://www.icebox.com/unsafe/300x300/icebox-jewelry.s3.amazonaws.com/whales/bb8ee711160e8f9ba0183c347322cc3f.png",
      "full_name": "Patrick Baldwin Jr.",
      "last_updated": 20,
      "tab": "NBA",
      "action_bar": "<div class=\"admin-linkbar\"><a data-evt=\"openEditModal\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"\" href=\"javascript:;\" class=\"admin-link\"><i class=\"icon icon-admin-edit\"></i></a><a onclick=\"\" href=\"javascript:;\" class=\"admin-link\" title=\"Flag/Unflag Whale\"><i class=\"icon icon-rating-empty\"></i></a><a onclick=\"\" href=\"javascript:;\" data-evt=\"toggleWhaleNotes\" class=\"admin-link\" title=\"\"><i class=\"icon icon-note\"></i><span class=\"whale-notes-count\"></span></a><a onclick=\"\" class=\"admin-link --delete\"><i class=\"icon icon-admin-delete\"></i></a></div>",
      "have_phone": "N/A",
      "have_email": "N/A",
      "salary": "$5,250,400",
      "team_html": "<a href=\"javascript:;\" style=\"cursor:pointer;\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"/admin/whales-team/Denver_Nuggets/3?tab=3\">Denver Nuggets</a>",
      "socials": {
        "instagram": {
          "link": "#",
          "username": "patrick_baldJR",
          "followers": "512,520"
        },
        "twitter": {
          "link": "#",
          "username": "patrickBaldwinJr",
          "followers": "32,018"
        }
      },
      "city": "Ontario",
      "state": "Georgia",
      "birthday": "23/02/2024",
      "saleperson_xedit": "<a id=\"_editable_65dc440287675\" class=\"xEdit editable editable-click editable-empty\" data-name=\"whales/salesperson\" data-type=\"select\" data-pk=\"id/49406\" data-url=\"https://www.icebox.com/admin/xedit/save\" data-inputclass=\"input-list-name-edit\" data-source=\"/admin/xjson/whalesSalesperson\" data-value=\"\" data-title=\"Value\">Empty</a>"
    },
    {
      "photo": "https://www.icebox.com/unsafe/300x300/icebox-jewelry.s3.amazonaws.com/whales/62fef71dcc1a1c88efaf90e49d6f876f.jpg",
      "full_name": "Patrick Baldwin Jr.",
      "last_updated": 20,
      "tab": "NBA",
      "action_bar": "<div class=\"admin-linkbar\"><a data-evt=\"openEditModal\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"\" href=\"javascript:;\" class=\"admin-link\"><i class=\"icon icon-admin-edit\"></i></a><a onclick=\"\" href=\"javascript:;\" class=\"admin-link\" title=\"Flag/Unflag Whale\"><i class=\"icon icon-rating-empty\"></i></a><a onclick=\"\" href=\"javascript:;\" data-evt=\"toggleWhaleNotes\" class=\"admin-link\" title=\"\"><i class=\"icon icon-note\"></i><span class=\"whale-notes-count\"></span></a><a onclick=\"\" class=\"admin-link --delete\"><i class=\"icon icon-admin-delete\"></i></a></div>",
      "have_phone": "N/A",
      "have_email": "N/A",
      "salary": "$5,250,400",
      "team_html": "<a href=\"javascript:;\" style=\"cursor:pointer;\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"/admin/whales-team/Denver_Nuggets/3?tab=3\">Denver Nuggets</a>",
      "socials": {
        "instagram": {
          "link": "#",
          "username": "patrick_baldJR",
          "followers": "512,520"
        },
        "twitter": {
          "link": "#",
          "username": "patrickBaldwinJr",
          "followers": "32,018"
        }
      },
      "city": "Ontario",
      "state": "Georgia",
      "birthday": "23/02/2024",
      "saleperson_xedit": "<a id=\"_editable_65dc440287675\" class=\"xEdit editable editable-click editable-empty\" data-name=\"whales/salesperson\" data-type=\"select\" data-pk=\"id/49406\" data-url=\"https://www.icebox.com/admin/xedit/save\" data-inputclass=\"input-list-name-edit\" data-source=\"/admin/xjson/whalesSalesperson\" data-value=\"\" data-title=\"Value\">Empty</a>"
    },
    {
      "photo": "https://www.icebox.com/unsafe/300x300/icebox-jewelry.s3.amazonaws.com/whales/1f3b3a5e9bc5cf4d0621e07e1a35c183.png",
      "full_name": "Patrick Baldwin Jr.",
      "last_updated": 20,
      "tab": "NBA",
      "action_bar": "<div class=\"admin-linkbar\"><a data-evt=\"openEditModal\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"\" href=\"javascript:;\" class=\"admin-link\"><i class=\"icon icon-admin-edit\"></i></a><a onclick=\"\" href=\"javascript:;\" class=\"admin-link\" title=\"Flag/Unflag Whale\"><i class=\"icon icon-rating-empty\"></i></a><a onclick=\"\" href=\"javascript:;\" data-evt=\"toggleWhaleNotes\" class=\"admin-link\" title=\"\"><i class=\"icon icon-note\"></i><span class=\"whale-notes-count\"></span></a><a onclick=\"\" class=\"admin-link --delete\"><i class=\"icon icon-admin-delete\"></i></a></div>",
      "have_phone": "N/A",
      "have_email": "N/A",
      "salary": "$5,250,400",
      "team_html": "<a href=\"javascript:;\" style=\"cursor:pointer;\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"/admin/whales-team/Denver_Nuggets/3?tab=3\">Denver Nuggets</a>",
      "socials": {
        "instagram": {
          "link": "#",
          "username": "patrick_baldJR",
          "followers": "512,520"
        },
        "twitter": {
          "link": "#",
          "username": "patrickBaldwinJr",
          "followers": "32,018"
        }
      },
      "city": "Ontario",
      "state": "Georgia",
      "birthday": "23/02/2024",
      "saleperson_xedit": "<a id=\"_editable_65dc440287675\" class=\"xEdit editable editable-click editable-empty\" data-name=\"whales/salesperson\" data-type=\"select\" data-pk=\"id/49406\" data-url=\"https://www.icebox.com/admin/xedit/save\" data-inputclass=\"input-list-name-edit\" data-source=\"/admin/xjson/whalesSalesperson\" data-value=\"\" data-title=\"Value\">Empty</a>"
    },
    {
      "photo": "https://www.icebox.com/unsafe/300x300/icebox-jewelry.s3.amazonaws.com/whales/21b72687c4c86f8c307703a389bab0cb.png",
      "full_name": "Patrick Baldwin Jr.",
      "last_updated": 20,
      "tab": "NBA",
      "action_bar": "<div class=\"admin-linkbar\"><a data-evt=\"openEditModal\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"\" href=\"javascript:;\" class=\"admin-link\"><i class=\"icon icon-admin-edit\"></i></a><a onclick=\"\" href=\"javascript:;\" class=\"admin-link\" title=\"Flag/Unflag Whale\"><i class=\"icon icon-rating-empty\"></i></a><a onclick=\"\" href=\"javascript:;\" data-evt=\"toggleWhaleNotes\" class=\"admin-link\" title=\"\"><i class=\"icon icon-note\"></i><span class=\"whale-notes-count\"></span></a><a onclick=\"\" class=\"admin-link --delete\"><i class=\"icon icon-admin-delete\"></i></a></div>",
      "have_phone": "N/A",
      "have_email": "N/A",
      "salary": "$5,250,400",
      "team_html": "<a href=\"javascript:;\" style=\"cursor:pointer;\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"/admin/whales-team/Denver_Nuggets/3?tab=3\">Golden State Warriors</a>",
      "socials": {
        "instagram": {
          "link": "#",
          "username": "patrick_baldJR",
          "followers": "512,520"
        },
        "twitter": {
          "link": "#",
          "username": "patrickBaldwinJr",
          "followers": "32,018"
        }
      },
      "city": "Ontario",
      "state": "Georgia",
      "birthday": "23/02/2024",
      "saleperson_xedit": "<a id=\"_editable_65dc440287675\" class=\"xEdit editable editable-click editable-empty\" data-name=\"whales/salesperson\" data-type=\"select\" data-pk=\"id/49406\" data-url=\"https://www.icebox.com/admin/xedit/save\" data-inputclass=\"input-list-name-edit\" data-source=\"/admin/xjson/whalesSalesperson\" data-value=\"\" data-title=\"Value\">Empty</a>"
    }
  ]
}

src/templates/data/admin/data.json (diff)
@@ -1,4 +1,7 @@
 {
+  "user": {
+    "pts": 286
+  },
   "table_view": false,
   "total_whales": 52812,
   "whales": [
@@ -67,7 +70,7 @@
     },
     {
       "photo": "https://www.icebox.com/unsafe/300x300/icebox-jewelry.s3.amazonaws.com/whales/d33ec2aec351d63d3ff33440d3326a37.png",
-      "full_name": "Patrick Baldwin Jr.",
+      "full_name": "Eric Baldwin",
       "last_updated": 20,
       "tab": "NBA",
       "action_bar": "<div class=\"admin-linkbar\"><a data-evt=\"openEditModal\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"\" href=\"javascript:;\" class=\"admin-link\"><i class=\"icon icon-admin-edit\"></i></a><a onclick=\"\" href=\"javascript:;\" class=\"admin-link\" title=\"Flag/Unflag Whale\"><i class=\"icon icon-rating-empty\"></i></a><a onclick=\"\" href=\"javascript:;\" data-evt=\"toggleWhaleNotes\" class=\"admin-link\" title=\"\"><i class=\"icon icon-note\"></i><span class=\"whale-notes-count\"></span></a><a onclick=\"\" class=\"admin-link --delete\"><i class=\"icon icon-admin-delete\"></i></a></div>",
