src/templates/data/admin/fin-list.twig.json (before)
{
  "navigation": [
    {
      "title": "All Submits",
      "links": [
        {
          "isActive": true,
          "url": "#",
          "title": "All Submits",
          "count": 15389
        }
      ]
    }
  ],
  "submits": [
    {
      "number": 1,
      "amount": "1,650.00",
      "first_name": "Andrew",
      "last_name": "Harfield",
      "time": "11:24 AM",
      "date": "May 5th, 2024",
      "status": "Processed",
      "links": [
        {
          "label": "Cart",
          "url": "https://www.icebox.com/cart"
        }
      ],
      "system_details": [
        {
          "label": "IP",
          "value": "237.84.2.178"
        },
        {
          "label": "Device",
          "value": "Chrome on Windows 10"
        }
      ],
      "details": [
        {
          "label": "First Name",
          "value": "Andrew"
        },
        {
          "label": "Last Name",
          "value": "Harfield"
        },
        {
          "label": "Phone Number",
          "value": "555-555-5555"
        },
        {
          "label": "Email Address",
          "value": "zHv0i@example.com"
        },
        {
          "label": "Full Address",
          "value": "123 Main St, Anytown, USA 12345"
        },
        {
          "label": "Employer",
          "value": "Icebox"
        },
        {
          "is_link": true,
          "label": "Employer Wesbite",
          "value": "https://www.icebox.com"
        },
        {
          "label": "Avg. Monthly Salary",
          "value": "$300.00"
        },
        {
          "label": "Credit Score",
          "value": 856
        },
        {
          "label": "SSN",
          "value": ""
        }
      ],
      "quiz": [
        {
          "label": "Use Fin. Companies",
          "value": "Yes"
        },
        {
          "label": "Finance For",
          "value": "Personal"
        },
        {
          "label": "Item To Buy",
          "value": "Flower Diamond Ring 14k Solid Gold 0.50ctw"
        },
        {
          "label": "Amount",
          "value": "1,650.00"
        }
      ],
      "uploads": [
        {
          "img_src": "./assets/item-sample.webp"
        },
        {
          "img_src": "./assets/item-sample.webp"
        },
        {
          "img_src": "./assets/item-sample.webp"
        }
      ]
    },
    {
      "number": 1,
      "amount": "1,650.00",
      "first_name": "Andrew",
      "last_name": "Harfield",
      "time": "11:24 AM",
      "date": "May 5th, 2024",
      "status": "Processed",
      "links": [
        {
          "label": "Cart",
          "url": "https://www.icebox.com/cart"
        }
      ],
      "system_details": [
        {
          "label": "IP",
          "value": "237.84.2.178"
        },
        {
          "label": "Device",
          "value": "Chrome on Windows 10"
        }
      ],
      "details": [
        {
          "label": "First Name",
          "value": "Andrew"
        },
        {
          "label": "Last Name",
          "value": "Harfield"
        },
        {
          "label": "Phone Number",
          "value": "555-555-5555"
        },
        {
          "label": "Email Address",
          "value": "zHv0i@example.com"
        },
        {
          "label": "Full Address",
          "value": "123 Main St, Anytown, USA 12345"
        },
        {
          "label": "Employer",
          "value": "Icebox"
        },
        {
          "is_link": true,
          "label": "Employer Wesbite",
          "value": "https://www.icebox.com"
        },
        {
          "label": "Avg. Monthly Salary",
          "value": "$300.00"
        },
        {
          "label": "Credit Score",
          "value": 856
        },
        {
          "label": "SSN",
          "value": "123-45-6789"
        }
      ],
      "quiz": [
        {
          "label": "Use Fin. Companies",
          "value": "Yes"
        },
        {
          "label": "Finance For",
          "value": "Personal"
        },
        {
          "label": "Item To Buy",
          "value": "Flower Diamond Ring 14k Solid Gold 0.50ctw"
        },
        {
          "label": "Amount",
          "value": "1,650.00"
        }
      ],
      "uploads": [
        {
          "img_src": "./assets/item-sample.webp"
        },
        {
          "img_src": "./assets/item-sample.webp"
        },
        {
          "img_src": "./assets/item-sample.webp"
        }
      ]
    },
    {
      "number": 1,
      "amount": "1,650.00",
      "first_name": "Andrew",
      "last_name": "Harfield",
      "time": "11:24 AM",
      "date": "May 5th, 2024",
      "status": "Processed",
      "links": [
        {
          "label": "Cart",
          "url": "https://www.icebox.com/cart"
        }
      ],
      "system_details": [
        {
          "label": "IP",
          "value": "237.84.2.178"
        },
        {
          "label": "Device",
          "value": "Chrome on Windows 10"
        }
      ],
      "details": [
        {
          "label": "First Name",
          "value": "Andrew"
        },
        {
          "label": "Last Name",
          "value": "Harfield"
        },
        {
          "label": "Phone Number",
          "value": "555-555-5555"
        },
        {
          "label": "Email Address",
          "value": "zHv0i@example.com"
        },
        {
          "label": "Full Address",
          "value": "123 Main St, Anytown, USA 12345"
        },
        {
          "label": "Employer",
          "value": "Icebox"
        },
        {
          "is_link": true,
          "label": "Employer Wesbite",
          "value": "https://www.icebox.com"
        },
        {
          "label": "Avg. Monthly Salary",
          "value": "$300.00"
        },
        {
          "label": "Credit Score",
          "value": 856
        },
        {
          "label": "SSN",
          "value": "123-45-6789"
        }
      ],
      "quiz": [
        {
          "label": "Use Fin. Companies",
          "value": "Yes"
        },
        {
          "label": "Finance For",
          "value": "Personal"
        },
        {
          "label": "Item To Buy",
          "value": "Flower Diamond Ring 14k Solid Gold 0.50ctw"
        },
        {
          "label": "Amount",
          "value": "1,650.00"
        }
      ],
      "uploads": [
        {
          "img_src": "./assets/item-sample.webp"
        },
        {
          "img_src": "./assets/item-sample.webp"
        },
        {
          "img_src": "./assets/item-sample.webp"
        }
      ]
    },
    {
      "number": 1,
      "amount": "1,650.00",
      "first_name": "Andrew",
      "last_name": "Harfield",
      "time": "11:24 AM",
      "date": "May 5th, 2024",
      "status": "Processed",
      "links": [
        {
          "label": "Cart",
          "url": "https://www.icebox.com/cart"
        }
      ],
      "system_details": [
        {
          "label": "IP",
          "value": "237.84.2.178"
        },
        {
          "label": "Device",
          "value": "Chrome on Windows 10"
        }
      ],
      "details": [
        {
          "label": "First Name",
          "value": "Andrew"
        },
        {
          "label": "Last Name",
          "value": "Harfield"
        },
        {
          "label": "Phone Number",
          "value": "555-555-5555"
        },
        {
          "label": "Email Address",
          "value": "zHv0i@example.com"
        },
        {
          "label": "Full Address",
          "value": "123 Main St, Anytown, USA 12345"
        },
        {
          "label": "Employer",
          "value": "Icebox"
        },
        {
          "is_link": true,
          "label": "Employer Wesbite",
          "value": "https://www.icebox.com"
        },
        {
          "label": "Avg. Monthly Salary",
          "value": "$300.00"
        },
        {
          "label": "Credit Score",
          "value": 856
        },
        {
          "label": "SSN",
          "value": "123-45-6789"
        }
      ],
      "quiz": [
        {
          "label": "Use Fin. Companies",
          "value": "Yes"
        },
        {
          "label": "Finance For",
          "value": "Personal"
        },
        {
          "label": "Item To Buy",
          "value": "Flower Diamond Ring 14k Solid Gold 0.50ctw"
        },
        {
          "label": "Amount",
          "value": "1,650.00"
        }
      ],
      "uploads": [
        {
          "img_src": "./assets/item-sample.webp"
        },
        {
          "img_src": "./assets/item-sample.webp"
        },
        {
          "img_src": "./assets/item-sample.webp"
        }
      ]
    },
    {
      "number": 1,
      "amount": "1,650.00",
      "first_name": "Andrew",
      "last_name": "Harfield",
      "time": "11:24 AM",
      "date": "May 5th, 2024",
      "status": "Processed",
      "links": [
        {
          "label": "Cart",
          "url": "https://www.icebox.com/cart"
        }
      ],
      "system_details": [
        {
          "label": "IP",
          "value": "237.84.2.178"
        },
        {
          "label": "Device",
          "value": "Chrome on Windows 10"
        }
      ],
      "details": [
        {
          "label": "First Name",
          "value": "Andrew"
        },
        {
          "label": "Last Name",
          "value": "Harfield"
        },
        {
          "label": "Phone Number",
          "value": "555-555-5555"
        },
        {
          "label": "Email Address",
          "value": "zHv0i@example.com"
        },
        {
          "label": "Full Address",
          "value": "123 Main St, Anytown, USA 12345"
        },
        {
          "label": "Employer",
          "value": "Icebox"
        },
        {
          "is_link": true,
          "label": "Employer Wesbite",
          "value": "https://www.icebox.com"
        },
        {
          "label": "Avg. Monthly Salary",
          "value": "$300.00"
        },
        {
          "label": "Credit Score",
          "value": 856
        },
        {
          "label": "SSN",
          "value": "123-45-6789"
        }
      ],
      "quiz": [
        {
          "label": "Use Fin. Companies",
          "value": "Yes"
        },
        {
          "label": "Finance For",
          "value": "Personal"
        },
        {
          "label": "Item To Buy",
          "value": "Flower Diamond Ring 14k Solid Gold 0.50ctw"
        },
        {
          "label": "Amount",
          "value": "1,650.00"
        }
      ],
      "uploads": [
        {
          "img_src": "./assets/item-sample.webp"
        },
        {
          "img_src": "./assets/item-sample.webp"
        },
        {
          "img_src": "./assets/item-sample.webp"
        }
      ]
    }
  ]
}

src/templates/data/admin/fin-list.twig.json (after)
{
  "navigation": [
    {
      "title": "All Submits",
      "links": [
        {
          "isActive": true,
          "url": "#",
          "title": "All Submits",
          "count": 15389
        }
      ]
    }
  ],
  "submits": [
    {
      "number": 1,
      "amount": "1,650.00",
      "first_name": "Andrew",
      "last_name": "Harfield",
      "time": "11:24 AM",
      "date": "May 5th, 2024",
      "status": "Processed",
      "links": [
        {
          "label": "Cart",
          "url": "https://www.icebox.com/cart"
        }
      ],
      "system_details": [
        {
          "label": "IP",
          "value": "237.84.2.178"
        },
        {
          "label": "Device",
          "value": "Chrome on Windows 10"
        }
      ],
      "details": [
        {
          "label": "First Name",
          "value": "Andrew"
        },
        {
          "label": "Last Name",
          "value": "Harfield"
        },
        {
          "label": "Phone Number",
          "value": "555-555-5555"
        },
        {
          "label": "Email Address",
          "value": "zHv0i@example.com"
        },
        {
          "label": "Full Address",
          "value": "123 Main St, Anytown, USA 12345"
        },
        {
          "label": "Employer",
          "value": "Icebox"
        },
        {
          "is_link": true,
          "label": "Employer Wesbite",
          "value": "https://www.icebox.com"
        },
        {
          "label": "Avg. Monthly Salary",
          "value": "$300.00"
        },
        {
          "label": "Credit Score",
          "value": 856
        },
        {
          "label": "SSN",
          "value": ""
        }
      ],
      "quiz": [
        {
          "label": "Use Fin. Companies",
          "value": "Yes"
        },
        {
          "label": "Finance For",
          "value": "Personal"
        },
        {
          "label": "Item To Buy",
          "value": "Flower Diamond Ring 14k Solid Gold 0.50ctw"
        },
        {
          "label": "Amount",
          "value": "1,650.00"
        }
      ],
      "uploads": [
        {
          "img_src": "./assets/item-sample.webp"
        },
        {
          "img_src": "./assets/item-sample.webp"
        },
        {
          "img_src": "./assets/item-sample.webp"
        }
      ],
      "notes": [
        {
          "author": "Jenee",
          "text": "Pay attention! In-House sale!",
          "date": "May 5th, 2024"
        }
      ]
    },
    {
      "number": 1,
      "amount": "1,650.00",
      "first_name": "Andrew",
      "last_name": "Harfield",
      "time": "11:24 AM",
      "date": "May 5th, 2024",
      "status": "Processed",
      "links": [
        {
          "label": "Cart",
          "url": "https://www.icebox.com/cart"
        }
      ],
      "system_details": [
        {
          "label": "IP",
          "value": "237.84.2.178"
        },
        {
          "label": "Device",
          "value": "Chrome on Windows 10"
        }
      ],
      "details": [
        {
          "label": "First Name",
          "value": "Andrew"
        },
        {
          "label": "Last Name",
          "value": "Harfield"
        },
        {
          "label": "Phone Number",
          "value": "555-555-5555"
        },
        {
          "label": "Email Address",
          "value": "zHv0i@example.com"
        },
        {
          "label": "Full Address",
          "value": "123 Main St, Anytown, USA 12345"
        },
        {
          "label": "Employer",
          "value": "Icebox"
        },
        {
          "is_link": true,
          "label": "Employer Wesbite",
          "value": "https://www.icebox.com"
        },
        {
          "label": "Avg. Monthly Salary",
          "value": "$300.00"
        },
        {
          "label": "Credit Score",
          "value": 856
        },
        {
          "label": "SSN",
          "value": "123-45-6789"
        }
      ],
      "quiz": [
        {
          "label": "Use Fin. Companies",
          "value": "Yes"
        },
        {
          "label": "Finance For",
          "value": "Personal"
        },
        {
          "label": "Item To Buy",
          "value": "Flower Diamond Ring 14k Solid Gold 0.50ctw"
        },
        {
          "label": "Amount",
          "value": "1,650.00"
        }
      ],
      "uploads": [
        {
          "img_src": "./assets/item-sample.webp"
        },
        {
          "img_src": "./assets/item-sample.webp"
        },
        {
          "img_src": "./assets/item-sample.webp"
        }
      ]
    },
    {
      "number": 1,
      "amount": "1,650.00",
      "first_name": "Andrew",
      "last_name": "Harfield",
      "time": "11:24 AM",
      "date": "May 5th, 2024",
      "status": "Processed",
      "links": [
        {
          "label": "Cart",
          "url": "https://www.icebox.com/cart"
        }
      ],
      "system_details": [
        {
          "label": "IP",
          "value": "237.84.2.178"
        },
        {
          "label": "Device",
          "value": "Chrome on Windows 10"
        }
      ],
      "details": [
        {
          "label": "First Name",
          "value": "Andrew"
        },
        {
          "label": "Last Name",
          "value": "Harfield"
        },
        {
          "label": "Phone Number",
          "value": "555-555-5555"
        },
        {
          "label": "Email Address",
          "value": "zHv0i@example.com"
        },
        {
          "label": "Full Address",
          "value": "123 Main St, Anytown, USA 12345"
        },
        {
          "label": "Employer",
          "value": "Icebox"
        },
        {
          "is_link": true,
          "label": "Employer Wesbite",
          "value": "https://www.icebox.com"
        },
        {
          "label": "Avg. Monthly Salary",
          "value": "$300.00"
        },
        {
          "label": "Credit Score",
          "value": 856
        },
        {
          "label": "SSN",
          "value": "123-45-6789"
        }
      ],
      "quiz": [
        {
          "label": "Use Fin. Companies",
          "value": "Yes"
        },
        {
          "label": "Finance For",
          "value": "Personal"
        },
        {
          "label": "Item To Buy",
          "value": "Flower Diamond Ring 14k Solid Gold 0.50ctw"
        },
        {
          "label": "Amount",
          "value": "1,650.00"
        }
      ],
      "uploads": [
        {
          "img_src": "./assets/item-sample.webp"
        },
        {
          "img_src": "./assets/item-sample.webp"
        },
        {
          "img_src": "./assets/item-sample.webp"
        }
      ]
    },
    {
      "number": 1,
      "amount": "1,650.00",
      "first_name": "Andrew",
      "last_name": "Harfield",
      "time": "11:24 AM",
      "date": "May 5th, 2024",
      "status": "Processed",
      "links": [
        {
          "label": "Cart",
          "url": "https://www.icebox.com/cart"
        }
      ],
      "system_details": [
        {
          "label": "IP",
          "value": "237.84.2.178"
        },
        {
          "label": "Device",
          "value": "Chrome on Windows 10"
        }
      ],
      "details": [
        {
          "label": "First Name",
          "value": "Andrew"
        },
        {
          "label": "Last Name",
          "value": "Harfield"
        },
        {
          "label": "Phone Number",
          "value": "555-555-5555"
        },
        {
          "label": "Email Address",
          "value": "zHv0i@example.com"
        },
        {
          "label": "Full Address",
          "value": "123 Main St, Anytown, USA 12345"
        },
        {
          "label": "Employer",
          "value": "Icebox"
        },
        {
          "is_link": true,
          "label": "Employer Wesbite",
          "value": "https://www.icebox.com"
        },
        {
          "label": "Avg. Monthly Salary",
          "value": "$300.00"
        },
        {
          "label": "Credit Score",
          "value": 856
        },
        {
          "label": "SSN",
          "value": "123-45-6789"
        }
      ],
      "quiz": [
        {
          "label": "Use Fin. Companies",
          "value": "Yes"
        },
        {
          "label": "Finance For",
          "value": "Personal"
        },
        {
          "label": "Item To Buy",
          "value": "Flower Diamond Ring 14k Solid Gold 0.50ctw"
        },
        {
          "label": "Amount",
          "value": "1,650.00"
        }
      ],
      "uploads": [
        {
          "img_src": "./assets/item-sample.webp"
        },
        {
          "img_src": "./assets/item-sample.webp"
        },
        {
          "img_src": "./assets/item-sample.webp"
        }
      ]
    },
    {
      "number": 1,
      "amount": "1,650.00",
      "first_name": "Andrew",
      "last_name": "Harfield",
      "time": "11:24 AM",
      "date": "May 5th, 2024",
      "status": "Processed",
      "links": [
        {
          "label": "Cart",
          "url": "https://www.icebox.com/cart"
        }
      ],
      "system_details": [
        {
          "label": "IP",
          "value": "237.84.2.178"
        },
        {
          "label": "Device",
          "value": "Chrome on Windows 10"
        }
      ],
      "details": [
        {
          "label": "First Name",
          "value": "Andrew"
        },
        {
          "label": "Last Name",
          "value": "Harfield"
        },
        {
          "label": "Phone Number",
          "value": "555-555-5555"
        },
        {
          "label": "Email Address",
          "value": "zHv0i@example.com"
        },
        {
          "label": "Full Address",
          "value": "123 Main St, Anytown, USA 12345"
        },
        {
          "label": "Employer",
          "value": "Icebox"
        },
        {
          "is_link": true,
          "label": "Employer Wesbite",
          "value": "https://www.icebox.com"
        },
        {
          "label": "Avg. Monthly Salary",
          "value": "$300.00"
        },
        {
          "label": "Credit Score",
          "value": 856
        },
        {
          "label": "SSN",
          "value": "123-45-6789"
        }
      ],
      "quiz": [
        {
          "label": "Use Fin. Companies",
          "value": "Yes"
        },
        {
          "label": "Finance For",
          "value": "Personal"
        },
        {
          "label": "Item To Buy",
          "value": "Flower Diamond Ring 14k Solid Gold 0.50ctw"
        },
        {
          "label": "Amount",
          "value": "1,650.00"
        }
      ],
      "uploads": [
        {
          "img_src": "./assets/item-sample.webp"
        },
        {
          "img_src": "./assets/item-sample.webp"
        },
        {
          "img_src": "./assets/item-sample.webp"
        }
      ]
    }
  ]
}

src/templates/data/admin/fin-list.twig.json (diff)
@@ -108,6 +108,13 @@
         {
           "img_src": "./assets/item-sample.webp"
         }
+      ],
+      "notes": [
+        {
+          "author": "Jenee",
+          "text": "Pay attention! In-House sale!",
+          "date": "May 5th, 2024"
+        }
       ]
     },
     {
