src/templates/data/admin/inventory.twig.json (before)
{
  "title": "All Inventory",
  "total": "124,920,250.00",
  "total_items": 15389,
  "selected_stock": 150,
  "sort_by": "old",
  "navigation": [
    {
      "title": "Categories",
      "links": [
        {
          "isActive": true,
          "url": "#",
          "title": "All Inventory",
          "count": 15389
        },
        {
          "title": "Dia. Engagement Rings.",
          "url": "#",
          "count": 4829
        },
        {
          "title": "Dia. Earrings.",
          "url": "#",
          "count": 4829
        },
        {
          "title": "Dia. Necklaces.",
          "url": "#",
          "count": 4829
        },
        {
          "title": "Dia. Pendants.",
          "url": "#",
          "count": 4829
        },
        {
          "title": "Dia. Rings.",
          "url": "#",
          "count": 4829
        },
        {
          "title": "Dia. Bracelets.",
          "url": "#",
          "count": 4829
        },
        {
          "title": "Dia. Watches.",
          "url": "#",
          "count": 4829
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "inventory_filter_no",
      "value": "no",
      "caption": "No Filters",
      "count": 329
    },
    {
      "id": "inventory_filter_in_stock",
      "value": "in-stock",
      "caption": "In Stock",
      "count": 120
    },
    {
      "id": "inventory_filter_out_of_stock",
      "value": "out-of-stock",
      "caption": "Out of Stock",
      "count": 85
    },
    {
      "id": "inventory_filter_backorder",
      "value": "backorder",
      "caption": "Backorder",
      "count": 45
    },
    {
      "id": "inventory_filter_pre_order",
      "value": "pre-order",
      "caption": "Pre-order",
      "count": 25
    },
    {
      "id": "inventory_filter_discontinued",
      "value": "discontinued",
      "caption": "Discontinued",
      "count": 15
    },
    {
      "id": "inventory_filter_clearance",
      "value": "clearance",
      "caption": "Clearance",
      "count": 10,
      "stock": 150
    },
    {
      "id": "inventory_filter_new_arrival",
      "value": "new-arrival",
      "caption": "New Arrival",
      "count": 50
    },
    {
      "id": "inventory_filter_limited_stock",
      "value": "limited-stock",
      "caption": "Limited Stock",
      "count": 30
    },
    {
      "id": "inventory_filter_reserved",
      "value": "reserved",
      "caption": "Reserved",
      "count": 5
    },
    {
      "id": "inventory_filter_exclusive",
      "value": "exclusive",
      "caption": "Exclusive",
      "count": 8
    },
    {
      "id": "inventory_filter_coming_soon",
      "value": "coming-soon",
      "caption": "Coming Soon",
      "count": 22
    }
  ],
  "inventory_items": [
    {
      "stock_id": "200-00340",
      "layaway": true,
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$1,285.00",
      "is_watch": true,
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 4
      },
      "url": "#",
      "allow_remove_link": true,
      "appraisal_url": "#",
      "title": "Rolex DJ41 SS/18KY T:24.25ctw; BR:5.26ct BG:18.99ct SI Custom Dia (19) Serial 7T0L0687 w/Card",
      "media": [
        {
          "src": "https://cdn.prod.website-files.com/6631ecc8ac2b58c38761ff4a/66badcddb18ad985eb61aa15_inv1.webp"
        }
      ]
    },
    {
      "sold": true,
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$45,850 - $55,850",
      "dq": "VS",
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 1
      },
      "allow_remove_link": true,
      "is_ring": true,
      "title": "3.73ct GH/SI2 Round Diamonds",
      "appraisal_url": "#",
      "media": [
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/products/639beed3354cebd7d7f30779bd3ac093.jpg"
        },
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/items_tracking/8421932fb52576056a42e0cd7e65b662.jpg"
        }
      ]
    },
    {
      "on_hold": true,
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "dq": "VS",
      "price": "$780.00",
      "date": 13,
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 1
      },
      "title": "14KW Rope 1.5mm 22",
      "allow_remove_link": true,
      "is_bracelet": true,
      "appraisal_url": "#",
      "media": [
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/items_tracking/fd657d6d7c8bc7f158551cb33116dca7.jpg"
        }
      ]
    },
    {
      "in_stock": true,
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$585.00",
      "dq": "VS",
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 2
      },
      "title": "RD LC/SI 4.30mm-5.90mm",
      "appraisal_url": "#",
      "is_earrings": true,
      "media": [
        {
          "src": "https://via.placeholder.com/280x280?text=NO%20IMAGE"
        }
      ]
    },
    {
      "stock_id": "200-00340",
      "in_stock": true,
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$1,285.00",
      "is_watch": true,
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 4
      },
      "url": "#",
      "allow_remove_link": true,
      "appraisal_url": "#",
      "title": "Rolex DJ41 SS/18KY T:24.25ctw; BR:5.26ct BG:18.99ct SI Custom Dia (19) Serial 7T0L0687 w/Card",
      "media": [
        {
          "src": "https://cdn.prod.website-files.com/6631ecc8ac2b58c38761ff4a/66badcddb18ad985eb61aa15_inv1.webp"
        }
      ]
    },
    {
      "in_stock": false,
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$45,850 - $55,850",
      "dq": "VS",
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 1
      },
      "allow_remove_link": true,
      "is_ring": true,
      "title": "3.73ct GH/SI2 Round Diamonds",
      "appraisal_url": "#",
      "media": [
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/products/639beed3354cebd7d7f30779bd3ac093.jpg"
        },
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/items_tracking/8421932fb52576056a42e0cd7e65b662.jpg"
        }
      ]
    },
    {
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "dq": "VS",
      "price": "$780.00",
      "date": 13,
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 1
      },
      "title": "14KW Rope 1.5mm 22",
      "allow_remove_link": true,
      "is_bracelet": true,
      "appraisal_url": "#",
      "media": [
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/items_tracking/fd657d6d7c8bc7f158551cb33116dca7.jpg"
        }
      ]
    },
    {
      "in_stock": true,
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$585.00",
      "dq": "VS",
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 2
      },
      "title": "RD LC/SI 4.30mm-5.90mm",
      "appraisal_url": "#",
      "is_earrings": true,
      "media": [
        {
          "src": "https://via.placeholder.com/280x280?text=NO%20IMAGE"
        }
      ]
    },
    {
      "stock_id": "200-00340",
      "in_stock": true,
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$1,285.00",
      "is_watch": true,
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 4
      },
      "url": "#",
      "allow_remove_link": true,
      "appraisal_url": "#",
      "title": "Rolex DJ41 SS/18KY T:24.25ctw; BR:5.26ct BG:18.99ct SI Custom Dia (19) Serial 7T0L0687 w/Card",
      "media": [
        {
          "src": "https://cdn.prod.website-files.com/6631ecc8ac2b58c38761ff4a/66badcddb18ad985eb61aa15_inv1.webp"
        }
      ]
    },
    {
      "in_stock": false,
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$45,850 - $55,850",
      "dq": "VS",
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 1
      },
      "allow_remove_link": true,
      "is_ring": true,
      "title": "3.73ct GH/SI2 Round Diamonds",
      "appraisal_url": "#",
      "media": [
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/products/639beed3354cebd7d7f30779bd3ac093.jpg"
        },
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/items_tracking/8421932fb52576056a42e0cd7e65b662.jpg"
        }
      ]
    },
    {
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "dq": "VS",
      "price": "$780.00",
      "date": 13,
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 1
      },
      "title": "14KW Rope 1.5mm 22",
      "allow_remove_link": true,
      "is_bracelet": true,
      "appraisal_url": "#",
      "media": [
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/items_tracking/fd657d6d7c8bc7f158551cb33116dca7.jpg"
        }
      ]
    },
    {
      "in_stock": true,
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$585.00",
      "dq": "VS",
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 2
      },
      "title": "RD LC/SI 4.30mm-5.90mm",
      "appraisal_url": "#",
      "is_earrings": true,
      "media": [
        {
          "src": "https://via.placeholder.com/280x280?text=NO%20IMAGE"
        }
      ]
    },
    {
      "stock_id": "200-00340",
      "in_stock": true,
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$1,285.00",
      "is_watch": true,
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 4
      },
      "url": "#",
      "allow_remove_link": true,
      "appraisal_url": "#",
      "title": "Rolex DJ41 SS/18KY T:24.25ctw; BR:5.26ct BG:18.99ct SI Custom Dia (19) Serial 7T0L0687 w/Card",
      "media": [
        {
          "src": "https://cdn.prod.website-files.com/6631ecc8ac2b58c38761ff4a/66badcddb18ad985eb61aa15_inv1.webp"
        }
      ]
    },
    {
      "in_stock": false,
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$45,850 - $55,850",
      "dq": "VS",
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 1
      },
      "allow_remove_link": true,
      "is_ring": true,
      "title": "3.73ct GH/SI2 Round Diamonds",
      "appraisal_url": "#",
      "media": [
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/products/639beed3354cebd7d7f30779bd3ac093.jpg"
        },
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/items_tracking/8421932fb52576056a42e0cd7e65b662.jpg"
        }
      ]
    },
    {
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "dq": "VS",
      "price": "$780.00",
      "date": 13,
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 1
      },
      "title": "14KW Rope 1.5mm 22",
      "allow_remove_link": true,
      "is_bracelet": true,
      "appraisal_url": "#",
      "media": [
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/items_tracking/fd657d6d7c8bc7f158551cb33116dca7.jpg"
        }
      ]
    },
    {
      "in_stock": true,
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$585.00",
      "dq": "VS",
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 2
      },
      "title": "RD LC/SI 4.30mm-5.90mm",
      "appraisal_url": "#",
      "is_earrings": true,
      "media": [
        {
          "src": "https://via.placeholder.com/280x280?text=NO%20IMAGE"
        }
      ]
    },
    {
      "stock_id": "200-00340",
      "in_stock": true,
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$1,285.00",
      "is_watch": true,
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 4
      },
      "url": "#",
      "allow_remove_link": true,
      "appraisal_url": "#",
      "title": "Rolex DJ41 SS/18KY T:24.25ctw; BR:5.26ct BG:18.99ct SI Custom Dia (19) Serial 7T0L0687 w/Card",
      "media": [
        {
          "src": "https://cdn.prod.website-files.com/6631ecc8ac2b58c38761ff4a/66badcddb18ad985eb61aa15_inv1.webp"
        }
      ]
    },
    {
      "in_stock": false,
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$45,850 - $55,850",
      "dq": "VS",
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 1
      },
      "allow_remove_link": true,
      "is_ring": true,
      "title": "3.73ct GH/SI2 Round Diamonds",
      "appraisal_url": "#",
      "media": [
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/products/639beed3354cebd7d7f30779bd3ac093.jpg"
        },
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/items_tracking/8421932fb52576056a42e0cd7e65b662.jpg"
        }
      ]
    },
    {
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "dq": "VS",
      "price": "$780.00",
      "date": 13,
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 1
      },
      "title": "14KW Rope 1.5mm 22",
      "allow_remove_link": true,
      "is_bracelet": true,
      "appraisal_url": "#",
      "media": [
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/items_tracking/fd657d6d7c8bc7f158551cb33116dca7.jpg"
        }
      ]
    },
    {
      "in_stock": true,
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$585.00",
      "dq": "VS",
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 2
      },
      "title": "RD LC/SI 4.30mm-5.90mm",
      "appraisal_url": "#",
      "is_earrings": true,
      "media": [
        {
          "src": "https://via.placeholder.com/280x280?text=NO%20IMAGE"
        }
      ]
    }
  ]
}

src/templates/data/admin/inventory.twig.json (after)
{
  "title": "All Inventory",
  "total": "124,920,250.00",
  "total_items": 15389,
  "selected_stock": 150,
  "sort_by": "old",
  "navigation": [
    {
      "title": "Categories",
      "links": [
        {
          "isActive": true,
          "url": "#",
          "title": "All Inventory",
          "count": 15389
        },
        {
          "title": "Dia. Engagement Rings.",
          "url": "#",
          "count": 4829
        },
        {
          "title": "Dia. Earrings.",
          "url": "#",
          "count": 4829
        },
        {
          "title": "Dia. Necklaces.",
          "url": "#",
          "count": 4829
        },
        {
          "title": "Dia. Pendants.",
          "url": "#",
          "count": 4829
        },
        {
          "title": "Dia. Rings.",
          "url": "#",
          "count": 4829
        },
        {
          "title": "Dia. Bracelets.",
          "url": "#",
          "count": 4829
        },
        {
          "title": "Dia. Watches.",
          "url": "#",
          "count": 4829
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "inventory_filter_no",
      "value": "no",
      "caption": "No Filters",
      "count": 329
    },
    {
      "id": "inventory_filter_in_stock",
      "value": "in-stock",
      "caption": "In Stock",
      "count": 120
    },
    {
      "id": "inventory_filter_out_of_stock",
      "value": "out-of-stock",
      "caption": "Out of Stock",
      "count": 85
    },
    {
      "id": "inventory_filter_backorder",
      "value": "backorder",
      "caption": "Backorder",
      "count": 45
    },
    {
      "id": "inventory_filter_pre_order",
      "value": "pre-order",
      "caption": "Pre-order",
      "count": 25
    },
    {
      "id": "inventory_filter_discontinued",
      "value": "discontinued",
      "caption": "Discontinued",
      "count": 15
    },
    {
      "id": "inventory_filter_clearance",
      "value": "clearance",
      "caption": "Clearance",
      "count": 10,
      "stock": 150
    },
    {
      "id": "inventory_filter_new_arrival",
      "value": "new-arrival",
      "caption": "New Arrival",
      "count": 50
    },
    {
      "id": "inventory_filter_limited_stock",
      "value": "limited-stock",
      "caption": "Limited Stock",
      "count": 30
    },
    {
      "id": "inventory_filter_reserved",
      "value": "reserved",
      "caption": "Reserved",
      "count": 5
    },
    {
      "id": "inventory_filter_exclusive",
      "value": "exclusive",
      "caption": "Exclusive",
      "count": 8
    },
    {
      "id": "inventory_filter_coming_soon",
      "value": "coming-soon",
      "caption": "Coming Soon",
      "count": 22
    }
  ],
  "inventory_items": [
    {
      "stock_id": "200-00340",
      "layaway": true,
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$1,285.00",
      "is_watch": true,
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 4
      },
      "url": "#",
      "allow_remove_link": true,
      "appraisal_url": "#",
      "title": "Rolex DJ41 SS/18KY T:24.25ctw; BR:5.26ct BG:18.99ct SI Custom Dia (19) Serial 7T0L0687 w/Card",
      "media": [
        {
          "src": "https://cdn.prod.website-files.com/6631ecc8ac2b58c38761ff4a/66badcddb18ad985eb61aa15_inv1.webp"
        }
      ],
      "notes": [
        {
          "author": "Skylar",
          "comment": "Larry - In stock item. Transferred from Phipps to Showroom 1/3/24. SKU# 170-02418. Client Jared Levinson",
          "date": "10.01.2024, 15:50:47"
        }
      ]
    },
    {
      "sold": true,
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$45,850 - $55,850",
      "dq": "VS",
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 1
      },
      "allow_remove_link": true,
      "is_ring": true,
      "title": "3.73ct GH/SI2 Round Diamonds",
      "appraisal_url": "#",
      "media": [
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/products/639beed3354cebd7d7f30779bd3ac093.jpg"
        },
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/items_tracking/8421932fb52576056a42e0cd7e65b662.jpg"
        }
      ]
    },
    {
      "on_hold": true,
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "dq": "VS",
      "price": "$780.00",
      "date": 13,
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 1
      },
      "title": "14KW Rope 1.5mm 22",
      "allow_remove_link": true,
      "is_bracelet": true,
      "appraisal_url": "#",
      "media": [
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/items_tracking/fd657d6d7c8bc7f158551cb33116dca7.jpg"
        }
      ]
    },
    {
      "in_stock": true,
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$585.00",
      "dq": "VS",
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 2
      },
      "title": "RD LC/SI 4.30mm-5.90mm",
      "appraisal_url": "#",
      "is_earrings": true,
      "media": [
        {
          "src": "https://via.placeholder.com/280x280?text=NO%20IMAGE"
        }
      ]
    },
    {
      "stock_id": "200-00340",
      "in_stock": true,
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$1,285.00",
      "is_watch": true,
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 4
      },
      "url": "#",
      "allow_remove_link": true,
      "appraisal_url": "#",
      "title": "Rolex DJ41 SS/18KY T:24.25ctw; BR:5.26ct BG:18.99ct SI Custom Dia (19) Serial 7T0L0687 w/Card",
      "media": [
        {
          "src": "https://cdn.prod.website-files.com/6631ecc8ac2b58c38761ff4a/66badcddb18ad985eb61aa15_inv1.webp"
        }
      ]
    },
    {
      "in_stock": false,
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$45,850 - $55,850",
      "dq": "VS",
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 1
      },
      "allow_remove_link": true,
      "is_ring": true,
      "title": "3.73ct GH/SI2 Round Diamonds",
      "appraisal_url": "#",
      "media": [
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/products/639beed3354cebd7d7f30779bd3ac093.jpg"
        },
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/items_tracking/8421932fb52576056a42e0cd7e65b662.jpg"
        }
      ]
    },
    {
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "dq": "VS",
      "price": "$780.00",
      "date": 13,
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 1
      },
      "title": "14KW Rope 1.5mm 22",
      "allow_remove_link": true,
      "is_bracelet": true,
      "appraisal_url": "#",
      "media": [
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/items_tracking/fd657d6d7c8bc7f158551cb33116dca7.jpg"
        }
      ]
    },
    {
      "in_stock": true,
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$585.00",
      "dq": "VS",
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 2
      },
      "title": "RD LC/SI 4.30mm-5.90mm",
      "appraisal_url": "#",
      "is_earrings": true,
      "media": [
        {
          "src": "https://via.placeholder.com/280x280?text=NO%20IMAGE"
        }
      ]
    },
    {
      "stock_id": "200-00340",
      "in_stock": true,
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$1,285.00",
      "is_watch": true,
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 4
      },
      "url": "#",
      "allow_remove_link": true,
      "appraisal_url": "#",
      "title": "Rolex DJ41 SS/18KY T:24.25ctw; BR:5.26ct BG:18.99ct SI Custom Dia (19) Serial 7T0L0687 w/Card",
      "media": [
        {
          "src": "https://cdn.prod.website-files.com/6631ecc8ac2b58c38761ff4a/66badcddb18ad985eb61aa15_inv1.webp"
        }
      ]
    },
    {
      "in_stock": false,
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$45,850 - $55,850",
      "dq": "VS",
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 1
      },
      "allow_remove_link": true,
      "is_ring": true,
      "title": "3.73ct GH/SI2 Round Diamonds",
      "appraisal_url": "#",
      "media": [
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/products/639beed3354cebd7d7f30779bd3ac093.jpg"
        },
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/items_tracking/8421932fb52576056a42e0cd7e65b662.jpg"
        }
      ]
    },
    {
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "dq": "VS",
      "price": "$780.00",
      "date": 13,
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 1
      },
      "title": "14KW Rope 1.5mm 22",
      "allow_remove_link": true,
      "is_bracelet": true,
      "appraisal_url": "#",
      "media": [
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/items_tracking/fd657d6d7c8bc7f158551cb33116dca7.jpg"
        }
      ]
    },
    {
      "in_stock": true,
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$585.00",
      "dq": "VS",
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 2
      },
      "title": "RD LC/SI 4.30mm-5.90mm",
      "appraisal_url": "#",
      "is_earrings": true,
      "media": [
        {
          "src": "https://via.placeholder.com/280x280?text=NO%20IMAGE"
        }
      ]
    },
    {
      "stock_id": "200-00340",
      "in_stock": true,
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$1,285.00",
      "is_watch": true,
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 4
      },
      "url": "#",
      "allow_remove_link": true,
      "appraisal_url": "#",
      "title": "Rolex DJ41 SS/18KY T:24.25ctw; BR:5.26ct BG:18.99ct SI Custom Dia (19) Serial 7T0L0687 w/Card",
      "media": [
        {
          "src": "https://cdn.prod.website-files.com/6631ecc8ac2b58c38761ff4a/66badcddb18ad985eb61aa15_inv1.webp"
        }
      ]
    },
    {
      "in_stock": false,
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$45,850 - $55,850",
      "dq": "VS",
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 1
      },
      "allow_remove_link": true,
      "is_ring": true,
      "title": "3.73ct GH/SI2 Round Diamonds",
      "appraisal_url": "#",
      "media": [
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/products/639beed3354cebd7d7f30779bd3ac093.jpg"
        },
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/items_tracking/8421932fb52576056a42e0cd7e65b662.jpg"
        }
      ]
    },
    {
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "dq": "VS",
      "price": "$780.00",
      "date": 13,
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 1
      },
      "title": "14KW Rope 1.5mm 22",
      "allow_remove_link": true,
      "is_bracelet": true,
      "appraisal_url": "#",
      "media": [
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/items_tracking/fd657d6d7c8bc7f158551cb33116dca7.jpg"
        }
      ]
    },
    {
      "in_stock": true,
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$585.00",
      "dq": "VS",
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 2
      },
      "title": "RD LC/SI 4.30mm-5.90mm",
      "appraisal_url": "#",
      "is_earrings": true,
      "media": [
        {
          "src": "https://via.placeholder.com/280x280?text=NO%20IMAGE"
        }
      ]
    },
    {
      "stock_id": "200-00340",
      "in_stock": true,
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$1,285.00",
      "is_watch": true,
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 4
      },
      "url": "#",
      "allow_remove_link": true,
      "appraisal_url": "#",
      "title": "Rolex DJ41 SS/18KY T:24.25ctw; BR:5.26ct BG:18.99ct SI Custom Dia (19) Serial 7T0L0687 w/Card",
      "media": [
        {
          "src": "https://cdn.prod.website-files.com/6631ecc8ac2b58c38761ff4a/66badcddb18ad985eb61aa15_inv1.webp"
        }
      ]
    },
    {
      "in_stock": false,
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$45,850 - $55,850",
      "dq": "VS",
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 1
      },
      "allow_remove_link": true,
      "is_ring": true,
      "title": "3.73ct GH/SI2 Round Diamonds",
      "appraisal_url": "#",
      "media": [
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/products/639beed3354cebd7d7f30779bd3ac093.jpg"
        },
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/items_tracking/8421932fb52576056a42e0cd7e65b662.jpg"
        }
      ]
    },
    {
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "dq": "VS",
      "price": "$780.00",
      "date": 13,
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 1
      },
      "title": "14KW Rope 1.5mm 22",
      "allow_remove_link": true,
      "is_bracelet": true,
      "appraisal_url": "#",
      "media": [
        {
          "src": "https://www.icebox.com/unsafe/280x280/icebox-jewelry.s3.amazonaws.com/items_tracking/fd657d6d7c8bc7f158551cb33116dca7.jpg"
        }
      ]
    },
    {
      "in_stock": true,
      "stock_id": "200-00340",
      "store_id": 1,
      "nfw": 0,
      "date": 13,
      "price": "$585.00",
      "dq": "VS",
      "style": {
        "url": "#",
        "name": "GN-RP1.5M22-W",
        "count": 2
      },
      "title": "RD LC/SI 4.30mm-5.90mm",
      "appraisal_url": "#",
      "is_earrings": true,
      "media": [
        {
          "src": "https://via.placeholder.com/280x280?text=NO%20IMAGE"
        }
      ]
    }
  ]
}

src/templates/data/admin/inventory.twig.json (diff)
@@ -149,6 +149,13 @@
         {
           "src": "https://cdn.prod.website-files.com/6631ecc8ac2b58c38761ff4a/66badcddb18ad985eb61aa15_inv1.webp"
         }
+      ],
+      "notes": [
+        {
+          "author": "Skylar",
+          "comment": "Larry - In stock item. Transferred from Phipps to Showroom 1/3/24. SKU# 170-02418. Client Jared Levinson",
+          "date": "10.01.2024, 15:50:47"
+        }
       ]
     },
     {
