src/templates/data/admin/manufacture-manual.twig.json (before)
{
  "current_per_page": 250,
  "total_pages": 10,
  "current_page": 5,
  "manual_order_columns": [
    {
      "title": "#"
    },
    {
      "title": "Type"
    },
    {
      "title": "Pic"
    },
    {
      "title": "Title"
    },
    {
      "title": "Category"
    },
    {
      "title": "Date"
    },
    {
      "title": "Receipt"
    },
    {
      "title": "PO"
    },
    {
      "title": "Style"
    },
    {
      "title": "Info"
    },
    {
      "title": "Status"
    },
    {
      "title": "Price"
    },
    {
      "title": "Vendor"
    },
    {
      "title": "Manage"
    }
  ],
  "manual_orders": [
    {
      "id": 142500,
      "type": "Asana",
      "mfg": "evique",
      "status": "special",
      "is_successful": true,
      "paid_method": "Affirm",
      "price": "$42,590",
      "cost_price": "$39,590",
      "allow_remove": true,
      "allow_receieve": true,
      "allow_export": true,
      "pending": false,
      "is_online": true,
      "notes": [
        {
          "date": "February 07,2025",
          "author": "Danielle",
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos."
        }
      ],
      "item": {
        "title": "Miami Cuban Link Hoop Diamond Earrings 14k Solid Gold 0.50ctw",
        "img_src": "https://cdn.prod.website-files.com/673973a838958256e22d8612/6794db819097b958602a3cb4_m5.webp",
        "href": "#",
        "date": "February 1, 2025",
        "receipt": "#001-105909",
        "receipt_href": "#",
        "po": "001-492802",
        "category": "500",
        "style": "CST-JVTSS1.4-W",
        "details": [
          { "name": "QTY", "value": "1" },
          { "name": "Gold Color", "value": "14k" },
          { "name": "Gold Purity", "value": "10k" },
          { "name": "Diamond Weight", "value": "0.50ctw" },
          { "name": "Diamond Clarity", "value": "SI1" },
          { "name": "Diamond Color", "value": "G" },
          { "name": "Diamond Cut", "value": "Very Good" }
        ]
      }
    },
    {
      "id": 142500,
      "type": "Asana",
      "mfg": "evique",
      "status": "special",
      "is_successful": true,
      "paid_method": "Affirm",
      "price": "$42,590",
      "cost_price": "$39,590",
      "allow_remove": true,
      "allow_receieve": true,
      "allow_export": true,
      "pending": false,
      "is_online": true,
      "notes": [
        {
          "date": "February 07,2025",
          "author": "Danielle",
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos."
        }
      ],
      "item": {
        "title": "Miami Cuban Link Hoop Diamond Earrings 14k Solid Gold 0.50ctw",
        "img_src": "https://cdn.prod.website-files.com/673973a838958256e22d8612/6794db819097b958602a3cb4_m5.webp",
        "href": "#",
        "date": "February 1, 2025",
        "receipt": "#001-105909",
        "receipt_href": "#",
        "po": "001-492802",
        "category": "500",
        "style": "CST-JVTSS1.4-W",
        "details": [
          { "name": "QTY", "value": "1" },
          { "name": "Gold Color", "value": "14k" },
          { "name": "Gold Purity", "value": "10k" },
          { "name": "Diamond Weight", "value": "0.50ctw" },
          { "name": "Diamond Clarity", "value": "SI1" },
          { "name": "Diamond Color", "value": "G" },
          { "name": "Diamond Cut", "value": "Very Good" }
        ]
      }
    },
    {
      "id": 142500,
      "type": "Asana",
      "mfg": "evique",
      "status": "special",
      "is_successful": true,
      "paid_method": "Affirm",
      "price": "$42,590",
      "cost_price": "$39,590",
      "allow_remove": true,
      "allow_receieve": true,
      "allow_export": true,
      "pending": false,
      "is_online": true,
      "notes": [
        {
          "date": "February 07,2025",
          "author": "Danielle",
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos."
        }
      ],
      "item": {
        "title": "Miami Cuban Link Hoop Diamond Earrings 14k Solid Gold 0.50ctw",
        "img_src": "https://cdn.prod.website-files.com/673973a838958256e22d8612/6794db819097b958602a3cb4_m5.webp",
        "href": "#",
        "date": "February 1, 2025",
        "receipt": "#001-105909",
        "receipt_href": "#",
        "po": "001-492802",
        "category": "500",
        "style": "CST-JVTSS1.4-W",
        "details": [
          { "name": "QTY", "value": "1" },
          { "name": "Gold Color", "value": "14k" },
          { "name": "Gold Purity", "value": "10k" },
          { "name": "Diamond Weight", "value": "0.50ctw" },
          { "name": "Diamond Clarity", "value": "SI1" },
          { "name": "Diamond Color", "value": "G" },
          { "name": "Diamond Cut", "value": "Very Good" }
        ]
      }
    },
    {
      "id": 142500,
      "type": "Asana",
      "mfg": "evique",
      "status": "special",
      "is_successful": true,
      "paid_method": "Affirm",
      "price": "$42,590",
      "cost_price": "$39,590",
      "allow_remove": true,
      "allow_receieve": true,
      "allow_export": true,
      "pending": false,
      "is_online": true,
      "notes": [
        {
          "date": "February 07,2025",
          "author": "Danielle",
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos."
        }
      ],
      "item": {
        "title": "Miami Cuban Link Hoop Diamond Earrings 14k Solid Gold 0.50ctw",
        "img_src": "https://cdn.prod.website-files.com/673973a838958256e22d8612/6794db819097b958602a3cb4_m5.webp",
        "href": "#",
        "date": "February 1, 2025",
        "receipt": "#001-105909",
        "receipt_href": "#",
        "po": "001-492802",
        "category": "500",
        "style": "CST-JVTSS1.4-W",
        "details": [
          { "name": "QTY", "value": "1" },
          { "name": "Gold Color", "value": "14k" },
          { "name": "Gold Purity", "value": "10k" },
          { "name": "Diamond Weight", "value": "0.50ctw" },
          { "name": "Diamond Clarity", "value": "SI1" },
          { "name": "Diamond Color", "value": "G" },
          { "name": "Diamond Cut", "value": "Very Good" }
        ]
      }
    },
    {
      "id": 142500,
      "type": "Asana",
      "mfg": "evique",
      "status": "special",
      "is_successful": true,
      "paid_method": "Affirm",
      "price": "$42,590",
      "cost_price": "$39,590",
      "allow_remove": true,
      "allow_receieve": true,
      "allow_export": true,
      "pending": false,
      "is_online": true,
      "notes": [
        {
          "date": "February 07,2025",
          "author": "Danielle",
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos."
        }
      ],
      "item": {
        "title": "Miami Cuban Link Hoop Diamond Earrings 14k Solid Gold 0.50ctw",
        "img_src": "https://cdn.prod.website-files.com/673973a838958256e22d8612/6794db819097b958602a3cb4_m5.webp",
        "href": "#",
        "date": "February 1, 2025",
        "receipt": "#001-105909",
        "receipt_href": "#",
        "po": "001-492802",
        "category": "500",
        "style": "CST-JVTSS1.4-W",
        "details": [
          { "name": "QTY", "value": "1" },
          { "name": "Gold Color", "value": "14k" },
          { "name": "Gold Purity", "value": "10k" },
          { "name": "Diamond Weight", "value": "0.50ctw" },
          { "name": "Diamond Clarity", "value": "SI1" },
          { "name": "Diamond Color", "value": "G" },
          { "name": "Diamond Cut", "value": "Very Good" }
        ]
      }
    },
    {
      "id": 142500,
      "type": "Asana",
      "mfg": "evique",
      "status": "special",
      "is_successful": true,
      "paid_method": "Affirm",
      "price": "$42,590",
      "cost_price": "$39,590",
      "allow_remove": true,
      "allow_receieve": true,
      "allow_export": true,
      "pending": false,
      "is_online": true,
      "notes": [
        {
          "date": "February 07,2025",
          "author": "Danielle",
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos."
        }
      ],
      "item": {
        "title": "Miami Cuban Link Hoop Diamond Earrings 14k Solid Gold 0.50ctw",
        "img_src": "https://cdn.prod.website-files.com/673973a838958256e22d8612/6794db819097b958602a3cb4_m5.webp",
        "href": "#",
        "date": "February 1, 2025",
        "receipt": "#001-105909",
        "receipt_href": "#",
        "po": "001-492802",
        "category": "500",
        "style": "CST-JVTSS1.4-W",
        "details": [
          { "name": "QTY", "value": "1" },
          { "name": "Gold Color", "value": "14k" },
          { "name": "Gold Purity", "value": "10k" },
          { "name": "Diamond Weight", "value": "0.50ctw" },
          { "name": "Diamond Clarity", "value": "SI1" },
          { "name": "Diamond Color", "value": "G" },
          { "name": "Diamond Cut", "value": "Very Good" }
        ]
      }
    },
    {
      "id": 142500,
      "type": "Asana",
      "mfg": "evique",
      "status": "special",
      "is_successful": true,
      "paid_method": "Affirm",
      "price": "$42,590",
      "cost_price": "$39,590",
      "allow_remove": true,
      "allow_receieve": true,
      "allow_export": true,
      "pending": false,
      "is_online": true,
      "notes": [
        {
          "date": "February 07,2025",
          "author": "Danielle",
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos."
        }
      ],
      "item": {
        "title": "Miami Cuban Link Hoop Diamond Earrings 14k Solid Gold 0.50ctw",
        "img_src": "https://cdn.prod.website-files.com/673973a838958256e22d8612/6794db819097b958602a3cb4_m5.webp",
        "href": "#",
        "date": "February 1, 2025",
        "receipt": "#001-105909",
        "receipt_href": "#",
        "po": "001-492802",
        "category": "500",
        "style": "CST-JVTSS1.4-W",
        "details": [
          { "name": "QTY", "value": "1" },
          { "name": "Gold Color", "value": "14k" },
          { "name": "Gold Purity", "value": "10k" },
          { "name": "Diamond Weight", "value": "0.50ctw" },
          { "name": "Diamond Clarity", "value": "SI1" },
          { "name": "Diamond Color", "value": "G" },
          { "name": "Diamond Cut", "value": "Very Good" }
        ]
      }
    },
    {
      "id": 142500,
      "type": "Asana",
      "mfg": "evique",
      "status": "special",
      "is_successful": true,
      "paid_method": "Affirm",
      "price": "$42,590",
      "cost_price": "$39,590",
      "allow_remove": true,
      "allow_receieve": true,
      "allow_export": true,
      "pending": false,
      "is_online": true,
      "notes": [
        {
          "date": "February 07,2025",
          "author": "Danielle",
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos."
        }
      ],
      "item": {
        "title": "Miami Cuban Link Hoop Diamond Earrings 14k Solid Gold 0.50ctw",
        "img_src": "https://cdn.prod.website-files.com/673973a838958256e22d8612/6794db819097b958602a3cb4_m5.webp",
        "href": "#",
        "date": "February 1, 2025",
        "receipt": "#001-105909",
        "receipt_href": "#",
        "po": "001-492802",
        "category": "500",
        "style": "CST-JVTSS1.4-W",
        "details": [
          { "name": "QTY", "value": "1" },
          { "name": "Gold Color", "value": "14k" },
          { "name": "Gold Purity", "value": "10k" },
          { "name": "Diamond Weight", "value": "0.50ctw" },
          { "name": "Diamond Clarity", "value": "SI1" },
          { "name": "Diamond Color", "value": "G" },
          { "name": "Diamond Cut", "value": "Very Good" }
        ]
      }
    },
    {
      "id": 142500,
      "type": "Asana",
      "mfg": "evique",
      "status": "special",
      "is_successful": true,
      "paid_method": "Affirm",
      "price": "$42,590",
      "cost_price": "$39,590",
      "allow_remove": true,
      "allow_receieve": true,
      "allow_export": true,
      "pending": false,
      "is_online": true,
      "notes": [
        {
          "date": "February 07,2025",
          "author": "Danielle",
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos."
        }
      ],
      "item": {
        "title": "Miami Cuban Link Hoop Diamond Earrings 14k Solid Gold 0.50ctw",
        "img_src": "https://cdn.prod.website-files.com/673973a838958256e22d8612/6794db819097b958602a3cb4_m5.webp",
        "href": "#",
        "date": "February 1, 2025",
        "receipt": "#001-105909",
        "receipt_href": "#",
        "po": "001-492802",
        "category": "500",
        "style": "CST-JVTSS1.4-W",
        "details": [
          { "name": "QTY", "value": "1" },
          { "name": "Gold Color", "value": "14k" },
          { "name": "Gold Purity", "value": "10k" },
          { "name": "Diamond Weight", "value": "0.50ctw" },
          { "name": "Diamond Clarity", "value": "SI1" },
          { "name": "Diamond Color", "value": "G" },
          { "name": "Diamond Cut", "value": "Very Good" }
        ]
      }
    },
    {
      "id": 142500,
      "type": "Asana",
      "mfg": "evique",
      "status": "special",
      "is_successful": true,
      "paid_method": "Affirm",
      "price": "$42,590",
      "cost_price": "$39,590",
      "allow_remove": true,
      "allow_receieve": true,
      "allow_export": true,
      "pending": false,
      "is_online": true,
      "notes": [
        {
          "date": "February 07,2025",
          "author": "Danielle",
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos."
        }
      ],
      "item": {
        "title": "Miami Cuban Link Hoop Diamond Earrings 14k Solid Gold 0.50ctw",
        "img_src": "https://cdn.prod.website-files.com/673973a838958256e22d8612/6794db819097b958602a3cb4_m5.webp",
        "href": "#",
        "date": "February 1, 2025",
        "receipt": "#001-105909",
        "receipt_href": "#",
        "po": "001-492802",
        "category": "500",
        "style": "CST-JVTSS1.4-W",
        "details": [
          { "name": "QTY", "value": "1" },
          { "name": "Gold Color", "value": "14k" },
          { "name": "Gold Purity", "value": "10k" },
          { "name": "Diamond Weight", "value": "0.50ctw" },
          { "name": "Diamond Clarity", "value": "SI1" },
          { "name": "Diamond Color", "value": "G" },
          { "name": "Diamond Cut", "value": "Very Good" }
        ]
      }
    },
    {
      "id": 142500,
      "type": "Asana",
      "mfg": "evique",
      "status": "special",
      "is_successful": true,
      "paid_method": "Affirm",
      "price": "$42,590",
      "cost_price": "$39,590",
      "allow_remove": true,
      "allow_receieve": true,
      "allow_export": true,
      "pending": false,
      "is_online": true,
      "notes": [
        {
          "date": "February 07,2025",
          "author": "Danielle",
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos."
        }
      ],
      "item": {
        "title": "Miami Cuban Link Hoop Diamond Earrings 14k Solid Gold 0.50ctw",
        "img_src": "https://cdn.prod.website-files.com/673973a838958256e22d8612/6794db819097b958602a3cb4_m5.webp",
        "href": "#",
        "date": "February 1, 2025",
        "receipt": "#001-105909",
        "receipt_href": "#",
        "po": "001-492802",
        "category": "500",
        "style": "CST-JVTSS1.4-W",
        "details": [
          { "name": "QTY", "value": "1" },
          { "name": "Gold Color", "value": "14k" },
          { "name": "Gold Purity", "value": "10k" },
          { "name": "Diamond Weight", "value": "0.50ctw" },
          { "name": "Diamond Clarity", "value": "SI1" },
          { "name": "Diamond Color", "value": "G" }
        ]
      }
    },
    {
      "id": 142500,
      "type": "Asana",
      "mfg": "evique",
      "status": "special",
      "is_successful": true,
      "paid_method": "Affirm",
      "price": "$42,590",
      "cost_price": "$39,590",
      "allow_remove": true,
      "allow_receieve": true,
      "allow_export": true,
      "pending": false,
      "is_online": true,
      "notes": [
        {
          "date": "February 07,2025",
          "author": "Danielle",
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos."
        }
      ],
      "item": {
        "title": "Miami Cuban Link Hoop Diamond Earrings 14k Solid Gold 0.50ctw",
        "img_src": "https://cdn.prod.website-files.com/673973a838958256e22d8612/6794db819097b958602a3cb4_m5.webp",
        "href": "#",
        "date": "February 1, 2025",
        "receipt": "#001-105909",
        "receipt_href": "#",
        "po": "001-492802",
        "category": "500",
        "style": "CST-JVTSS1.4-W",
        "details": [
          { "name": "QTY", "value": "1" },
          { "name": "Gold Color", "value": "14k" },
          { "name": "Gold Purity", "value": "10k" },
          { "name": "Diamond Weight", "value": "0.50ctw" },
          { "name": "Diamond Clarity", "value": "SI1" },
          { "name": "Diamond Color", "value": "G" },
          { "name": "Diamond Cut", "value": "Very Good" }
        ]
      }
    }
  ]
}

src/templates/data/admin/manufacture-manual.twig.json (after)
{
  "current_per_page": 250,
  "total_pages": 10,
  "current_page": 5,
  "manual_order_columns": [
    {
      "title": "#"
    },
    {
      "title": "Type"
    },
    {
      "title": "Pic"
    },
    {
      "title": "Title"
    },
				{
					"title": "Current Status"
				},
    {
      "title": "Category"
    },
    {
      "title": "Date"
    },
    {
      "title": "Receipt"
    },
    {
      "title": "PO"
    },
    {
      "title": "Style"
    },
    {
      "title": "Info"
    },
    {
      "title": "Status"
    },
    {
      "title": "Price"
    },
    {
      "title": "Vendor"
    },
    {
      "title": "Manage"
    }
  ],
  "manual_orders": [
    {
      "id": 142500,
      "type": "Asana",
      "mfg": "evique",
      "status": "special",
      "is_successful": true,
      "paid_method": "Affirm",
      "price": "$42,590",
      "cost_price": "$39,590",
						"current_status": "Special Order",
      "allow_remove": true,
      "allow_receieve": true,
      "allow_export": true,
      "pending": false,
      "is_online": true,
      "notes": [
        {
          "date": "February 07,2025",
          "author": "Danielle",
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos."
        }
      ],
      "item": {
        "title": "Miami Cuban Link Hoop Diamond Earrings 14k Solid Gold 0.50ctw",
        "img_src": "https://cdn.prod.website-files.com/673973a838958256e22d8612/6794db819097b958602a3cb4_m5.webp",
        "href": "#",
        "date": "February 1, 2025",
        "receipt": "#001-105909",
        "receipt_href": "#",
        "po": "001-492802",
        "category": "500",
        "style": "CST-JVTSS1.4-W",
        "details": [
          { "name": "QTY", "value": "1" },
          { "name": "Gold Color", "value": "14k" },
          { "name": "Gold Purity", "value": "10k" },
          { "name": "Diamond Weight", "value": "0.50ctw" },
          { "name": "Diamond Clarity", "value": "SI1" },
          { "name": "Diamond Color", "value": "G" },
          { "name": "Diamond Cut", "value": "Very Good" }
        ]
      }
    },
    {
      "id": 142500,
      "type": "Asana",
      "mfg": "evique",
      "status": "special",
      "is_successful": true,
      "paid_method": "Affirm",
      "price": "$42,590",
						"current_status": "Awaiting Stock",
      "cost_price": "$39,590",
      "allow_remove": true,
      "allow_receieve": true,
      "allow_export": true,
      "pending": false,
      "is_online": true,
      "notes": [
        {
          "date": "February 07,2025",
          "author": "Danielle",
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos."
        }
      ],
      "item": {
        "title": "Miami Cuban Link Hoop Diamond Earrings 14k Solid Gold 0.50ctw",
        "img_src": "https://cdn.prod.website-files.com/673973a838958256e22d8612/6794db819097b958602a3cb4_m5.webp",
        "href": "#",
        "date": "February 1, 2025",
        "receipt": "#001-105909",
        "receipt_href": "#",
        "po": "001-492802",
        "category": "500",
        "style": "CST-JVTSS1.4-W",
        "details": [
          { "name": "QTY", "value": "1" },
          { "name": "Gold Color", "value": "14k" },
          { "name": "Gold Purity", "value": "10k" },
          { "name": "Diamond Weight", "value": "0.50ctw" },
          { "name": "Diamond Clarity", "value": "SI1" },
          { "name": "Diamond Color", "value": "G" },
          { "name": "Diamond Cut", "value": "Very Good" }
        ]
      }
    },
    {
      "id": 142500,
      "type": "Asana",
      "mfg": "evique",
      "status": "special",
      "is_successful": true,
      "paid_method": "Affirm",
      "price": "$42,590",
						"current_status": "Synced",
      "cost_price": "$39,590",
      "allow_remove": true,
      "allow_receieve": true,
      "allow_export": true,
      "pending": false,
      "is_online": true,
      "notes": [
        {
          "date": "February 07,2025",
          "author": "Danielle",
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos."
        }
      ],
      "item": {
        "title": "Miami Cuban Link Hoop Diamond Earrings 14k Solid Gold 0.50ctw",
        "img_src": "https://cdn.prod.website-files.com/673973a838958256e22d8612/6794db819097b958602a3cb4_m5.webp",
        "href": "#",
        "date": "February 1, 2025",
        "receipt": "#001-105909",
        "receipt_href": "#",
        "po": "001-492802",
        "category": "500",
        "style": "CST-JVTSS1.4-W",
        "details": [
          { "name": "QTY", "value": "1" },
          { "name": "Gold Color", "value": "14k" },
          { "name": "Gold Purity", "value": "10k" },
          { "name": "Diamond Weight", "value": "0.50ctw" },
          { "name": "Diamond Clarity", "value": "SI1" },
          { "name": "Diamond Color", "value": "G" },
          { "name": "Diamond Cut", "value": "Very Good" }
        ]
      }
    },
    {
      "id": 142500,
      "type": "Asana",
      "mfg": "evique",
      "status": "special",
      "is_successful": true,
      "paid_method": "Affirm",
      "price": "$42,590",
						"current_status": "Successful",
      "cost_price": "$39,590",
      "allow_remove": true,
      "allow_receieve": true,
      "allow_export": true,
      "pending": false,
      "is_online": true,
      "notes": [
        {
          "date": "February 07,2025",
          "author": "Danielle",
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos."
        }
      ],
      "item": {
        "title": "Miami Cuban Link Hoop Diamond Earrings 14k Solid Gold 0.50ctw",
        "img_src": "https://cdn.prod.website-files.com/673973a838958256e22d8612/6794db819097b958602a3cb4_m5.webp",
        "href": "#",
        "date": "February 1, 2025",
        "receipt": "#001-105909",
        "receipt_href": "#",
        "po": "001-492802",
        "category": "500",
        "style": "CST-JVTSS1.4-W",
        "details": [
          { "name": "QTY", "value": "1" },
          { "name": "Gold Color", "value": "14k" },
          { "name": "Gold Purity", "value": "10k" },
          { "name": "Diamond Weight", "value": "0.50ctw" },
          { "name": "Diamond Clarity", "value": "SI1" },
          { "name": "Diamond Color", "value": "G" },
          { "name": "Diamond Cut", "value": "Very Good" }
        ]
      }
    },
    {
      "id": 142500,
      "type": "Asana",
      "mfg": "evique",
      "status": "special",
      "is_successful": true,
      "paid_method": "Affirm",
      "price": "$42,590",
      "cost_price": "$39,590",
      "allow_remove": true,
      "allow_receieve": true,
      "allow_export": true,
      "pending": false,
      "is_online": true,
      "notes": [
        {
          "date": "February 07,2025",
          "author": "Danielle",
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos."
        }
      ],
      "item": {
        "title": "Miami Cuban Link Hoop Diamond Earrings 14k Solid Gold 0.50ctw",
        "img_src": "https://cdn.prod.website-files.com/673973a838958256e22d8612/6794db819097b958602a3cb4_m5.webp",
        "href": "#",
        "date": "February 1, 2025",
        "receipt": "#001-105909",
        "receipt_href": "#",
        "po": "001-492802",
        "category": "500",
        "style": "CST-JVTSS1.4-W",
        "details": [
          { "name": "QTY", "value": "1" },
          { "name": "Gold Color", "value": "14k" },
          { "name": "Gold Purity", "value": "10k" },
          { "name": "Diamond Weight", "value": "0.50ctw" },
          { "name": "Diamond Clarity", "value": "SI1" },
          { "name": "Diamond Color", "value": "G" },
          { "name": "Diamond Cut", "value": "Very Good" }
        ]
      }
    },
    {
      "id": 142500,
      "type": "Asana",
      "mfg": "evique",
      "status": "special",
      "is_successful": true,
      "paid_method": "Affirm",
      "price": "$42,590",
      "cost_price": "$39,590",
      "allow_remove": true,
      "allow_receieve": true,
      "allow_export": true,
      "pending": false,
      "is_online": true,
      "notes": [
        {
          "date": "February 07,2025",
          "author": "Danielle",
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos."
        }
      ],
      "item": {
        "title": "Miami Cuban Link Hoop Diamond Earrings 14k Solid Gold 0.50ctw",
        "img_src": "https://cdn.prod.website-files.com/673973a838958256e22d8612/6794db819097b958602a3cb4_m5.webp",
        "href": "#",
        "date": "February 1, 2025",
        "receipt": "#001-105909",
        "receipt_href": "#",
        "po": "001-492802",
        "category": "500",
        "style": "CST-JVTSS1.4-W",
        "details": [
          { "name": "QTY", "value": "1" },
          { "name": "Gold Color", "value": "14k" },
          { "name": "Gold Purity", "value": "10k" },
          { "name": "Diamond Weight", "value": "0.50ctw" },
          { "name": "Diamond Clarity", "value": "SI1" },
          { "name": "Diamond Color", "value": "G" },
          { "name": "Diamond Cut", "value": "Very Good" }
        ]
      }
    },
    {
      "id": 142500,
      "type": "Asana",
      "mfg": "evique",
      "status": "special",
      "is_successful": true,
      "paid_method": "Affirm",
      "price": "$42,590",
      "cost_price": "$39,590",
      "allow_remove": true,
      "allow_receieve": true,
      "allow_export": true,
      "pending": false,
      "is_online": true,
      "notes": [
        {
          "date": "February 07,2025",
          "author": "Danielle",
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos."
        }
      ],
      "item": {
        "title": "Miami Cuban Link Hoop Diamond Earrings 14k Solid Gold 0.50ctw",
        "img_src": "https://cdn.prod.website-files.com/673973a838958256e22d8612/6794db819097b958602a3cb4_m5.webp",
        "href": "#",
        "date": "February 1, 2025",
        "receipt": "#001-105909",
        "receipt_href": "#",
        "po": "001-492802",
        "category": "500",
        "style": "CST-JVTSS1.4-W",
        "details": [
          { "name": "QTY", "value": "1" },
          { "name": "Gold Color", "value": "14k" },
          { "name": "Gold Purity", "value": "10k" },
          { "name": "Diamond Weight", "value": "0.50ctw" },
          { "name": "Diamond Clarity", "value": "SI1" },
          { "name": "Diamond Color", "value": "G" },
          { "name": "Diamond Cut", "value": "Very Good" }
        ]
      }
    },
    {
      "id": 142500,
      "type": "Asana",
      "mfg": "evique",
      "status": "special",
      "is_successful": true,
      "paid_method": "Affirm",
      "price": "$42,590",
      "cost_price": "$39,590",
      "allow_remove": true,
      "allow_receieve": true,
      "allow_export": true,
      "pending": false,
      "is_online": true,
      "notes": [
        {
          "date": "February 07,2025",
          "author": "Danielle",
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos."
        }
      ],
      "item": {
        "title": "Miami Cuban Link Hoop Diamond Earrings 14k Solid Gold 0.50ctw",
        "img_src": "https://cdn.prod.website-files.com/673973a838958256e22d8612/6794db819097b958602a3cb4_m5.webp",
        "href": "#",
        "date": "February 1, 2025",
        "receipt": "#001-105909",
        "receipt_href": "#",
        "po": "001-492802",
        "category": "500",
        "style": "CST-JVTSS1.4-W",
        "details": [
          { "name": "QTY", "value": "1" },
          { "name": "Gold Color", "value": "14k" },
          { "name": "Gold Purity", "value": "10k" },
          { "name": "Diamond Weight", "value": "0.50ctw" },
          { "name": "Diamond Clarity", "value": "SI1" },
          { "name": "Diamond Color", "value": "G" },
          { "name": "Diamond Cut", "value": "Very Good" }
        ]
      }
    },
    {
      "id": 142500,
      "type": "Asana",
      "mfg": "evique",
      "status": "special",
      "is_successful": true,
      "paid_method": "Affirm",
      "price": "$42,590",
      "cost_price": "$39,590",
      "allow_remove": true,
      "allow_receieve": true,
      "allow_export": true,
      "pending": false,
      "is_online": true,
      "notes": [
        {
          "date": "February 07,2025",
          "author": "Danielle",
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos."
        }
      ],
      "item": {
        "title": "Miami Cuban Link Hoop Diamond Earrings 14k Solid Gold 0.50ctw",
        "img_src": "https://cdn.prod.website-files.com/673973a838958256e22d8612/6794db819097b958602a3cb4_m5.webp",
        "href": "#",
        "date": "February 1, 2025",
        "receipt": "#001-105909",
        "receipt_href": "#",
        "po": "001-492802",
        "category": "500",
        "style": "CST-JVTSS1.4-W",
        "details": [
          { "name": "QTY", "value": "1" },
          { "name": "Gold Color", "value": "14k" },
          { "name": "Gold Purity", "value": "10k" },
          { "name": "Diamond Weight", "value": "0.50ctw" },
          { "name": "Diamond Clarity", "value": "SI1" },
          { "name": "Diamond Color", "value": "G" },
          { "name": "Diamond Cut", "value": "Very Good" }
        ]
      }
    },
    {
      "id": 142500,
      "type": "Asana",
      "mfg": "evique",
      "status": "special",
      "is_successful": true,
      "paid_method": "Affirm",
      "price": "$42,590",
      "cost_price": "$39,590",
      "allow_remove": true,
      "allow_receieve": true,
      "allow_export": true,
      "pending": false,
      "is_online": true,
      "notes": [
        {
          "date": "February 07,2025",
          "author": "Danielle",
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos."
        }
      ],
      "item": {
        "title": "Miami Cuban Link Hoop Diamond Earrings 14k Solid Gold 0.50ctw",
        "img_src": "https://cdn.prod.website-files.com/673973a838958256e22d8612/6794db819097b958602a3cb4_m5.webp",
        "href": "#",
        "date": "February 1, 2025",
        "receipt": "#001-105909",
        "receipt_href": "#",
        "po": "001-492802",
        "category": "500",
        "style": "CST-JVTSS1.4-W",
        "details": [
          { "name": "QTY", "value": "1" },
          { "name": "Gold Color", "value": "14k" },
          { "name": "Gold Purity", "value": "10k" },
          { "name": "Diamond Weight", "value": "0.50ctw" },
          { "name": "Diamond Clarity", "value": "SI1" },
          { "name": "Diamond Color", "value": "G" },
          { "name": "Diamond Cut", "value": "Very Good" }
        ]
      }
    },
    {
      "id": 142500,
      "type": "Asana",
      "mfg": "evique",
      "status": "special",
      "is_successful": true,
      "paid_method": "Affirm",
      "price": "$42,590",
      "cost_price": "$39,590",
      "allow_remove": true,
      "allow_receieve": true,
      "allow_export": true,
      "pending": false,
      "is_online": true,
      "notes": [
        {
          "date": "February 07,2025",
          "author": "Danielle",
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos."
        }
      ],
      "item": {
        "title": "Miami Cuban Link Hoop Diamond Earrings 14k Solid Gold 0.50ctw",
        "img_src": "https://cdn.prod.website-files.com/673973a838958256e22d8612/6794db819097b958602a3cb4_m5.webp",
        "href": "#",
        "date": "February 1, 2025",
        "receipt": "#001-105909",
        "receipt_href": "#",
        "po": "001-492802",
        "category": "500",
        "style": "CST-JVTSS1.4-W",
        "details": [
          { "name": "QTY", "value": "1" },
          { "name": "Gold Color", "value": "14k" },
          { "name": "Gold Purity", "value": "10k" },
          { "name": "Diamond Weight", "value": "0.50ctw" },
          { "name": "Diamond Clarity", "value": "SI1" },
          { "name": "Diamond Color", "value": "G" }
        ]
      }
    },
    {
      "id": 142500,
      "type": "Asana",
      "mfg": "evique",
      "status": "special",
      "is_successful": true,
      "paid_method": "Affirm",
      "price": "$42,590",
      "cost_price": "$39,590",
      "allow_remove": true,
      "allow_receieve": true,
      "allow_export": true,
      "pending": false,
      "is_online": true,
      "notes": [
        {
          "date": "February 07,2025",
          "author": "Danielle",
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos."
        }
      ],
      "item": {
        "title": "Miami Cuban Link Hoop Diamond Earrings 14k Solid Gold 0.50ctw",
        "img_src": "https://cdn.prod.website-files.com/673973a838958256e22d8612/6794db819097b958602a3cb4_m5.webp",
        "href": "#",
        "date": "February 1, 2025",
        "receipt": "#001-105909",
        "receipt_href": "#",
        "po": "001-492802",
        "category": "500",
        "style": "CST-JVTSS1.4-W",
        "details": [
          { "name": "QTY", "value": "1" },
          { "name": "Gold Color", "value": "14k" },
          { "name": "Gold Purity", "value": "10k" },
          { "name": "Diamond Weight", "value": "0.50ctw" },
          { "name": "Diamond Clarity", "value": "SI1" },
          { "name": "Diamond Color", "value": "G" },
          { "name": "Diamond Cut", "value": "Very Good" }
        ]
      }
    }
  ]
}

src/templates/data/admin/manufacture-manual.twig.json (diff)
@@ -15,6 +15,9 @@
     {
       "title": "Title"
     },
+				{
+					"title": "Current Status"
+				},
     {
       "title": "Category"
     },
@@ -56,6 +59,7 @@
       "paid_method": "Affirm",
       "price": "$42,590",
       "cost_price": "$39,590",
+						"current_status": "Special Order",
       "allow_remove": true,
       "allow_receieve": true,
       "allow_export": true,
@@ -97,6 +101,7 @@
       "is_successful": true,
       "paid_method": "Affirm",
       "price": "$42,590",
+						"current_status": "Awaiting Stock",
       "cost_price": "$39,590",
       "allow_remove": true,
       "allow_receieve": true,
@@ -139,6 +144,7 @@
       "is_successful": true,
       "paid_method": "Affirm",
       "price": "$42,590",
+						"current_status": "Synced",
       "cost_price": "$39,590",
       "allow_remove": true,
       "allow_receieve": true,
@@ -181,6 +187,7 @@
       "is_successful": true,
       "paid_method": "Affirm",
       "price": "$42,590",
+						"current_status": "Successful",
       "cost_price": "$39,590",
       "allow_remove": true,
       "allow_receieve": true,
