src/templates/data/admin/today.twig.json (before)
{
  "page": {
    "tag": "Today Orders"
  },
  "dateNav": true,
  "stats": {
    "earned": "12,950.75",
    "totalTax": "0.00",
    "totalShipping": "0.00",
    "totalOrders": 14,
    "avgOrder": "998.85"
  },
  "pageUser": {
    "short": "AS",
    "name": "Anna Steinway",
    "role": "Sales manager"
  },
  "today": {
    "date": "01/01/2024",
    "day": "Friday",
    "left": {
      "hours": "14",
      "minutes": "36"
    }
  },
  "navigation": [
    {
      "title": "Navigation",
      "links": [
        {
          "isActive": true,
          "url": "#",
          "title": "All Orders",
          "count": 12
        },
        {
          "url": "#",
          "title": "Refunded",
          "count": 1
        },
        {
          "url": "#",
          "title": "Shipped",
          "count": 6
        },
        {
          "url": "#",
          "title": "Unshipped",
          "count": 23
        },
        {
          "url": "#",
          "title": "Pending",
          "count": 98
        },
        {
          "url": "#",
          "title": "Tracking Added",
          "count": 17
        },
        {
          "url": "#",
          "title": "Pending Wire-Transfer",
          "count": 14
        },
        {
          "url": "#",
          "title": "Abandoned Carts",
          "count": 12
        },
        {
          "url": "#",
          "title": "Declined",
          "count": 7
        }
      ]
    }
  ],
  "subnavigation": [
    {
      "url": "#",
      "count": 4,
      "type": "google"
    },
    {
      "url": "#",
      "count": 3,
      "type": "facebook"
    },
    {
      "url": "#",
      "count": 7,
      "type": "instagram"
    },
    {
      "url": "#",
      "count": 2,
      "type": "x"
    },
    {
      "url": "#",
      "count": 1,
      "type": "youtube"
    },
    {
      "url": "#",
      "count": 6,
      "type": "tiktok"
    },
    {
      "url": "#",
      "count": 5,
      "type": "pinterest"
    }
  ],
  "orders": [
    {
      "number": "171179",
      "orderAmount": "1,650.00",
      "qtyTotal": "2",
      "items": [
        {
          "title": "Flower Diamond Ring 14k Solid Gold 0.50ctw",
          "url": "#",
          "id": "132743",
          "imgURL": "./assets/item-sample.webp",
          "appraisalURL": "/order-appraisal/5826/Yellow/VS/300.00/undefined",
          "price": {
            "value": "1,650.00",
            "sale": "30"
          },
          "options": [
            {
              "name": "QTY",
              "value": "1"
            },
            {
              "name": "GC",
              "value": "Yellow"
            },
            {
              "name": "Length",
              "value": "8.5"
            }
          ],
          "stockTags": [
            {
              "stock": true,
              "value": "In Stock - Ships Today!"
            },
            {
              "stock": false,
              "value": "Blanket Ship Date: 1 Day"
            }
          ],
          "links": [
            {
              "title": "#132743",
              "url": "https://www.icebox.com/admin/orders/132746"
            },
            {
              "title": "Stripe",
              "url": "#"
            },
            {
              "title": "@yandel_978",
              "url": "#"
            }
          ],
          "tags": [
            {
              "value": "01/06/2024 12:04 AM"
            },
            {
              "value": "Edge Sync: Yes"
            },
            {
              "value": "YANDELR272@GMAIL.COM (5)"
            }
          ],
          "notes": [
            {
              "author": "Skylar",
              "text": "Larry - In stock item. Transferred from Phipps to Showroom 1/3/24. SKU# 170-02418. Client Jared Levinson",
              "date": "10.01.2024, 15:50:47"
            }
          ]
        },
        {
          "title": "Flower Diamond Ring 14k Solid Gold 0.50ctw",
          "url": "#",
          "id": "132743",
          "imgURL": "./assets/item-sample.webp",
          "appraisalURL": "/order-appraisal/5826/Yellow/VS/300.00/undefined",
          "price": {
            "value": "1,650.00",
            "sale": "30"
          },
          "options": [
            {
              "name": "QTY",
              "value": "1"
            },
            {
              "name": "GC",
              "value": "Yellow"
            },
            {
              "name": "Length",
              "value": "8.5"
            }
          ],
          "stockTags": [
            {
              "stock": true,
              "value": "In Stock - Ships Today!"
            },
            {
              "stock": false,
              "value": "Blanket Ship Date: 1 Day"
            }
          ],
          "links": [
            {
              "title": "#132743",
              "url": "https://www.icebox.com/admin/orders/132746"
            },
            {
              "title": "Stripe",
              "url": "#"
            },
            {
              "title": "@yandel_978",
              "url": "#"
            }
          ],
          "tags": [
            {
              "value": "01/06/2024 12:04 AM"
            },
            {
              "value": "Edge Sync: Yes"
            },
            {
              "value": "YANDELR272@GMAIL.COM (5)"
            }
          ],
          "notes": [
            {
              "author": "Skylar",
              "text": "Larry - In stock item. Transferred from Phipps to Showroom 1/3/24. SKU# 170-02418. Client Jared Levinson",
              "date": "10.01.2024, 15:50:47"
            }
          ]
        }
      ]
    }
  ]
}

src/templates/data/admin/today.twig.json (after)
{
  "page": {
    "tag": "Today Orders"
  },
  "dateNav": true,
  "stats": {
    "earned": "12,950.75",
    "totalTax": "0.00",
    "totalShipping": "0.00",
    "totalOrders": 14,
    "avgOrder": "998.85"
  },
  "pageUser": {
    "short": "AS",
    "name": "Anna Steinway",
    "role": "Sales manager"
  },
  "today": {
    "date": "01/01/2024",
    "day": "Friday",
    "left": {
      "hours": "14",
      "minutes": "36"
    }
  },
  "navigation": [
    {
      "title": "Navigation",
      "links": [
        {
          "isActive": true,
          "url": "#",
          "title": "All Orders",
          "count": 12
        },
        {
          "url": "#",
          "title": "Refunded",
          "count": 1
        },
        {
          "url": "#",
          "title": "Shipped",
          "count": 6
        },
        {
          "url": "#",
          "title": "Unshipped",
          "count": 23
        },
        {
          "url": "#",
          "title": "Pending",
          "count": 98
        },
        {
          "url": "#",
          "title": "Tracking Added",
          "count": 17
        },
        {
          "url": "#",
          "title": "Pending Wire-Transfer",
          "count": 14
        },
        {
          "url": "#",
          "title": "Abandoned Carts",
          "count": 12
        },
        {
          "url": "#",
          "title": "Declined",
          "count": 7
        }
      ]
    }
  ],
  "subnavigation": [
    {
      "url": "#",
      "count": 4,
      "type": "google"
    },
    {
      "url": "#",
      "count": 3,
      "type": "facebook"
    },
    {
      "url": "#",
      "count": 7,
      "type": "instagram"
    },
    {
      "url": "#",
      "count": 2,
      "type": "x"
    },
    {
      "url": "#",
      "count": 1,
      "type": "youtube"
    },
    {
      "url": "#",
      "count": 6,
      "type": "tiktok"
    },
    {
      "url": "#",
      "count": 5,
      "type": "pinterest"
    }
  ],
  "orders": [
    {
      "id": "171179",
      "orderAmount": "1,650.00",
      "qtyTotal": "2",
      "total": "$1,350.00",
      "gift_wrap": true,
      "items": [
        {
          "name": "Flower Diamond Ring 14k Solid Gold 0.50ctw",
          "url": "#",
          "id": "132743",
          "thumbnail": "./assets/item-sample.webp",
          "appraisalURL": "/order-appraisal/5826/Yellow/VS/300.00/undefined",
          "total": "$1,650.00",
          "price": {
            "value": "",
            "sale": "30"
          },
          "options": [
            {
              "name": "QTY",
              "value": "1"
            },
            {
              "name": "GC",
              "value": "Yellow"
            },
            {
              "name": "Length",
              "value": "8.5"
            }
          ],
          "stockTags": [
            {
              "stock": true,
              "stock_status": "In Stock - Ships Today!"
            },
            {
              "stock": false,
              "stock_status": "Blanket Ship Date: 1 Day"
            }
          ],
          "links": [
            {
              "caption": "#132743",
              "url": "https://www.icebox.com/admin/orders/132746"
            },
            {
              "caption": "Stripe",
              "url": "#"
            },
            {
              "caption": "@yandel_978",
              "url": "#"
            }
          ],
          "tags": [
            "01/06/2024 12:04 AM",
            "Edge Sync: Yes",
            "YANDELR272@GMAIL.COM (5)"
          ],
          "notes": [
            {
              "author": "Skylar",
              "text": "Larry - In stock item. Transferred from Phipps to Showroom 1/3/24. SKU# 170-02418. Client Jared Levinson",
              "date": "10.01.2024, 15:50:47"
            }
          ]
        },
        {
          "name": "Flower Diamond Ring 14k Solid Gold 0.50ctw",
          "url": "#",
          "id": "132743",
          "thumbnail": "./assets/item-sample.webp",
          "appraisalURL": "/order-appraisal/5826/Yellow/VS/300.00/undefined",
          "total": "$1,650.00",
          "tax": "50",
          "tax_percent": "50",
          "tax_total": "200.00",
          "price": {
            "value": "1,650.00",
            "sale": "30"
          },
          "options": [
            {
              "name": "QTY",
              "value": "1"
            },
            {
              "name": "GC",
              "value": "Yellow"
            },
            {
              "name": "Length",
              "value": "8.5"
            }
          ],
          "stockTags": [
            {
              "stock": true,
              "value": "In Stock - Ships Today!"
            },
            {
              "stock": false,
              "value": "Blanket Ship Date: 1 Day"
            }
          ],
          "links": [
            {
              "title": "#132743",
              "url": "https://www.icebox.com/admin/orders/132746"
            },
            {
              "title": "Stripe",
              "url": "#"
            },
            {
              "title": "@yandel_978",
              "url": "#"
            }
          ],
          "tags": [
            {
              "value": "01/06/2024 12:04 AM"
            },
            {
              "value": "Edge Sync: Yes"
            },
            {
              "value": "YANDELR272@GMAIL.COM (5)"
            }
          ],
          "notes": [
            {
              "author": "Skylar",
              "text": "Larry - In stock item. Transferred from Phipps to Showroom 1/3/24. SKU# 170-02418. Client Jared Levinson",
              "date": "10.01.2024, 15:50:47"
            }
          ]
        }
      ]
    }
  ]
}

src/templates/data/admin/today.twig.json (diff)
@@ -115,18 +115,21 @@
   ],
   "orders": [
     {
-      "number": "171179",
+      "id": "171179",
       "orderAmount": "1,650.00",
       "qtyTotal": "2",
+      "total": "$1,350.00",
+      "gift_wrap": true,
       "items": [
         {
-          "title": "Flower Diamond Ring 14k Solid Gold 0.50ctw",
+          "name": "Flower Diamond Ring 14k Solid Gold 0.50ctw",
           "url": "#",
           "id": "132743",
-          "imgURL": "./assets/item-sample.webp",
+          "thumbnail": "./assets/item-sample.webp",
           "appraisalURL": "/order-appraisal/5826/Yellow/VS/300.00/undefined",
+          "total": "$1,650.00",
           "price": {
-            "value": "1,650.00",
+            "value": "",
             "sale": "30"
           },
           "options": [
@@ -146,37 +149,31 @@
           "stockTags": [
             {
               "stock": true,
-              "value": "In Stock - Ships Today!"
+              "stock_status": "In Stock - Ships Today!"
             },
             {
               "stock": false,
-              "value": "Blanket Ship Date: 1 Day"
+              "stock_status": "Blanket Ship Date: 1 Day"
             }
           ],
           "links": [
             {
-              "title": "#132743",
+              "caption": "#132743",
               "url": "https://www.icebox.com/admin/orders/132746"
             },
             {
-              "title": "Stripe",
+              "caption": "Stripe",
               "url": "#"
             },
             {
-              "title": "@yandel_978",
+              "caption": "@yandel_978",
               "url": "#"
             }
           ],
           "tags": [
-            {
-              "value": "01/06/2024 12:04 AM"
-            },
-            {
-              "value": "Edge Sync: Yes"
-            },
-            {
-              "value": "YANDELR272@GMAIL.COM (5)"
-            }
+            "01/06/2024 12:04 AM",
+            "Edge Sync: Yes",
+            "YANDELR272@GMAIL.COM (5)"
           ],
           "notes": [
             {
@@ -187,11 +184,15 @@
           ]
         },
         {
-          "title": "Flower Diamond Ring 14k Solid Gold 0.50ctw",
+          "name": "Flower Diamond Ring 14k Solid Gold 0.50ctw",
           "url": "#",
           "id": "132743",
-          "imgURL": "./assets/item-sample.webp",
+          "thumbnail": "./assets/item-sample.webp",
           "appraisalURL": "/order-appraisal/5826/Yellow/VS/300.00/undefined",
+          "total": "$1,650.00",
+          "tax": "50",
+          "tax_percent": "50",
+          "tax_total": "200.00",
           "price": {
             "value": "1,650.00",
             "sale": "30"
