src/templates/data/admin/whales-list.twig.json (before)
{
  "page": {
    "tag": "Whales"
  },
  "title": "Whales - Purchasers",
  "per_color": {

  },
  "saleperson": true,
  "saleperson_photo": "https://www.icebox.com/unsafe/300x300/icebox-jewelry.s3.amazonaws.com/whales/35ed4d5ac8a8dd99b9e5299ed292c208.jpg",
  "saleperson_name": "Will",
  "salesperson": {
    "name": "Jenee",
    "img_src": "https://www.icebox.com/unsafe/150x150/icebox-jewelry.s3.amazonaws.com/whales/3f6678438d3c8a487f05f20f9b9e8095.png"
  },
  "pageUser": {
    "short": "AS",
    "name": "Anna Steinway",
    "role": "Sales manager"
  },
  "tableTitle": "Whales - All",
  "table": {
    "totalEntries": "15,097",
    "filteredEntries": "13,295",
    "staticHeader": false,
    "staticName": false,
    "headings": [
      {"caption": "Salesperson", "sort": "alphabet"},
      {"caption": "Full Name", "sort": "alphabet"},
      {"caption": "Instagram Full", "sort": "number"},
      {"caption": "Salary", "sort": "number"},
      {"caption": "Team", "sort": "alphabet"},
      {"caption": "Total Pay", "sort": "alphabet"},
      {"caption": "Social", "sort": "number"},
      {"caption": "City", "sort": "alphabet"},
      {"caption": "State", "sort": "alphabet"},
      {"caption": "ATL Shop", "sort": "date"},
      {"caption": "URL"}
    ],
    "rows": [
      {
        "person": {
          "full_name" : "Daniel Theis",
          "dob": "04/04/1992",
          "score": "-/-",
          "avatar": "https://www.icebox.com/unsafe/50x50/icebox-jewelry.s3.amazonaws.com/whales/54523fc7798cca70392d4d00f4314864-32768whale.jpg"
        },
        "active": true,
        "columns": [
          {"data_name": "saleperson","captions": [
            {"editable": true, "value": "Ryan", "id": "_editable_65cc3df16af4b", "pk_id": "48827", "data_name": "whales/salesperson", "data_source": "/admin/xjson/whalesSalesperson"}
          ]},
          {"data_name": "full_name", "isName": true},
          {"data_name": "instagram_full", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"}
          ]},
          {"data_name": "salary", "captions": [ {"value": "$8,945,369"} ]},
          {"data_name": "team", "captions": [
            {"href": "javascript:();", "value": "Indiana Pacers", "data_attr": [
              {"name": "data-fancybox", "value": ""},
              {"name": "data-type", "value": "iframe"},
              {"name": "data-src", "value": "/admin/whales-team/Indiana_Pacers/3?tab=3"}
            ]}
          ]},
          {"data_name": "total_pay", "captions": [{"value": "$20,958,241"}]},
          {"data_name": "socials", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"},
            {"type": "x", "count": "3,521,198", "name": "dtheis10"},
            {"type": "tiktok", "count": "152,315", "name": "dtheis10"}
          ]},
          {"data_name": "city", "captions": [{"value": "Salzgitter"}]},
          {"data_name": "country", "captions": [{"value": "Germany"}]},
          {"data_name": "atl_stop", "captions": [{"value": "03/25/2023"}]},
          {"data_name": "team", "captions": [
            {"href": "wikipedia.com", "value": "Wiki"}
          ]}
        ]
      },
      {
        "person": {
          "full_name" : "Daniel Theis",
          "dob": "04/04/1992",
          "score": "-/-",
          "avatar": "https://www.icebox.com/unsafe/50x50/icebox-jewelry.s3.amazonaws.com/whales/54523fc7798cca70392d4d00f4314864-32768whale.jpg"
        },
        "active": true,
        "columns": [
          {"data_name": "saleperson","captions": [
            {"editable": true, "value": "Ryan", "id": "_editable_65cc3df16af4b", "pk_id": "48827", "data_name": "whales/salesperson", "data_source": "/admin/xjson/whalesSalesperson"}
          ]},
          {"data_name": "full_name", "isName": true},
          {"data_name": "instagram_full", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"}
          ]},
          {"data_name": "salary", "captions": [ {"value": "$8,945,369"} ]},
          {"data_name": "team", "captions": [
            {"href": "javascript:();", "value": "Indiana Pacers", "data_attr": [
              {"name": "data-fancybox", "value": ""},
              {"name": "data-type", "value": "iframe"},
              {"name": "data-src", "value": "/admin/whales-team/Indiana_Pacers/3?tab=3"}
            ]}
          ]},
          {"data_name": "total_pay", "captions": [{"value": "$20,958,241"}]},
          {"data_name": "socials", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"},
            {"type": "x", "count": "3,521,198", "name": "dtheis10"},
            {"type": "tiktok", "count": "152,315", "name": "dtheis10"}
          ]},
          {"data_name": "city", "captions": [{"value": "Salzgitter"}]},
          {"data_name": "country", "captions": [{"value": "Germany"}]},
          {"data_name": "atl_stop", "captions": [{"value": "03/25/2023"}]},
          {"data_name": "team", "captions": [
            {"href": "wikipedia.com", "value": "Wiki"}
          ]}
        ]
      },
      {
        "person": {
          "full_name" : "Daniel Theis",
          "dob": "04/04/1992",
          "score": "-/-",
          "avatar": "https://www.icebox.com/unsafe/50x50/icebox-jewelry.s3.amazonaws.com/whales/54523fc7798cca70392d4d00f4314864-32768whale.jpg"
        },
        "active": true,
        "columns": [
          {"data_name": "saleperson","captions": [
            {"editable": true, "value": "Ryan", "id": "_editable_65cc3df16af4b", "pk_id": "48827", "data_name": "whales/salesperson", "data_source": "/admin/xjson/whalesSalesperson"}
          ]},
          {"data_name": "full_name", "isName": true},
          {"data_name": "instagram_full", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"}
          ]},
          {"data_name": "salary", "captions": [ {"value": "$8,945,369"} ]},
          {"data_name": "team", "captions": [
            {"href": "javascript:();", "value": "Indiana Pacers", "data_attr": [
              {"name": "data-fancybox", "value": ""},
              {"name": "data-type", "value": "iframe"},
              {"name": "data-src", "value": "/admin/whales-team/Indiana_Pacers/3?tab=3"}
            ]}
          ]},
          {"data_name": "total_pay", "captions": [{"value": "$20,958,241"}]},
          {"data_name": "socials", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"},
            {"type": "x", "count": "3,521,198", "name": "dtheis10"},
            {"type": "tiktok", "count": "152,315", "name": "dtheis10"}
          ]},
          {"data_name": "city", "captions": [{"value": "Salzgitter"}]},
          {"data_name": "country", "captions": [{"value": "Germany"}]},
          {"data_name": "atl_stop", "captions": [{"value": "03/25/2023"}]},
          {"data_name": "team", "captions": [
            {"href": "wikipedia.com", "value": "Wiki"}
          ]}
        ]
      },
      {
        "person": {
          "full_name" : "Daniel Theis",
          "dob": "04/04/1992",
          "score": "-/-",
          "avatar": "https://www.icebox.com/unsafe/50x50/icebox-jewelry.s3.amazonaws.com/whales/54523fc7798cca70392d4d00f4314864-32768whale.jpg"
        },
        "active": true,
        "columns": [
          {"data_name": "saleperson","captions": [
            {"editable": true, "value": "Ryan", "id": "_editable_65cc3df16af4b", "pk_id": "48827", "data_name": "whales/salesperson", "data_source": "/admin/xjson/whalesSalesperson"}
          ]},
          {"data_name": "full_name", "isName": true},
          {"data_name": "instagram_full", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"}
          ]},
          {"data_name": "salary", "captions": [ {"value": "$8,945,369"} ]},
          {"data_name": "team", "captions": [
            {"href": "javascript:();", "value": "Indiana Pacers", "data_attr": [
              {"name": "data-fancybox", "value": ""},
              {"name": "data-type", "value": "iframe"},
              {"name": "data-src", "value": "/admin/whales-team/Indiana_Pacers/3?tab=3"}
            ]}
          ]},
          {"data_name": "total_pay", "captions": [{"value": "$20,958,241"}]},
          {"data_name": "socials", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"},
            {"type": "x", "count": "3,521,198", "name": "dtheis10"},
            {"type": "tiktok", "count": "152,315", "name": "dtheis10"}
          ]},
          {"data_name": "city", "captions": [{"value": "Salzgitter"}]},
          {"data_name": "country", "captions": [{"value": "Germany"}]},
          {"data_name": "atl_stop", "captions": [{"value": "03/25/2023"}]},
          {"data_name": "team", "captions": [
            {"href": "wikipedia.com", "value": "Wiki"}
          ]}
        ]
      },
      {
        "person": {
          "full_name" : "Daniel Theis",
          "dob": "04/04/1992",
          "score": "-/-",
          "avatar": "https://www.icebox.com/unsafe/50x50/icebox-jewelry.s3.amazonaws.com/whales/54523fc7798cca70392d4d00f4314864-32768whale.jpg"
        },
        "active": true,
        "columns": [
          {"data_name": "saleperson","captions": [
            {"editable": true, "value": "Ryan", "id": "_editable_65cc3df16af4b", "pk_id": "48827", "data_name": "whales/salesperson", "data_source": "/admin/xjson/whalesSalesperson"}
          ]},
          {"data_name": "full_name", "isName": true},
          {"data_name": "instagram_full", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"}
          ]},
          {"data_name": "salary", "captions": [ {"value": "$8,945,369"} ]},
          {"data_name": "team", "captions": [
            {"href": "javascript:();", "value": "Indiana Pacers", "data_attr": [
              {"name": "data-fancybox", "value": ""},
              {"name": "data-type", "value": "iframe"},
              {"name": "data-src", "value": "/admin/whales-team/Indiana_Pacers/3?tab=3"}
            ]}
          ]},
          {"data_name": "total_pay", "captions": [{"value": "$20,958,241"}]},
          {"data_name": "socials", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"},
            {"type": "x", "count": "3,521,198", "name": "dtheis10"},
            {"type": "tiktok", "count": "152,315", "name": "dtheis10"}
          ]},
          {"data_name": "city", "captions": [{"value": "Salzgitter"}]},
          {"data_name": "country", "captions": [{"value": "Germany"}]},
          {"data_name": "atl_stop", "captions": [{"value": "03/25/2023"}]},
          {"data_name": "team", "captions": [
            {"href": "wikipedia.com", "value": "Wiki"}
          ]}
        ]
      },
      {
        "person": {
          "full_name" : "Daniel Theis",
          "dob": "04/04/1992",
          "score": "-/-",
          "avatar": "https://www.icebox.com/unsafe/50x50/icebox-jewelry.s3.amazonaws.com/whales/54523fc7798cca70392d4d00f4314864-32768whale.jpg"
        },
        "active": true,
        "columns": [
          {"data_name": "saleperson","captions": [
            {"editable": true, "value": "Ryan", "id": "_editable_65cc3df16af4b", "pk_id": "48827", "data_name": "whales/salesperson", "data_source": "/admin/xjson/whalesSalesperson"}
          ]},
          {"data_name": "full_name", "isName": true},
          {"data_name": "instagram_full", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"}
          ]},
          {"data_name": "salary", "captions": [ {"value": "$8,945,369"} ]},
          {"data_name": "team", "captions": [
            {"href": "javascript:();", "value": "Indiana Pacers", "data_attr": [
              {"name": "data-fancybox", "value": ""},
              {"name": "data-type", "value": "iframe"},
              {"name": "data-src", "value": "/admin/whales-team/Indiana_Pacers/3?tab=3"}
            ]}
          ]},
          {"data_name": "total_pay", "captions": [{"value": "$20,958,241"}]},
          {"data_name": "socials", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"},
            {"type": "x", "count": "3,521,198", "name": "dtheis10"},
            {"type": "tiktok", "count": "152,315", "name": "dtheis10"}
          ]},
          {"data_name": "city", "captions": [{"value": "Salzgitter"}]},
          {"data_name": "country", "captions": [{"value": "Germany"}]},
          {"data_name": "atl_stop", "captions": [{"value": "03/25/2023"}]},
          {"data_name": "team", "captions": [
            {"href": "wikipedia.com", "value": "Wiki"}
          ]}
        ]
      },
      {
        "person": {
          "full_name" : "Daniel Theis",
          "dob": "04/04/1992",
          "score": "-/-",
          "avatar": "https://www.icebox.com/unsafe/50x50/icebox-jewelry.s3.amazonaws.com/whales/54523fc7798cca70392d4d00f4314864-32768whale.jpg"
        },
        "active": true,
        "columns": [
          {"data_name": "saleperson","captions": [
            {"editable": true, "value": "Ryan", "id": "_editable_65cc3df16af4b", "pk_id": "48827", "data_name": "whales/salesperson", "data_source": "/admin/xjson/whalesSalesperson"}
          ]},
          {"data_name": "full_name", "isName": true},
          {"data_name": "instagram_full", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"}
          ]},
          {"data_name": "salary", "captions": [ {"value": "$8,945,369"} ]},
          {"data_name": "team", "captions": [
            {"href": "javascript:();", "value": "Indiana Pacers", "data_attr": [
              {"name": "data-fancybox", "value": ""},
              {"name": "data-type", "value": "iframe"},
              {"name": "data-src", "value": "/admin/whales-team/Indiana_Pacers/3?tab=3"}
            ]}
          ]},
          {"data_name": "total_pay", "captions": [{"value": "$20,958,241"}]},
          {"data_name": "socials", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"},
            {"type": "x", "count": "3,521,198", "name": "dtheis10"},
            {"type": "tiktok", "count": "152,315", "name": "dtheis10"}
          ]},
          {"data_name": "city", "captions": [{"value": "Salzgitter"}]},
          {"data_name": "country", "captions": [{"value": "Germany"}]},
          {"data_name": "atl_stop", "captions": [{"value": "03/25/2023"}]},
          {"data_name": "team", "captions": [
            {"href": "wikipedia.com", "value": "Wiki"}
          ]}
        ]
      },
      {
        "person": {
          "full_name" : "Daniel Theis",
          "dob": "04/04/1992",
          "score": "-/-",
          "avatar": "https://www.icebox.com/unsafe/50x50/icebox-jewelry.s3.amazonaws.com/whales/54523fc7798cca70392d4d00f4314864-32768whale.jpg"
        },
        "active": true,
        "columns": [
          {"data_name": "saleperson","captions": [
            {"editable": true, "value": "Ryan", "id": "_editable_65cc3df16af4b", "pk_id": "48827", "data_name": "whales/salesperson", "data_source": "/admin/xjson/whalesSalesperson"}
          ]},
          {"data_name": "full_name", "isName": true},
          {"data_name": "instagram_full", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"}
          ]},
          {"data_name": "salary", "captions": [ {"value": "$8,945,369"} ]},
          {"data_name": "team", "captions": [
            {"href": "javascript:();", "value": "Indiana Pacers", "data_attr": [
              {"name": "data-fancybox", "value": ""},
              {"name": "data-type", "value": "iframe"},
              {"name": "data-src", "value": "/admin/whales-team/Indiana_Pacers/3?tab=3"}
            ]}
          ]},
          {"data_name": "total_pay", "captions": [{"value": "$20,958,241"}]},
          {"data_name": "socials", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"},
            {"type": "x", "count": "3,521,198", "name": "dtheis10"},
            {"type": "tiktok", "count": "152,315", "name": "dtheis10"}
          ]},
          {"data_name": "city", "captions": [{"value": "Salzgitter"}]},
          {"data_name": "country", "captions": [{"value": "Germany"}]},
          {"data_name": "atl_stop", "captions": [{"value": "03/25/2023"}]},
          {"data_name": "team", "captions": [
            {"href": "wikipedia.com", "value": "Wiki"}
          ]}
        ]
      },
      {
        "person": {
          "full_name" : "Daniel Theis",
          "dob": "04/04/1992",
          "score": "-/-",
          "avatar": "https://www.icebox.com/unsafe/50x50/icebox-jewelry.s3.amazonaws.com/whales/54523fc7798cca70392d4d00f4314864-32768whale.jpg"
        },
        "active": true,
        "columns": [
          {"data_name": "saleperson","captions": [
            {"editable": true, "value": "Ryan", "id": "_editable_65cc3df16af4b", "pk_id": "48827", "data_name": "whales/salesperson", "data_source": "/admin/xjson/whalesSalesperson"}
          ]},
          {"data_name": "full_name", "isName": true},
          {"data_name": "instagram_full", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"}
          ]},
          {"data_name": "salary", "captions": [ {"value": "$8,945,369"} ]},
          {"data_name": "team", "captions": [
            {"href": "javascript:();", "value": "Indiana Pacers", "data_attr": [
              {"name": "data-fancybox", "value": ""},
              {"name": "data-type", "value": "iframe"},
              {"name": "data-src", "value": "/admin/whales-team/Indiana_Pacers/3?tab=3"}
            ]}
          ]},
          {"data_name": "total_pay", "captions": [{"value": "$20,958,241"}]},
          {"data_name": "socials", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"},
            {"type": "x", "count": "3,521,198", "name": "dtheis10"},
            {"type": "tiktok", "count": "152,315", "name": "dtheis10"}
          ]},
          {"data_name": "city", "captions": [{"value": "Salzgitter"}]},
          {"data_name": "country", "captions": [{"value": "Germany"}]},
          {"data_name": "atl_stop", "captions": [{"value": "03/25/2023"}]},
          {"data_name": "team", "captions": [
            {"href": "wikipedia.com", "value": "Wiki"}
          ]}
        ]
      },
      {
        "person": {
          "full_name" : "Daniel Theis",
          "dob": "04/04/1992",
          "score": "-/-",
          "avatar": "https://www.icebox.com/unsafe/50x50/icebox-jewelry.s3.amazonaws.com/whales/54523fc7798cca70392d4d00f4314864-32768whale.jpg"
        },
        "active": true,
        "columns": [
          {"data_name": "saleperson","captions": [
            {"editable": true, "value": "Ryan", "id": "_editable_65cc3df16af4b", "pk_id": "48827", "data_name": "whales/salesperson", "data_source": "/admin/xjson/whalesSalesperson"}
          ]},
          {"data_name": "full_name", "isName": true},
          {"data_name": "instagram_full", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"}
          ]},
          {"data_name": "salary", "captions": [ {"value": "$8,945,369"} ]},
          {"data_name": "team", "captions": [
            {"href": "javascript:();", "value": "Indiana Pacers", "data_attr": [
              {"name": "data-fancybox", "value": ""},
              {"name": "data-type", "value": "iframe"},
              {"name": "data-src", "value": "/admin/whales-team/Indiana_Pacers/3?tab=3"}
            ]}
          ]},
          {"data_name": "total_pay", "captions": [{"value": "$20,958,241"}]},
          {"data_name": "socials", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"},
            {"type": "x", "count": "3,521,198", "name": "dtheis10"},
            {"type": "tiktok", "count": "152,315", "name": "dtheis10"}
          ]},
          {"data_name": "city", "captions": [{"value": "Salzgitter"}]},
          {"data_name": "country", "captions": [{"value": "Germany"}]},
          {"data_name": "atl_stop", "captions": [{"value": "03/25/2023"}]},
          {"data_name": "team", "captions": [
            {"href": "wikipedia.com", "value": "Wiki"}
          ]}
        ]
      },
      {
        "person": {
          "full_name" : "Daniel Theis",
          "dob": "04/04/1992",
          "score": "-/-",
          "avatar": "https://www.icebox.com/unsafe/50x50/icebox-jewelry.s3.amazonaws.com/whales/54523fc7798cca70392d4d00f4314864-32768whale.jpg"
        },
        "active": true,
        "columns": [
          {"data_name": "saleperson","captions": [
            {"editable": true, "value": "Ryan", "id": "_editable_65cc3df16af4b", "pk_id": "48827", "data_name": "whales/salesperson", "data_source": "/admin/xjson/whalesSalesperson"}
          ]},
          {"data_name": "full_name", "isName": true},
          {"data_name": "instagram_full", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"}
          ]},
          {"data_name": "salary", "captions": [ {"value": "$8,945,369"} ]},
          {"data_name": "team", "captions": [
            {"href": "javascript:();", "value": "Indiana Pacers", "data_attr": [
              {"name": "data-fancybox", "value": ""},
              {"name": "data-type", "value": "iframe"},
              {"name": "data-src", "value": "/admin/whales-team/Indiana_Pacers/3?tab=3"}
            ]}
          ]},
          {"data_name": "total_pay", "captions": [{"value": "$20,958,241"}]},
          {"data_name": "socials", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"},
            {"type": "x", "count": "3,521,198", "name": "dtheis10"},
            {"type": "tiktok", "count": "152,315", "name": "dtheis10"}
          ]},
          {"data_name": "city", "captions": [{"value": "Salzgitter"}]},
          {"data_name": "country", "captions": [{"value": "Germany"}]},
          {"data_name": "atl_stop", "captions": [{"value": "03/25/2023"}]},
          {"data_name": "team", "captions": [
            {"href": "wikipedia.com", "value": "Wiki"}
          ]}
        ]
      },
      {
        "person": {
          "full_name" : "Daniel Theis",
          "dob": "04/04/1992",
          "score": "-/-",
          "avatar": "https://www.icebox.com/unsafe/50x50/icebox-jewelry.s3.amazonaws.com/whales/54523fc7798cca70392d4d00f4314864-32768whale.jpg"
        },
        "active": true,
        "columns": [
          {"data_name": "saleperson","captions": [
            {"editable": true, "value": "Ryan", "id": "_editable_65cc3df16af4b", "pk_id": "48827", "data_name": "whales/salesperson", "data_source": "/admin/xjson/whalesSalesperson"}
          ]},
          {"data_name": "full_name", "isName": true},
          {"data_name": "instagram_full", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"}
          ]},
          {"data_name": "salary", "captions": [ {"value": "$8,945,369"} ]},
          {"data_name": "team", "captions": [
            {"href": "javascript:();", "value": "Indiana Pacers", "data_attr": [
              {"name": "data-fancybox", "value": ""},
              {"name": "data-type", "value": "iframe"},
              {"name": "data-src", "value": "/admin/whales-team/Indiana_Pacers/3?tab=3"}
            ]}
          ]},
          {"data_name": "total_pay", "captions": [{"value": "$20,958,241"}]},
          {"data_name": "socials", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"},
            {"type": "x", "count": "3,521,198", "name": "dtheis10"},
            {"type": "tiktok", "count": "152,315", "name": "dtheis10"}
          ]},
          {"data_name": "city", "captions": [{"value": "Salzgitter"}]},
          {"data_name": "country", "captions": [{"value": "Germany"}]},
          {"data_name": "atl_stop", "captions": [{"value": "03/25/2023"}]},
          {"data_name": "team", "captions": [
            {"href": "wikipedia.com", "value": "Wiki"}
          ]}
        ]
      }
    ]
  },
  "navigation": [
    {
      "title": "Navigation",
      "links": [
        {
          "url": "#",
          "title": "All",
          "count": 15389,
          "isActive": true
        },
        {
          "url": "#",
          "title": "Active",
          "count": 14079
        },
        {
          "url": "#",
          "title": "Soccer",
          "count": 2401
        },
        {
          "url": "#",
          "title": "NFL",
          "count": 3125
        },
        {
          "url": "#",
          "title": "MLB",
          "count": 1002
        },
        {
          "url": "#",
          "title": "Musicians",
          "count": 9382
        },
        {
          "url": "#",
          "title": "1M+ Followers",
          "count": 2921
        },
        {
          "url": "#",
          "title": "5M+ Followers",
          "count": 991
        },
        {
          "url": "#",
          "title": "10M+ Followers",
          "count": 529
        },
        {
          "url": "#",
          "title": "NHL",
          "count": 9821
        },
        {
          "url": "#",
          "title": "NBA",
          "count": 3212
        },
        {
          "url": "#",
          "title": "Phones",
          "count": 689
        },
        {
          "url": "#",
          "title": "Emails",
          "count": 241
        },
        {
          "url": "#",
          "title": "None",
          "count": 1023
        },
        {
          "url": "#",
          "title": "WNBA",
          "count": 4728
        },
        {
          "url": "#",
          "title": "Boxers",
          "count": 291
        },
        {
          "url": "#",
          "title": "Birthday Today",
          "count": 6718
        },
        {
          "url": "#",
          "title": "Flagged",
          "count": 13029
        },
        {
          "url": "#",
          "title": "Retired",
          "count": 99102
        },
        {
          "url": "#",
          "title": "Visiting ATL",
          "count": 2521
        },
        {
          "url": "#",
          "title": "Influencers",
          "count": 581
        },
        {
          "url": "#",
          "title": "Local Spenders",
          "count": 312
        }
      ]
    }
  ]
}

src/templates/data/admin/whales-list.twig.json (after)
{
  "page": {
    "tag": "Whales"
  },
  "title": "Whales - Purchasers",
  "per_color": {

  },
  "saleperson": true,
  "saleperson_photo": "https://www.icebox.com/unsafe/300x300/icebox-jewelry.s3.amazonaws.com/whales/35ed4d5ac8a8dd99b9e5299ed292c208.jpg",
  "saleperson_clients_count": 23,
  "saleperson_name": "Will",
  "saleperson_birthdays": true,
  "saleperson_clients_colors": [
    {
      "class": "light_blue",
      "count": 12
    },
    {
      "class": "dark_blue",
      "count": 7
    },
    {
      "class": "yellow",
      "count": 12
    },
    {
      "class": "orange",
      "count": 24
    },
    {
      "class": "green",
      "count": 15
    },
    {
      "class": "purple",
      "count": 28
    }
  ],
  "salesperson": {
    "name": "Jenee",
    "img_src": "https://www.icebox.com/unsafe/150x150/icebox-jewelry.s3.amazonaws.com/whales/3f6678438d3c8a487f05f20f9b9e8095.png"
  },
  "pageUser": {
    "short": "AS",
    "name": "Anna Steinway",
    "role": "Sales manager"
  },
  "tableTitle": "Whales - All",
  "table": {
    "totalEntries": "15,097",
    "filteredEntries": "13,295",
    "staticHeader": false,
    "staticName": false,
    "headings": [
      {"caption": "Salesperson", "sort": "alphabet"},
      {"caption": "Full Name", "sort": "alphabet"},
      {"caption": "Instagram Full", "sort": "number"},
      {"caption": "Salary", "sort": "number"},
      {"caption": "Team", "sort": "alphabet"},
      {"caption": "Total Pay", "sort": "alphabet"},
      {"caption": "Social", "sort": "number"},
      {"caption": "City", "sort": "alphabet"},
      {"caption": "State", "sort": "alphabet"},
      {"caption": "ATL Shop", "sort": "date"},
      {"caption": "URL"}
    ],
    "rows": [
      {
        "person": {
          "full_name" : "Daniel Theis",
          "dob": "04/04/1992",
          "score": "-/-",
          "avatar": "https://www.icebox.com/unsafe/50x50/icebox-jewelry.s3.amazonaws.com/whales/54523fc7798cca70392d4d00f4314864-32768whale.jpg"
        },
        "active": true,
        "columns": [
          {"data_name": "saleperson","captions": [
            {"editable": true, "value": "Ryan", "id": "_editable_65cc3df16af4b", "pk_id": "48827", "data_name": "whales/salesperson", "data_source": "/admin/xjson/whalesSalesperson"}
          ]},
          {"data_name": "full_name", "isName": true},
          {"data_name": "instagram_full", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"}
          ]},
          {"data_name": "salary", "captions": [ {"value": "$8,945,369"} ]},
          {"data_name": "team", "captions": [
            {"href": "javascript:();", "value": "Indiana Pacers", "data_attr": [
              {"name": "data-fancybox", "value": ""},
              {"name": "data-type", "value": "iframe"},
              {"name": "data-src", "value": "/admin/whales-team/Indiana_Pacers/3?tab=3"}
            ]}
          ]},
          {"data_name": "total_pay", "captions": [{"value": "$20,958,241"}]},
          {"data_name": "socials", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"},
            {"type": "x", "count": "3,521,198", "name": "dtheis10"},
            {"type": "tiktok", "count": "152,315", "name": "dtheis10"}
          ]},
          {"data_name": "city", "captions": [{"value": "Salzgitter"}]},
          {"data_name": "country", "captions": [{"value": "Germany"}]},
          {"data_name": "atl_stop", "captions": [{"value": "03/25/2023"}]},
          {"data_name": "team", "captions": [
            {"href": "wikipedia.com", "value": "Wiki"}
          ]}
        ]
      },
      {
        "person": {
          "full_name" : "Daniel Theis",
          "dob": "04/04/1992",
          "score": "-/-",
          "avatar": "https://www.icebox.com/unsafe/50x50/icebox-jewelry.s3.amazonaws.com/whales/54523fc7798cca70392d4d00f4314864-32768whale.jpg"
        },
        "active": true,
        "columns": [
          {"data_name": "saleperson","captions": [
            {"editable": true, "value": "Ryan", "id": "_editable_65cc3df16af4b", "pk_id": "48827", "data_name": "whales/salesperson", "data_source": "/admin/xjson/whalesSalesperson"}
          ]},
          {"data_name": "full_name", "isName": true},
          {"data_name": "instagram_full", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"}
          ]},
          {"data_name": "salary", "captions": [ {"value": "$8,945,369"} ]},
          {"data_name": "team", "captions": [
            {"href": "javascript:();", "value": "Indiana Pacers", "data_attr": [
              {"name": "data-fancybox", "value": ""},
              {"name": "data-type", "value": "iframe"},
              {"name": "data-src", "value": "/admin/whales-team/Indiana_Pacers/3?tab=3"}
            ]}
          ]},
          {"data_name": "total_pay", "captions": [{"value": "$20,958,241"}]},
          {"data_name": "socials", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"},
            {"type": "x", "count": "3,521,198", "name": "dtheis10"},
            {"type": "tiktok", "count": "152,315", "name": "dtheis10"}
          ]},
          {"data_name": "city", "captions": [{"value": "Salzgitter"}]},
          {"data_name": "country", "captions": [{"value": "Germany"}]},
          {"data_name": "atl_stop", "captions": [{"value": "03/25/2023"}]},
          {"data_name": "team", "captions": [
            {"href": "wikipedia.com", "value": "Wiki"}
          ]}
        ]
      },
      {
        "person": {
          "full_name" : "Daniel Theis",
          "dob": "04/04/1992",
          "score": "-/-",
          "avatar": "https://www.icebox.com/unsafe/50x50/icebox-jewelry.s3.amazonaws.com/whales/54523fc7798cca70392d4d00f4314864-32768whale.jpg"
        },
        "active": true,
        "columns": [
          {"data_name": "saleperson","captions": [
            {"editable": true, "value": "Ryan", "id": "_editable_65cc3df16af4b", "pk_id": "48827", "data_name": "whales/salesperson", "data_source": "/admin/xjson/whalesSalesperson"}
          ]},
          {"data_name": "full_name", "isName": true},
          {"data_name": "instagram_full", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"}
          ]},
          {"data_name": "salary", "captions": [ {"value": "$8,945,369"} ]},
          {"data_name": "team", "captions": [
            {"href": "javascript:();", "value": "Indiana Pacers", "data_attr": [
              {"name": "data-fancybox", "value": ""},
              {"name": "data-type", "value": "iframe"},
              {"name": "data-src", "value": "/admin/whales-team/Indiana_Pacers/3?tab=3"}
            ]}
          ]},
          {"data_name": "total_pay", "captions": [{"value": "$20,958,241"}]},
          {"data_name": "socials", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"},
            {"type": "x", "count": "3,521,198", "name": "dtheis10"},
            {"type": "tiktok", "count": "152,315", "name": "dtheis10"}
          ]},
          {"data_name": "city", "captions": [{"value": "Salzgitter"}]},
          {"data_name": "country", "captions": [{"value": "Germany"}]},
          {"data_name": "atl_stop", "captions": [{"value": "03/25/2023"}]},
          {"data_name": "team", "captions": [
            {"href": "wikipedia.com", "value": "Wiki"}
          ]}
        ]
      },
      {
        "person": {
          "full_name" : "Daniel Theis",
          "dob": "04/04/1992",
          "score": "-/-",
          "avatar": "https://www.icebox.com/unsafe/50x50/icebox-jewelry.s3.amazonaws.com/whales/54523fc7798cca70392d4d00f4314864-32768whale.jpg"
        },
        "active": true,
        "columns": [
          {"data_name": "saleperson","captions": [
            {"editable": true, "value": "Ryan", "id": "_editable_65cc3df16af4b", "pk_id": "48827", "data_name": "whales/salesperson", "data_source": "/admin/xjson/whalesSalesperson"}
          ]},
          {"data_name": "full_name", "isName": true},
          {"data_name": "instagram_full", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"}
          ]},
          {"data_name": "salary", "captions": [ {"value": "$8,945,369"} ]},
          {"data_name": "team", "captions": [
            {"href": "javascript:();", "value": "Indiana Pacers", "data_attr": [
              {"name": "data-fancybox", "value": ""},
              {"name": "data-type", "value": "iframe"},
              {"name": "data-src", "value": "/admin/whales-team/Indiana_Pacers/3?tab=3"}
            ]}
          ]},
          {"data_name": "total_pay", "captions": [{"value": "$20,958,241"}]},
          {"data_name": "socials", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"},
            {"type": "x", "count": "3,521,198", "name": "dtheis10"},
            {"type": "tiktok", "count": "152,315", "name": "dtheis10"}
          ]},
          {"data_name": "city", "captions": [{"value": "Salzgitter"}]},
          {"data_name": "country", "captions": [{"value": "Germany"}]},
          {"data_name": "atl_stop", "captions": [{"value": "03/25/2023"}]},
          {"data_name": "team", "captions": [
            {"href": "wikipedia.com", "value": "Wiki"}
          ]}
        ]
      },
      {
        "person": {
          "full_name" : "Daniel Theis",
          "dob": "04/04/1992",
          "score": "-/-",
          "avatar": "https://www.icebox.com/unsafe/50x50/icebox-jewelry.s3.amazonaws.com/whales/54523fc7798cca70392d4d00f4314864-32768whale.jpg"
        },
        "active": true,
        "columns": [
          {"data_name": "saleperson","captions": [
            {"editable": true, "value": "Ryan", "id": "_editable_65cc3df16af4b", "pk_id": "48827", "data_name": "whales/salesperson", "data_source": "/admin/xjson/whalesSalesperson"}
          ]},
          {"data_name": "full_name", "isName": true},
          {"data_name": "instagram_full", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"}
          ]},
          {"data_name": "salary", "captions": [ {"value": "$8,945,369"} ]},
          {"data_name": "team", "captions": [
            {"href": "javascript:();", "value": "Indiana Pacers", "data_attr": [
              {"name": "data-fancybox", "value": ""},
              {"name": "data-type", "value": "iframe"},
              {"name": "data-src", "value": "/admin/whales-team/Indiana_Pacers/3?tab=3"}
            ]}
          ]},
          {"data_name": "total_pay", "captions": [{"value": "$20,958,241"}]},
          {"data_name": "socials", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"},
            {"type": "x", "count": "3,521,198", "name": "dtheis10"},
            {"type": "tiktok", "count": "152,315", "name": "dtheis10"}
          ]},
          {"data_name": "city", "captions": [{"value": "Salzgitter"}]},
          {"data_name": "country", "captions": [{"value": "Germany"}]},
          {"data_name": "atl_stop", "captions": [{"value": "03/25/2023"}]},
          {"data_name": "team", "captions": [
            {"href": "wikipedia.com", "value": "Wiki"}
          ]}
        ]
      },
      {
        "person": {
          "full_name" : "Daniel Theis",
          "dob": "04/04/1992",
          "score": "-/-",
          "avatar": "https://www.icebox.com/unsafe/50x50/icebox-jewelry.s3.amazonaws.com/whales/54523fc7798cca70392d4d00f4314864-32768whale.jpg"
        },
        "active": true,
        "columns": [
          {"data_name": "saleperson","captions": [
            {"editable": true, "value": "Ryan", "id": "_editable_65cc3df16af4b", "pk_id": "48827", "data_name": "whales/salesperson", "data_source": "/admin/xjson/whalesSalesperson"}
          ]},
          {"data_name": "full_name", "isName": true},
          {"data_name": "instagram_full", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"}
          ]},
          {"data_name": "salary", "captions": [ {"value": "$8,945,369"} ]},
          {"data_name": "team", "captions": [
            {"href": "javascript:();", "value": "Indiana Pacers", "data_attr": [
              {"name": "data-fancybox", "value": ""},
              {"name": "data-type", "value": "iframe"},
              {"name": "data-src", "value": "/admin/whales-team/Indiana_Pacers/3?tab=3"}
            ]}
          ]},
          {"data_name": "total_pay", "captions": [{"value": "$20,958,241"}]},
          {"data_name": "socials", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"},
            {"type": "x", "count": "3,521,198", "name": "dtheis10"},
            {"type": "tiktok", "count": "152,315", "name": "dtheis10"}
          ]},
          {"data_name": "city", "captions": [{"value": "Salzgitter"}]},
          {"data_name": "country", "captions": [{"value": "Germany"}]},
          {"data_name": "atl_stop", "captions": [{"value": "03/25/2023"}]},
          {"data_name": "team", "captions": [
            {"href": "wikipedia.com", "value": "Wiki"}
          ]}
        ]
      },
      {
        "person": {
          "full_name" : "Daniel Theis",
          "dob": "04/04/1992",
          "score": "-/-",
          "avatar": "https://www.icebox.com/unsafe/50x50/icebox-jewelry.s3.amazonaws.com/whales/54523fc7798cca70392d4d00f4314864-32768whale.jpg"
        },
        "active": true,
        "columns": [
          {"data_name": "saleperson","captions": [
            {"editable": true, "value": "Ryan", "id": "_editable_65cc3df16af4b", "pk_id": "48827", "data_name": "whales/salesperson", "data_source": "/admin/xjson/whalesSalesperson"}
          ]},
          {"data_name": "full_name", "isName": true},
          {"data_name": "instagram_full", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"}
          ]},
          {"data_name": "salary", "captions": [ {"value": "$8,945,369"} ]},
          {"data_name": "team", "captions": [
            {"href": "javascript:();", "value": "Indiana Pacers", "data_attr": [
              {"name": "data-fancybox", "value": ""},
              {"name": "data-type", "value": "iframe"},
              {"name": "data-src", "value": "/admin/whales-team/Indiana_Pacers/3?tab=3"}
            ]}
          ]},
          {"data_name": "total_pay", "captions": [{"value": "$20,958,241"}]},
          {"data_name": "socials", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"},
            {"type": "x", "count": "3,521,198", "name": "dtheis10"},
            {"type": "tiktok", "count": "152,315", "name": "dtheis10"}
          ]},
          {"data_name": "city", "captions": [{"value": "Salzgitter"}]},
          {"data_name": "country", "captions": [{"value": "Germany"}]},
          {"data_name": "atl_stop", "captions": [{"value": "03/25/2023"}]},
          {"data_name": "team", "captions": [
            {"href": "wikipedia.com", "value": "Wiki"}
          ]}
        ]
      },
      {
        "person": {
          "full_name" : "Daniel Theis",
          "dob": "04/04/1992",
          "score": "-/-",
          "avatar": "https://www.icebox.com/unsafe/50x50/icebox-jewelry.s3.amazonaws.com/whales/54523fc7798cca70392d4d00f4314864-32768whale.jpg"
        },
        "active": true,
        "columns": [
          {"data_name": "saleperson","captions": [
            {"editable": true, "value": "Ryan", "id": "_editable_65cc3df16af4b", "pk_id": "48827", "data_name": "whales/salesperson", "data_source": "/admin/xjson/whalesSalesperson"}
          ]},
          {"data_name": "full_name", "isName": true},
          {"data_name": "instagram_full", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"}
          ]},
          {"data_name": "salary", "captions": [ {"value": "$8,945,369"} ]},
          {"data_name": "team", "captions": [
            {"href": "javascript:();", "value": "Indiana Pacers", "data_attr": [
              {"name": "data-fancybox", "value": ""},
              {"name": "data-type", "value": "iframe"},
              {"name": "data-src", "value": "/admin/whales-team/Indiana_Pacers/3?tab=3"}
            ]}
          ]},
          {"data_name": "total_pay", "captions": [{"value": "$20,958,241"}]},
          {"data_name": "socials", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"},
            {"type": "x", "count": "3,521,198", "name": "dtheis10"},
            {"type": "tiktok", "count": "152,315", "name": "dtheis10"}
          ]},
          {"data_name": "city", "captions": [{"value": "Salzgitter"}]},
          {"data_name": "country", "captions": [{"value": "Germany"}]},
          {"data_name": "atl_stop", "captions": [{"value": "03/25/2023"}]},
          {"data_name": "team", "captions": [
            {"href": "wikipedia.com", "value": "Wiki"}
          ]}
        ]
      },
      {
        "person": {
          "full_name" : "Daniel Theis",
          "dob": "04/04/1992",
          "score": "-/-",
          "avatar": "https://www.icebox.com/unsafe/50x50/icebox-jewelry.s3.amazonaws.com/whales/54523fc7798cca70392d4d00f4314864-32768whale.jpg"
        },
        "active": true,
        "columns": [
          {"data_name": "saleperson","captions": [
            {"editable": true, "value": "Ryan", "id": "_editable_65cc3df16af4b", "pk_id": "48827", "data_name": "whales/salesperson", "data_source": "/admin/xjson/whalesSalesperson"}
          ]},
          {"data_name": "full_name", "isName": true},
          {"data_name": "instagram_full", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"}
          ]},
          {"data_name": "salary", "captions": [ {"value": "$8,945,369"} ]},
          {"data_name": "team", "captions": [
            {"href": "javascript:();", "value": "Indiana Pacers", "data_attr": [
              {"name": "data-fancybox", "value": ""},
              {"name": "data-type", "value": "iframe"},
              {"name": "data-src", "value": "/admin/whales-team/Indiana_Pacers/3?tab=3"}
            ]}
          ]},
          {"data_name": "total_pay", "captions": [{"value": "$20,958,241"}]},
          {"data_name": "socials", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"},
            {"type": "x", "count": "3,521,198", "name": "dtheis10"},
            {"type": "tiktok", "count": "152,315", "name": "dtheis10"}
          ]},
          {"data_name": "city", "captions": [{"value": "Salzgitter"}]},
          {"data_name": "country", "captions": [{"value": "Germany"}]},
          {"data_name": "atl_stop", "captions": [{"value": "03/25/2023"}]},
          {"data_name": "team", "captions": [
            {"href": "wikipedia.com", "value": "Wiki"}
          ]}
        ]
      },
      {
        "person": {
          "full_name" : "Daniel Theis",
          "dob": "04/04/1992",
          "score": "-/-",
          "avatar": "https://www.icebox.com/unsafe/50x50/icebox-jewelry.s3.amazonaws.com/whales/54523fc7798cca70392d4d00f4314864-32768whale.jpg"
        },
        "active": true,
        "columns": [
          {"data_name": "saleperson","captions": [
            {"editable": true, "value": "Ryan", "id": "_editable_65cc3df16af4b", "pk_id": "48827", "data_name": "whales/salesperson", "data_source": "/admin/xjson/whalesSalesperson"}
          ]},
          {"data_name": "full_name", "isName": true},
          {"data_name": "instagram_full", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"}
          ]},
          {"data_name": "salary", "captions": [ {"value": "$8,945,369"} ]},
          {"data_name": "team", "captions": [
            {"href": "javascript:();", "value": "Indiana Pacers", "data_attr": [
              {"name": "data-fancybox", "value": ""},
              {"name": "data-type", "value": "iframe"},
              {"name": "data-src", "value": "/admin/whales-team/Indiana_Pacers/3?tab=3"}
            ]}
          ]},
          {"data_name": "total_pay", "captions": [{"value": "$20,958,241"}]},
          {"data_name": "socials", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"},
            {"type": "x", "count": "3,521,198", "name": "dtheis10"},
            {"type": "tiktok", "count": "152,315", "name": "dtheis10"}
          ]},
          {"data_name": "city", "captions": [{"value": "Salzgitter"}]},
          {"data_name": "country", "captions": [{"value": "Germany"}]},
          {"data_name": "atl_stop", "captions": [{"value": "03/25/2023"}]},
          {"data_name": "team", "captions": [
            {"href": "wikipedia.com", "value": "Wiki"}
          ]}
        ]
      },
      {
        "person": {
          "full_name" : "Daniel Theis",
          "dob": "04/04/1992",
          "score": "-/-",
          "avatar": "https://www.icebox.com/unsafe/50x50/icebox-jewelry.s3.amazonaws.com/whales/54523fc7798cca70392d4d00f4314864-32768whale.jpg"
        },
        "active": true,
        "columns": [
          {"data_name": "saleperson","captions": [
            {"editable": true, "value": "Ryan", "id": "_editable_65cc3df16af4b", "pk_id": "48827", "data_name": "whales/salesperson", "data_source": "/admin/xjson/whalesSalesperson"}
          ]},
          {"data_name": "full_name", "isName": true},
          {"data_name": "instagram_full", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"}
          ]},
          {"data_name": "salary", "captions": [ {"value": "$8,945,369"} ]},
          {"data_name": "team", "captions": [
            {"href": "javascript:();", "value": "Indiana Pacers", "data_attr": [
              {"name": "data-fancybox", "value": ""},
              {"name": "data-type", "value": "iframe"},
              {"name": "data-src", "value": "/admin/whales-team/Indiana_Pacers/3?tab=3"}
            ]}
          ]},
          {"data_name": "total_pay", "captions": [{"value": "$20,958,241"}]},
          {"data_name": "socials", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"},
            {"type": "x", "count": "3,521,198", "name": "dtheis10"},
            {"type": "tiktok", "count": "152,315", "name": "dtheis10"}
          ]},
          {"data_name": "city", "captions": [{"value": "Salzgitter"}]},
          {"data_name": "country", "captions": [{"value": "Germany"}]},
          {"data_name": "atl_stop", "captions": [{"value": "03/25/2023"}]},
          {"data_name": "team", "captions": [
            {"href": "wikipedia.com", "value": "Wiki"}
          ]}
        ]
      },
      {
        "person": {
          "full_name" : "Daniel Theis",
          "dob": "04/04/1992",
          "score": "-/-",
          "avatar": "https://www.icebox.com/unsafe/50x50/icebox-jewelry.s3.amazonaws.com/whales/54523fc7798cca70392d4d00f4314864-32768whale.jpg"
        },
        "active": true,
        "columns": [
          {"data_name": "saleperson","captions": [
            {"editable": true, "value": "Ryan", "id": "_editable_65cc3df16af4b", "pk_id": "48827", "data_name": "whales/salesperson", "data_source": "/admin/xjson/whalesSalesperson"}
          ]},
          {"data_name": "full_name", "isName": true},
          {"data_name": "instagram_full", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"}
          ]},
          {"data_name": "salary", "captions": [ {"value": "$8,945,369"} ]},
          {"data_name": "team", "captions": [
            {"href": "javascript:();", "value": "Indiana Pacers", "data_attr": [
              {"name": "data-fancybox", "value": ""},
              {"name": "data-type", "value": "iframe"},
              {"name": "data-src", "value": "/admin/whales-team/Indiana_Pacers/3?tab=3"}
            ]}
          ]},
          {"data_name": "total_pay", "captions": [{"value": "$20,958,241"}]},
          {"data_name": "socials", "socials": [
            {"type": "instagram", "count": "43,198", "name": "dtheis10"},
            {"type": "x", "count": "3,521,198", "name": "dtheis10"},
            {"type": "tiktok", "count": "152,315", "name": "dtheis10"}
          ]},
          {"data_name": "city", "captions": [{"value": "Salzgitter"}]},
          {"data_name": "country", "captions": [{"value": "Germany"}]},
          {"data_name": "atl_stop", "captions": [{"value": "03/25/2023"}]},
          {"data_name": "team", "captions": [
            {"href": "wikipedia.com", "value": "Wiki"}
          ]}
        ]
      }
    ]
  },
  "navigation": [
    {
      "title": "Navigation",
      "links": [
        {
          "url": "#",
          "title": "All",
          "count": 15389,
          "isActive": true
        },
        {
          "url": "#",
          "title": "Active",
          "count": 14079
        },
        {
          "url": "#",
          "title": "Soccer",
          "count": 2401
        },
        {
          "url": "#",
          "title": "NFL",
          "count": 3125
        },
        {
          "url": "#",
          "title": "MLB",
          "count": 1002
        },
        {
          "url": "#",
          "title": "Musicians",
          "count": 9382
        },
        {
          "url": "#",
          "title": "1M+ Followers",
          "count": 2921
        },
        {
          "url": "#",
          "title": "5M+ Followers",
          "count": 991
        },
        {
          "url": "#",
          "title": "10M+ Followers",
          "count": 529
        },
        {
          "url": "#",
          "title": "NHL",
          "count": 9821
        },
        {
          "url": "#",
          "title": "NBA",
          "count": 3212
        },
        {
          "url": "#",
          "title": "Phones",
          "count": 689
        },
        {
          "url": "#",
          "title": "Emails",
          "count": 241
        },
        {
          "url": "#",
          "title": "None",
          "count": 1023
        },
        {
          "url": "#",
          "title": "WNBA",
          "count": 4728
        },
        {
          "url": "#",
          "title": "Boxers",
          "count": 291
        },
        {
          "url": "#",
          "title": "Birthday Today",
          "count": 6718
        },
        {
          "url": "#",
          "title": "Flagged",
          "count": 13029
        },
        {
          "url": "#",
          "title": "Retired",
          "count": 99102
        },
        {
          "url": "#",
          "title": "Visiting ATL",
          "count": 2521
        },
        {
          "url": "#",
          "title": "Influencers",
          "count": 581
        },
        {
          "url": "#",
          "title": "Local Spenders",
          "count": 312
        }
      ]
    }
  ]
}

src/templates/data/admin/whales-list.twig.json (diff)
@@ -8,7 +8,35 @@
   },
   "saleperson": true,
   "saleperson_photo": "https://www.icebox.com/unsafe/300x300/icebox-jewelry.s3.amazonaws.com/whales/35ed4d5ac8a8dd99b9e5299ed292c208.jpg",
+  "saleperson_clients_count": 23,
   "saleperson_name": "Will",
+  "saleperson_birthdays": true,
+  "saleperson_clients_colors": [
+    {
+      "class": "light_blue",
+      "count": 12
+    },
+    {
+      "class": "dark_blue",
+      "count": 7
+    },
+    {
+      "class": "yellow",
+      "count": 12
+    },
+    {
+      "class": "orange",
+      "count": 24
+    },
+    {
+      "class": "green",
+      "count": 15
+    },
+    {
+      "class": "purple",
+      "count": 28
+    }
+  ],
   "salesperson": {
     "name": "Jenee",
     "img_src": "https://www.icebox.com/unsafe/150x150/icebox-jewelry.s3.amazonaws.com/whales/3f6678438d3c8a487f05f20f9b9e8095.png"
