src-sw/templates/data/data.json (before)
{
  "logo": {
    "url": "./assets/logo.svg",
    "alt": "swisswatches logo"
  },
  "phone": "770-584-1378",
  "email": "info@swisswatches.com",
  "user": false,
  "cart": {
    "count": 2
  },
  "main_nav": [
    {
      "label": "Homepage",
      "link": "/"
    },
    {
      "label": "Watches",
      "link": "/"
    },
    {
      "label": "Accessories",
      "link": "/accessories"
    },
    {
      "label": "Handbags",
      "link": "/handbags"
    }
  ],
  "useful_links": [
    {
      "label": "Privacy Policy",
      "link": "/privacy-policy"
    },
    {
      "label": "Shipping Policy",
      "link": "/shipping-policy"
    },
    {
      "label": "Terms & Conditions",
      "link": "/terms-conditions"
    },
    {
      "label": "Contact Page",
      "link": "/contact"
    }
  ],
  "social_links": [
    {
      "label": "YouTube",
      "icon_slug": "youtube",
      "link": "https://youtube.com/@swisswatches"
    },
    {
      "label": "Instagram",
      "icon_slug": "instagram",
      "link": "https://www.instagram.com/swisswatches/"
    },
    {
      "label": "Facebook",
      "icon_slug": "facebook",
      "link": "https://www.facebook.com/swisswatches/"
    },
    {
      "label": "X",
      "icon_slug": "x",
      "link": "https://x.com/swisswatches/"
    }
  ],
  "watch_brands": [
    {
      "label": "Rolex",
      "img": "./assets/spot/spot-rolex.avif",
      "link": "/rolex"
    },
    {
      "label": "Cartier",
      "img": "./assets/spot/spot-cartier.avif",
      "link": "/cartier"
    },
    {
      "label": "Audemars Piguet",
      "img": "./assets/spot/spot-audemars_piguet.avif",
      "link": "/audemars-piguet"
    },
    {
      "label": "Patek Philippe",
      "img": "./assets/spot/spot-patek.avif",
      "link": "/patek-philippe"
    },
    {
      "label": "Breitling",
      "img": "./assets/spot/spot-breitling.avif",
      "link": "/breitling"
    },
    {
      "label": "Hublot",
      "img": "./assets/spot/spot-hublot.avif",
      "link": "/hublot"
    },
    {
      "label": "Chanel",
      "img": "./assets/spot/spot-chanel.avif",
      "link": "/chanel"
    },
    {
      "label": "Franck Muller",
      "img": "./assets/spot/spot-franck_muller.avif",
      "link": "/franck-muller"
    }
  ]
}

src-sw/templates/data/data.json (after)
{
  "logo": {
    "url": "./assets/logo.svg",
    "alt": "swisswatches logo"
  },
  "phone": "770-584-1378",
  "email": "info@swisswatches.com",
  "user": {
    "admin": true
  },
  "cart": {
    "count": 2
  },
  "show_admin_controls": true,
  "watch_materials": [
    {
      "label": "Stainless Steel"
    },
    {
      "label": "Gold"
    },
    {
      "label": "Platinum"
    },
    {
      "label": "Silver"
    },
    {
      "label": "Black"
    }
  ],
  "main_nav": [
    {
      "label": "Homepage",
      "link": "/"
    },
    {
      "label": "Watches",
      "link": "/"
    },
    {
      "label": "Accessories",
      "link": "/accessories"
    },
    {
      "label": "Handbags",
      "link": "/handbags"
    }
  ],
  "useful_links": [
    {
      "label": "Privacy Policy",
      "link": "/privacy-policy"
    },
    {
      "label": "Shipping Policy",
      "link": "/shipping-policy"
    },
    {
      "label": "Terms & Conditions",
      "link": "/terms-conditions"
    },
    {
      "label": "Contact Page",
      "link": "/contact"
    }
  ],
  "social_links": [
    {
      "label": "YouTube",
      "icon_slug": "youtube",
      "link": "https://youtube.com/@swisswatches"
    },
    {
      "label": "Instagram",
      "icon_slug": "instagram",
      "link": "https://www.instagram.com/swisswatches/"
    },
    {
      "label": "Facebook",
      "icon_slug": "facebook",
      "link": "https://www.facebook.com/swisswatches/"
    },
    {
      "label": "X",
      "icon_slug": "x",
      "link": "https://x.com/swisswatches/"
    }
  ],
  "watch_brands": [
    {
      "label": "Rolex",
      "img": "./assets/spot/spot-rolex.avif",
      "link": "/rolex"
    },
    {
      "label": "Cartier",
      "img": "./assets/spot/spot-cartier.avif",
      "link": "/cartier"
    },
    {
      "label": "Audemars Piguet",
      "img": "./assets/spot/spot-audemars_piguet.avif",
      "link": "/audemars-piguet"
    },
    {
      "label": "Patek Philippe",
      "img": "./assets/spot/spot-patek.avif",
      "link": "/patek-philippe"
    },
    {
      "label": "Breitling",
      "img": "./assets/spot/spot-breitling.avif",
      "link": "/breitling"
    },
    {
      "label": "Hublot",
      "img": "./assets/spot/spot-hublot.avif",
      "link": "/hublot"
    },
    {
      "label": "Chanel",
      "img": "./assets/spot/spot-chanel.avif",
      "link": "/chanel"
    },
    {
      "label": "Franck Muller",
      "img": "./assets/spot/spot-franck_muller.avif",
      "link": "/franck-muller"
    }
  ]
}

src-sw/templates/data/data.json (diff)
@@ -5,10 +5,30 @@
   },
   "phone": "770-584-1378",
   "email": "info@swisswatches.com",
-  "user": false,
+  "user": {
+    "admin": true
+  },
   "cart": {
     "count": 2
   },
+  "show_admin_controls": true,
+  "watch_materials": [
+    {
+      "label": "Stainless Steel"
+    },
+    {
+      "label": "Gold"
+    },
+    {
+      "label": "Platinum"
+    },
+    {
+      "label": "Silver"
+    },
+    {
+      "label": "Black"
+    }
+  ],
   "main_nav": [
     {
       "label": "Homepage",
