src-sw/templates/data/index.twig.json (before)
{
  "loaded_items": 4,
  "category": {
    "caption": "Watches",
    "link": "/watches",
    "is_watches": true
  },
  "pages": 2,
  "items": [
    {
      "category": "watch",
      "cover": "https://cdn.prod.website-files.com/67f32f50f2c378bfbd2ec87a/684636198225cafe7ed0ba21_ca248cb603a3a695cc256d62e5438d5c.webp",
      "brand": "Audemars Piguet",
      "name": "Royal Oak",
      "meta": "Ss 18.48ctw Fg/vs Chrono White Dial - Nc",
      "material": "Stainless Steel",
      "papers": true,
      "box": true,
      "price": "7,350.00",
      "msrp": "10,500.00",
      "msrp_unformatted": 10500,
      "price_range_unformatted": 7350,
      "is_watch_market": true,
      "price_lower_msrp": true,
      "price_above_msrp": false,
      "price_msrp_diff": "3,150.00",
      "price_msrp_diff_percentage": "30%",
      "href": "/audemars-piguet-royal-oak-ss-18-48ctw-fg-vs-chrono-white-dial-nc",
      "iced_out": true,
      "id": 101
    },
    {
      "category": "watch",
      "cover": "https://cdn.prod.website-files.com/67f32f50f2c378bfbd2ec87a/67f3ce808a6854c313dbf0c4_patek-3.avif",
      "brand": "Audemars Piguet",
      "name": "Royal Oak",
      "meta": "Ss 18.48ctw Fg/vs Chrono White Dial - Nc",
      "material": "Stainless Steel",
      "papers": false,
      "box": false,
      "price": "24,350.00",
      "msrp": "10,500.00",
      "msrp_unformatted": 10500,
      "price_range_unformatted": 24350,
      "is_watch_market": true,
      "price_lower_msrp": false,
      "price_above_msrp": true,
      "price_msrp_diff": "13,850.00",
      "price_msrp_diff_percentage": "40%",
      "href": "/audemars-piguet-royal-oak-ss-18-48ctw-fg-vs-chrono-white-dial-nc",
      "iced_out": true,
      "id": 101
    },
    {
      "category": "watch",
      "cover": "https://cdn.prod.website-files.com/67f32f50f2c378bfbd2ec87a/684636198225cafe7ed0ba21_ca248cb603a3a695cc256d62e5438d5c.webp",
      "brand": "Audemars Piguet",
      "name": "Royal Oak",
      "meta": "Ss 18.48ctw Fg/vs Chrono White Dial - Nc",
      "material": "Stainless Steel",
      "papers": true,
      "box": true,
      "price": "7,350.00",
      "msrp": "10,500.00",
      "price_lower_msrp": true,
      "price_above_msrp": false,
      "price_msrp_diff": "3,150.00",
      "price_msrp_diff_percentage": "30%",
      "href": "/audemars-piguet-royal-oak-ss-18-48ctw-fg-vs-chrono-white-dial-nc",
      "iced_out": true,
      "id": 101
    },
    {
      "category": "watch",
      "cover": "https://cdn.prod.website-files.com/67f32f50f2c378bfbd2ec87a/67f3ce808a6854c313dbf0c4_patek-3.avif",
      "brand": "Audemars Piguet",
      "name": "Royal Oak",
      "meta": "Ss 18.48ctw Fg/vs Chrono White Dial - Nc",
      "material": "Stainless Steel",
      "papers": false,
      "box": false,
      "price": "24,350.00",
      "msrp": "10,500.00",
      "price_lower_msrp": false,
      "price_above_msrp": true,
      "price_msrp_diff": "13,850.00",
      "price_msrp_diff_percentage": "40%",
      "href": "/audemars-piguet-royal-oak-ss-18-48ctw-fg-vs-chrono-white-dial-nc",
      "iced_out": true,
      "id": 101
    },
    {
      "category": "watch",
      "cover": "https://cdn.prod.website-files.com/67f32f50f2c378bfbd2ec87a/684636198225cafe7ed0ba21_ca248cb603a3a695cc256d62e5438d5c.webp",
      "brand": "Audemars Piguet",
      "name": "Royal Oak",
      "meta": "Ss 18.48ctw Fg/vs Chrono White Dial - Nc",
      "material": "Stainless Steel",
      "papers": true,
      "box": true,
      "price": "7,350.00",
      "msrp": "10,500.00",
      "price_lower_msrp": true,
      "price_above_msrp": false,
      "price_msrp_diff": "3,150.00",
      "price_msrp_diff_percentage": "30%",
      "href": "/audemars-piguet-royal-oak-ss-18-48ctw-fg-vs-chrono-white-dial-nc",
      "iced_out": true,
      "id": 101
    },
    {
      "category": "watch",
      "cover": "https://cdn.prod.website-files.com/67f32f50f2c378bfbd2ec87a/67f3ce808a6854c313dbf0c4_patek-3.avif",
      "brand": "Audemars Piguet",
      "name": "Royal Oak",
      "meta": "Ss 18.48ctw Fg/vs Chrono White Dial - Nc",
      "material": "Stainless Steel",
      "papers": false,
      "box": false,
      "price": "24,350.00",
      "msrp": "10,500.00",
      "price_lower_msrp": false,
      "price_above_msrp": true,
      "price_msrp_diff": "13,850.00",
      "price_msrp_diff_percentage": "40%",
      "href": "/audemars-piguet-royal-oak-ss-18-48ctw-fg-vs-chrono-white-dial-nc",
      "iced_out": true,
      "id": 101
    },
    {
      "category": "watch",
      "cover": "https://cdn.prod.website-files.com/67f32f50f2c378bfbd2ec87a/684636198225cafe7ed0ba21_ca248cb603a3a695cc256d62e5438d5c.webp",
      "brand": "Audemars Piguet",
      "name": "Royal Oak",
      "meta": "Ss 18.48ctw Fg/vs Chrono White Dial - Nc",
      "material": "Stainless Steel",
      "papers": true,
      "box": true,
      "price": "7,350.00",
      "msrp": "10,500.00",
      "price_lower_msrp": true,
      "price_above_msrp": false,
      "price_msrp_diff": "3,150.00",
      "price_msrp_diff_percentage": "30%",
      "href": "/audemars-piguet-royal-oak-ss-18-48ctw-fg-vs-chrono-white-dial-nc",
      "iced_out": true,
      "id": 101
    },
    {
      "category": "watch",
      "cover": "https://cdn.prod.website-files.com/67f32f50f2c378bfbd2ec87a/67f3ce808a6854c313dbf0c4_patek-3.avif",
      "brand": "Audemars Piguet",
      "name": "Royal Oak",
      "meta": "Ss 18.48ctw Fg/vs Chrono White Dial - Nc",
      "material": "Stainless Steel",
      "papers": false,
      "box": false,
      "price": "24,350.00",
      "msrp": "10,500.00",
      "price_lower_msrp": false,
      "price_above_msrp": true,
      "price_msrp_diff": "13,850.00",
      "price_msrp_diff_percentage": "40%",
      "href": "/audemars-piguet-royal-oak-ss-18-48ctw-fg-vs-chrono-white-dial-nc",
      "iced_out": true,
      "id": 101
    },
    {
      "category": "watch",
      "cover": "https://cdn.prod.website-files.com/67f32f50f2c378bfbd2ec87a/684636198225cafe7ed0ba21_ca248cb603a3a695cc256d62e5438d5c.webp",
      "brand": "Audemars Piguet",
      "name": "Royal Oak",
      "meta": "Ss 18.48ctw Fg/vs Chrono White Dial - Nc",
      "material": "Stainless Steel",
      "papers": true,
      "box": true,
      "price": "7,350.00",
      "msrp": "10,500.00",
      "price_lower_msrp": true,
      "price_above_msrp": false,
      "price_msrp_diff": "3,150.00",
      "price_msrp_diff_percentage": "30%",
      "href": "/audemars-piguet-royal-oak-ss-18-48ctw-fg-vs-chrono-white-dial-nc",
      "iced_out": true,
      "id": 101
    },
    {
      "category": "watch",
      "cover": "https://cdn.prod.website-files.com/67f32f50f2c378bfbd2ec87a/67f3ce808a6854c313dbf0c4_patek-3.avif",
      "brand": "Audemars Piguet",
      "name": "Royal Oak",
      "meta": "Ss 18.48ctw Fg/vs Chrono White Dial - Nc",
      "material": "Stainless Steel",
      "papers": false,
      "box": false,
      "price": "24,350.00",
      "msrp": "10,500.00",
      "price_lower_msrp": false,
      "price_above_msrp": true,
      "price_msrp_diff": "13,850.00",
      "price_msrp_diff_percentage": "40%",
      "href": "/audemars-piguet-royal-oak-ss-18-48ctw-fg-vs-chrono-white-dial-nc",
      "iced_out": true,
      "id": 101
    }
  ],
  "pageFilters": [
    {
      "title": "Price",
      "name": "price",
      "radio": true,
      "options": [
        {
          "caption": "Under $10,000",
          "value": "under-10000",
          "name": "price",
          "checked": true
        },
        {
          "caption": "$10,000 - $20,000",
          "value": "10000-20000",
          "name": "price",
          "checked": false
        },
        {
          "caption": "$20,000 - $30,000",
          "value": "20000-30000",
          "name": "price",
          "checked": false
        },
        {
          "caption": "$30,000 - $40,000",
          "value": "30000-40000",
          "name": "price",
          "checked": false
        },
        {
          "caption": "$40,000 - $50,000",
          "value": "40000-50000",
          "name": "price",
          "checked": false
        }
      ]
    },
    {
      "title": "Brands",
      "name": "brand",
      "radio": false,
      "options": [
        {
          "caption": "Rolex",
          "value": "rolex",
          "name": "brand",
          "checked": false
        },
        {
          "caption": "Cartier",
          "value": "cartier",
          "name": "brand",
          "checked": false
        },
        {
          "caption": "Audemars Piguet",
          "value": "audemars-piguet",
          "name": "brand",
          "checked": false
        },
        {
          "caption": "Patek Philippe",
          "value": "patek-philippe",
          "name": "brand",
          "checked": false
        },
        {
          "caption": "Breitling",
          "value": "breitling",
          "name": "brand",
          "checked": false
        },
        {
          "caption": "Hublot",
          "value": "hublot",
          "name": "brand",
          "checked": false
        }
      ]
    },
    {
      "title": "Condition",
      "name": "condition",
      "radio": true,
      "options": [
        {
          "caption": "New",
          "value": "new",
          "name": "condition",
          "checked": true
        },
        {
          "caption": "Used",
          "value": "used",
          "name": "condition",
          "checked": false
        }
      ]
    },
    {
      "title": "Papers",
      "name": "papers",
      "radio": false,
      "options": [
        {
          "caption": "Box",
          "value": "box",
          "name": "papers",
          "checked": false
        },
        {
          "caption": "Manual",
          "value": "manual",
          "name": "papers",
          "checked": false
        },
        {
          "caption": "Papers",
          "value": "papers",
          "name": "papers",
          "checked": false
        }
      ]
    },
    {
      "title": "Movement",
      "name": "movement",
      "radio": false,
      "options": [
        {
          "caption": "Automatic",
          "value": "automatic",
          "name": "movement",
          "checked": false
        },
        {
          "caption": "Manual",
          "value": "manual",
          "name": "movement",
          "checked": false
        },
        {
          "caption": "Quartz",
          "value": "quartz",
          "name": "movement",
          "checked": false
        }
      ]
    }
  ],
  "pageSort": [
    {
      "title": "Most Popular",
      "onclick": "updateSortByFilter('Popular','Popular');",
      "active": true
    },
    {
      "title": "Newest",
      "onclick": "updateSortByFilter('Newest','Newest');"
    },
    {
      "title": "High - Low",
      "onclick": "updateSortByFilter('High','Price - High to Low');"
    },
    {
      "title": "Low - High",
      "onclick": "updateSortByFilter('Low','Price - Low To High');"
    }
  ]
}

src-sw/templates/data/index.twig.json (after)
{
  "loaded_items": 4,
  "category": {
    "caption": "Watches",
    "link": "/watches",
    "is_watches": true
  },
  "pages": 2,
  "items": [
    {
      "category": "watch",
      "cover": "https://cdn.prod.website-files.com/67f32f50f2c378bfbd2ec87a/684636198225cafe7ed0ba21_ca248cb603a3a695cc256d62e5438d5c.webp",
      "brand": "Audemars Piguet",
      "name": "Royal Oak",
      "is_sold": true,
      "meta": "Ss 18.48ctw Fg/vs Chrono White Dial - Nc",
      "material": "Stainless Steel",
      "papers": true,
      "box": true,
      "price": "7,350.00",
      "msrp": "10,500.00",
      "msrp_unformatted": 10500,
      "price_range_unformatted": 7350,
      "is_watch_market": true,
      "price_lower_msrp": true,
      "price_above_msrp": false,
      "price_msrp_diff": "3,150.00",
      "price_msrp_diff_percentage": "30%",
      "href": "/audemars-piguet-royal-oak-ss-18-48ctw-fg-vs-chrono-white-dial-nc",
      "video_src": [
        "https://www.watchguynyc.com/cdn/shop/videos/c/vp/07b34d2483bc42b9a12b898ca738c87b/07b34d2483bc42b9a12b898ca738c87b.HD-1080p-7.2Mbps-48119314.mp4",
        "https://www.watchguynyc.com/cdn/shop/videos/c/vp/07b34d2483bc42b9a12b898ca738c87b/07b34d2483bc42b9a12b898ca738c87b.HD-1080p-7.2Mbps-48119314.mp4"
      ],
      "iced_out": true,
      "id": 101
    },
    {
      "category": "watch",
      "cover": "https://cdn.prod.website-files.com/67f32f50f2c378bfbd2ec87a/67f3ce808a6854c313dbf0c4_patek-3.avif",
      "brand": "Audemars Piguet",
      "name": "Royal Oak",
      "meta": "Ss 18.48ctw Fg/vs Chrono White Dial - Nc",
      "material": "Stainless Steel",
      "papers": false,
      "box": false,
      "price": "24,350.00",
      "msrp": "10,500.00",
      "msrp_unformatted": 10500,
      "price_range_unformatted": 24350,
      "is_watch_market": true,
      "price_lower_msrp": false,
      "price_above_msrp": true,
      "price_msrp_diff": "13,850.00",
      "price_msrp_diff_percentage": "40%",
      "href": "/audemars-piguet-royal-oak-ss-18-48ctw-fg-vs-chrono-white-dial-nc",
      "video_src": [
        "https://www.watchguynyc.com/cdn/shop/videos/c/vp/07b34d2483bc42b9a12b898ca738c87b/07b34d2483bc42b9a12b898ca738c87b.HD-1080p-7.2Mbps-48119314.mp4",
        "https://www.watchguynyc.com/cdn/shop/videos/c/vp/07b34d2483bc42b9a12b898ca738c87b/07b34d2483bc42b9a12b898ca738c87b.HD-1080p-7.2Mbps-48119314.mp4"
      ],
      "iced_out": true,
      "id": 101
    },
    {
      "category": "watch",
      "cover": "https://cdn.prod.website-files.com/67f32f50f2c378bfbd2ec87a/684636198225cafe7ed0ba21_ca248cb603a3a695cc256d62e5438d5c.webp",
      "brand": "Audemars Piguet",
      "name": "Royal Oak",
      "meta": "Ss 18.48ctw Fg/vs Chrono White Dial - Nc",
      "material": "Stainless Steel",
      "papers": true,
      "box": true,
      "price": "7,350.00",
      "msrp": "10,500.00",
      "price_lower_msrp": true,
      "price_above_msrp": false,
      "price_msrp_diff": "3,150.00",
      "price_msrp_diff_percentage": "30%",
      "href": "/audemars-piguet-royal-oak-ss-18-48ctw-fg-vs-chrono-white-dial-nc",
      "iced_out": true,
      "id": 101
    },
    {
      "category": "watch",
      "cover": "https://cdn.prod.website-files.com/67f32f50f2c378bfbd2ec87a/67f3ce808a6854c313dbf0c4_patek-3.avif",
      "brand": "Audemars Piguet",
      "name": "Royal Oak",
      "meta": "Ss 18.48ctw Fg/vs Chrono White Dial - Nc",
      "material": "Stainless Steel",
      "papers": false,
      "box": false,
      "price": "24,350.00",
      "msrp": "10,500.00",
      "price_lower_msrp": false,
      "price_above_msrp": true,
      "price_msrp_diff": "13,850.00",
      "price_msrp_diff_percentage": "40%",
      "href": "/audemars-piguet-royal-oak-ss-18-48ctw-fg-vs-chrono-white-dial-nc",
      "iced_out": true,
      "id": 101
    },
    {
      "category": "watch",
      "cover": "https://cdn.prod.website-files.com/67f32f50f2c378bfbd2ec87a/684636198225cafe7ed0ba21_ca248cb603a3a695cc256d62e5438d5c.webp",
      "brand": "Audemars Piguet",
      "name": "Royal Oak",
      "meta": "Ss 18.48ctw Fg/vs Chrono White Dial - Nc",
      "material": "Stainless Steel",
      "papers": true,
      "box": true,
      "price": "7,350.00",
      "msrp": "10,500.00",
      "price_lower_msrp": true,
      "price_above_msrp": false,
      "price_msrp_diff": "3,150.00",
      "price_msrp_diff_percentage": "30%",
      "href": "/audemars-piguet-royal-oak-ss-18-48ctw-fg-vs-chrono-white-dial-nc",
      "iced_out": true,
      "id": 101
    },
    {
      "category": "watch",
      "cover": "https://cdn.prod.website-files.com/67f32f50f2c378bfbd2ec87a/67f3ce808a6854c313dbf0c4_patek-3.avif",
      "brand": "Audemars Piguet",
      "name": "Royal Oak",
      "meta": "Ss 18.48ctw Fg/vs Chrono White Dial - Nc",
      "material": "Stainless Steel",
      "papers": false,
      "box": false,
      "price": "24,350.00",
      "msrp": "10,500.00",
      "price_lower_msrp": false,
      "price_above_msrp": true,
      "price_msrp_diff": "13,850.00",
      "price_msrp_diff_percentage": "40%",
      "href": "/audemars-piguet-royal-oak-ss-18-48ctw-fg-vs-chrono-white-dial-nc",
      "iced_out": true,
      "id": 101
    },
    {
      "category": "watch",
      "cover": "https://cdn.prod.website-files.com/67f32f50f2c378bfbd2ec87a/684636198225cafe7ed0ba21_ca248cb603a3a695cc256d62e5438d5c.webp",
      "brand": "Audemars Piguet",
      "name": "Royal Oak",
      "meta": "Ss 18.48ctw Fg/vs Chrono White Dial - Nc",
      "material": "Stainless Steel",
      "papers": true,
      "box": true,
      "price": "7,350.00",
      "msrp": "10,500.00",
      "price_lower_msrp": true,
      "price_above_msrp": false,
      "price_msrp_diff": "3,150.00",
      "price_msrp_diff_percentage": "30%",
      "href": "/audemars-piguet-royal-oak-ss-18-48ctw-fg-vs-chrono-white-dial-nc",
      "iced_out": true,
      "id": 101
    },
    {
      "category": "watch",
      "cover": "https://cdn.prod.website-files.com/67f32f50f2c378bfbd2ec87a/67f3ce808a6854c313dbf0c4_patek-3.avif",
      "brand": "Audemars Piguet",
      "name": "Royal Oak",
      "meta": "Ss 18.48ctw Fg/vs Chrono White Dial - Nc",
      "material": "Stainless Steel",
      "papers": false,
      "box": false,
      "price": "24,350.00",
      "msrp": "10,500.00",
      "price_lower_msrp": false,
      "price_above_msrp": true,
      "price_msrp_diff": "13,850.00",
      "price_msrp_diff_percentage": "40%",
      "href": "/audemars-piguet-royal-oak-ss-18-48ctw-fg-vs-chrono-white-dial-nc",
      "iced_out": true,
      "id": 101
    },
    {
      "category": "watch",
      "cover": "https://cdn.prod.website-files.com/67f32f50f2c378bfbd2ec87a/684636198225cafe7ed0ba21_ca248cb603a3a695cc256d62e5438d5c.webp",
      "brand": "Audemars Piguet",
      "name": "Royal Oak",
      "meta": "Ss 18.48ctw Fg/vs Chrono White Dial - Nc",
      "material": "Stainless Steel",
      "papers": true,
      "box": true,
      "price": "7,350.00",
      "msrp": "10,500.00",
      "price_lower_msrp": true,
      "price_above_msrp": false,
      "price_msrp_diff": "3,150.00",
      "price_msrp_diff_percentage": "30%",
      "href": "/audemars-piguet-royal-oak-ss-18-48ctw-fg-vs-chrono-white-dial-nc",
      "iced_out": true,
      "id": 101
    },
    {
      "category": "watch",
      "cover": "https://cdn.prod.website-files.com/67f32f50f2c378bfbd2ec87a/67f3ce808a6854c313dbf0c4_patek-3.avif",
      "brand": "Audemars Piguet",
      "name": "Royal Oak",
      "meta": "Ss 18.48ctw Fg/vs Chrono White Dial - Nc",
      "material": "Stainless Steel",
      "papers": false,
      "box": false,
      "price": "24,350.00",
      "msrp": "10,500.00",
      "price_lower_msrp": false,
      "price_above_msrp": true,
      "price_msrp_diff": "13,850.00",
      "price_msrp_diff_percentage": "40%",
      "href": "/audemars-piguet-royal-oak-ss-18-48ctw-fg-vs-chrono-white-dial-nc",
      "iced_out": true,
      "id": 101
    }
  ],
  "pageFilters": [
    {
      "title": "Price",
      "name": "price",
      "radio": true,
      "options": [
        {
          "caption": "Under $10,000",
          "value": "under-10000",
          "name": "price",
          "checked": true
        },
        {
          "caption": "$10,000 - $20,000",
          "value": "10000-20000",
          "name": "price",
          "checked": false
        },
        {
          "caption": "$20,000 - $30,000",
          "value": "20000-30000",
          "name": "price",
          "checked": false
        },
        {
          "caption": "$30,000 - $40,000",
          "value": "30000-40000",
          "name": "price",
          "checked": false
        },
        {
          "caption": "$40,000 - $50,000",
          "value": "40000-50000",
          "name": "price",
          "checked": false
        }
      ]
    },
    {
      "title": "Brands",
      "name": "brand",
      "radio": false,
      "options": [
        {
          "caption": "Rolex",
          "value": "rolex",
          "name": "brand",
          "checked": false
        },
        {
          "caption": "Cartier",
          "value": "cartier",
          "name": "brand",
          "checked": false
        },
        {
          "caption": "Audemars Piguet",
          "value": "audemars-piguet",
          "name": "brand",
          "checked": false
        },
        {
          "caption": "Patek Philippe",
          "value": "patek-philippe",
          "name": "brand",
          "checked": false
        },
        {
          "caption": "Breitling",
          "value": "breitling",
          "name": "brand",
          "checked": false
        },
        {
          "caption": "Hublot",
          "value": "hublot",
          "name": "brand",
          "checked": false
        }
      ]
    },
    {
      "title": "Condition",
      "name": "condition",
      "radio": true,
      "options": [
        {
          "caption": "New",
          "value": "new",
          "name": "condition",
          "checked": true
        },
        {
          "caption": "Used",
          "value": "used",
          "name": "condition",
          "checked": false
        }
      ]
    },
    {
      "title": "Papers",
      "name": "papers",
      "radio": false,
      "options": [
        {
          "caption": "Box",
          "value": "box",
          "name": "papers",
          "checked": false
        },
        {
          "caption": "Manual",
          "value": "manual",
          "name": "papers",
          "checked": false
        },
        {
          "caption": "Papers",
          "value": "papers",
          "name": "papers",
          "checked": false
        }
      ]
    },
    {
      "title": "Movement",
      "name": "movement",
      "radio": false,
      "options": [
        {
          "caption": "Automatic",
          "value": "automatic",
          "name": "movement",
          "checked": false
        },
        {
          "caption": "Manual",
          "value": "manual",
          "name": "movement",
          "checked": false
        },
        {
          "caption": "Quartz",
          "value": "quartz",
          "name": "movement",
          "checked": false
        }
      ]
    }
  ],
  "pageSort": [
    {
      "title": "Most Popular",
      "onclick": "updateSortByFilter('Popular','Popular');",
      "active": true
    },
    {
      "title": "Newest",
      "onclick": "updateSortByFilter('Newest','Newest');"
    },
    {
      "title": "High - Low",
      "onclick": "updateSortByFilter('High','Price - High to Low');"
    },
    {
      "title": "Low - High",
      "onclick": "updateSortByFilter('Low','Price - Low To High');"
    }
  ]
}

src-sw/templates/data/index.twig.json (diff)
@@ -12,6 +12,7 @@
       "cover": "https://cdn.prod.website-files.com/67f32f50f2c378bfbd2ec87a/684636198225cafe7ed0ba21_ca248cb603a3a695cc256d62e5438d5c.webp",
       "brand": "Audemars Piguet",
       "name": "Royal Oak",
+      "is_sold": true,
       "meta": "Ss 18.48ctw Fg/vs Chrono White Dial - Nc",
       "material": "Stainless Steel",
       "papers": true,
@@ -26,6 +27,10 @@
       "price_msrp_diff": "3,150.00",
       "price_msrp_diff_percentage": "30%",
       "href": "/audemars-piguet-royal-oak-ss-18-48ctw-fg-vs-chrono-white-dial-nc",
+      "video_src": [
+        "https://www.watchguynyc.com/cdn/shop/videos/c/vp/07b34d2483bc42b9a12b898ca738c87b/07b34d2483bc42b9a12b898ca738c87b.HD-1080p-7.2Mbps-48119314.mp4",
+        "https://www.watchguynyc.com/cdn/shop/videos/c/vp/07b34d2483bc42b9a12b898ca738c87b/07b34d2483bc42b9a12b898ca738c87b.HD-1080p-7.2Mbps-48119314.mp4"
+      ],
       "iced_out": true,
       "id": 101
     },
@@ -48,6 +53,10 @@
       "price_msrp_diff": "13,850.00",
       "price_msrp_diff_percentage": "40%",
       "href": "/audemars-piguet-royal-oak-ss-18-48ctw-fg-vs-chrono-white-dial-nc",
+      "video_src": [
+        "https://www.watchguynyc.com/cdn/shop/videos/c/vp/07b34d2483bc42b9a12b898ca738c87b/07b34d2483bc42b9a12b898ca738c87b.HD-1080p-7.2Mbps-48119314.mp4",
+        "https://www.watchguynyc.com/cdn/shop/videos/c/vp/07b34d2483bc42b9a12b898ca738c87b/07b34d2483bc42b9a12b898ca738c87b.HD-1080p-7.2Mbps-48119314.mp4"
+      ],
       "iced_out": true,
       "id": 101
     },
