src/templates/data/header.json (before)
{
  "categoryLinks": [
    {
      "href": "https://www.icebox.com/results/pendants",
      "dataDropdown": "jewelry",
      "caption": "Fine Jewelry"
    },
    {
      "href": "https://www.icebox.com/results/gold-chains",
      "dataDropdown": "men",
      "caption": "For Men"
    },
    {
      "href": "https://www.icebox.com/results/earrings",
      "dataDropdown": "women",
      "caption": "For Women"
    },
    {
      "href": "https://www.icebox.com/results/watches",
      "dataDropdown": "watches",
      "caption": "Watches"
    },
    {
      "href": "https://www.icebox.com/results/accessories",
      "dataDropdown": "accessories",
      "caption": "Accessories"
    },
    {
      "href": "https://www.icebox.com/results/travel-cases",
      "dataDropdown": "cases",
      "caption": "Travel Cases"
    },
    {
      "href": "https://www.icebox.com/results/custom",
      "caption": "Custom"
    },
    {
      "href": "https://www.icebox.com/results/glasses",
      "caption": "Glasses"
    }
  ]
}

src/templates/data/header.json (after)
{
  "categoryLinks": [
    {
      "href": "https://www.icebox.com/results/pendants",
      "dataDropdown": "categories",
      "caption": "By Category"
    },
    {
      "href": "https://www.icebox.com/results/gold-chains",
      "dataDropdown": "men",
      "caption": "For Men"
    },
    {
      "href": "https://www.icebox.com/results/earrings",
      "dataDropdown": "women",
      "caption": "For Women"
    },
    {
      "href": "https://www.icebox.com/results/watches",
      "dataDropdown": "watches",
      "caption": "Watches"
    },
    {
      "href": "https://www.icebox.com/results/accessories",
      "dataDropdown": "accessories",
      "caption": "Accessories"
    },
    {
      "href": "https://www.icebox.com/results/travel-cases",
      "dataDropdown": "cases",
      "caption": "Travel Cases"
    },
    {
      "href": "https://www.icebox.com/results/custom",
      "dataDropdown": "custom",
      "caption": "Custom"
    },
    {
      "href": "https://www.icebox.com/results/glasses",
      "caption": "Glasses"
    }
  ]
}

src/templates/data/header.json (diff)
@@ -2,8 +2,8 @@
   "categoryLinks": [
     {
       "href": "https://www.icebox.com/results/pendants",
-      "dataDropdown": "jewelry",
-      "caption": "Fine Jewelry"
+      "dataDropdown": "categories",
+      "caption": "By Category"
     },
     {
       "href": "https://www.icebox.com/results/gold-chains",
@@ -32,6 +32,7 @@
     },
     {
       "href": "https://www.icebox.com/results/custom",
+      "dataDropdown": "custom",
       "caption": "Custom"
     },
     {
