src/templates/data/index.twig.json (before)
{
  "page_title": "Icebox.com - World Famous Natural Diamond Jewelers Solid Gold & VS Diamonds",
  "homepage_sections": [
    {
      "static": false,
      "banner": "necklaces",
      "title": "Necklaces",
      "banner_text": "Add a touch of sparkle with our natural diamond necklaces.",
      "href": "#",
      "items": [
        {
          "key": "32503",
          "cover": "./assets/sample-product_pendant.webp",
          "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
          "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
          "main_name": "One Row Hoop",
          "href": "#",
          "notice": "This item is made to order, Expect your item to arrive on or before June 25th, 2024",
          "price": "$7,500",
          "discountRate": "50",
          "salePrice": "$3,500",
          "options": [
            {
              "name": "Color",
              "value": "Yellow"
            },
            {
              "name": "Size",
              "value": "Small"
            }
          ],
          "shipDate": "June 25th, 2024",
          "details": "Unisex"
        },
        {
          "key": "32503",
          "cover": "./assets/sample-product_pendant.webp",
          "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
          "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
          "main_name": "One Row Hoop",
          "href": "#",
          "notice": "This item is made to order, Expect your item to arrive on or before June 25th, 2024",
          "price": "$7,500",
          "discountRate": "50",
          "salePrice": "$3,500",
          "options": [
            {
              "name": "Color",
              "value": "Yellow"
            },
            {
              "name": "Size",
              "value": "Small"
            }
          ],
          "shipDate": "June 25th, 2024",
          "details": "Unisex"
        },
        {
          "key": "32503",
          "cover": "./assets/sample-product_pendant.webp",
          "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
          "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
          "main_name": "One Row Hoop",
          "href": "#",
          "notice": "This item is made to order, Expect your item to arrive on or before June 25th, 2024",
          "price": "$7,500",
          "discountRate": "50",
          "salePrice": "$3,500",
          "options": [
            {
              "name": "Color",
              "value": "Yellow"
            },
            {
              "name": "Size",
              "value": "Small"
            }
          ],
          "shipDate": "June 25th, 2024",
          "details": "Unisex"
        },
        {
          "key": "32503",
          "cover": "./assets/sample-product_pendant.webp",
          "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
          "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
          "main_name": "One Row Hoop",
          "href": "#",
          "notice": "This item is made to order, Expect your item to arrive on or before June 25th, 2024",
          "price": "$7,500",
          "discountRate": "50",
          "salePrice": "$3,500",
          "options": [
            {
              "name": "Color",
              "value": "Yellow"
            },
            {
              "name": "Size",
              "value": "Small"
            }
          ],
          "shipDate": "June 25th, 2024",
          "details": "Unisex"
        }
      ]
    },
    {
      "static": false,
      "banner": "gold-chains",
      "title": "Gold Chains",
      "banner_text": "Welcome to our collection of fine 14k solid gold chains, where luxury meets affordability. Discover meticulously crafted pieces designed to elevate your style with timeless elegance. Each chain embodies superior quality and durability, ensuring a lifetime of beauty. Explore our selection of classic and statement-making designs at competitive prices, redefining luxury for the most deserving customer.",
      "href": "#",
      "items": [
        {
          "key": "32503",
          "cover": "./assets/sample-product_pendant.webp",
          "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
          "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
          "main_name": "One Row Hoop",
          "href": "#",
          "notice": "This item is made to order, Expect your item to arrive on or before June 25th, 2024",
          "price": "$7,500",
          "discountRate": "50",
          "salePrice": "$3,500",
          "options": [
            {
              "name": "Color",
              "value": "Yellow"
            },
            {
              "name": "Size",
              "value": "Small"
            }
          ],
          "shipDate": "June 25th, 2024",
          "details": "Unisex"
        }
      ]
    },
    {
      "static": false,
      "banner": "watches",
      "title": "Watches",
      "banner_text": "Statement timepieces curated for refined collectors",
      "href": "#",
      "items": [
        {
          "key": "32503",
          "cover": "./assets/sample-product_pendant.webp",
          "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
          "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
          "main_name": "One Row Hoop",
          "href": "#",
          "notice": "This item is made to order, Expect your item to arrive on or before June 25th, 2024",
          "price": "$7,500",
          "discountRate": "50",
          "salePrice": "$3,500",
          "options": [
            {
              "name": "Color",
              "value": "Yellow"
            },
            {
              "name": "Size",
              "value": "Small"
            }
          ],
          "shipDate": "June 25th, 2024",
          "details": "Unisex"
        }
      ]
    },
    {
      "static": false,
      "banner": "pendants",
      "title": "Pendants",
      "banner_text": "Add a touch of sparkle with our natural diamond pendants",
      "href": "#",
      "items": [
        {
          "key": "32503",
          "cover": "./assets/sample-product_pendant.webp",
          "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
          "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
          "main_name": "One Row Hoop",
          "href": "#",
          "notice": "This item is made to order, Expect your item to arrive on or before June 25th, 2024",
          "price": "$7,500",
          "discountRate": "50",
          "salePrice": "$3,500",
          "options": [
            {
              "name": "Color",
              "value": "Yellow"
            },
            {
              "name": "Size",
              "value": "Small"
            }
          ],
          "shipDate": "June 25th, 2024",
          "details": "Unisex"
        }
      ]
    },
    {
      "static": false,
      "banner": "bracelets",
      "title": "Bracelets",
      "banner_text": "Elevate your wardrobe by layering multiple styles",
      "href": "#",
      "items": [
        {
          "key": "32503",
          "cover": "./assets/sample-product_pendant.webp",
          "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
          "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
          "main_name": "One Row Hoop",
          "href": "#",
          "notice": "This item is made to order, Expect your item to arrive on or before June 25th, 2024",
          "price": "$7,500",
          "discountRate": "50",
          "salePrice": "$3,500",
          "options": [
            {
              "name": "Color",
              "value": "Yellow"
            },
            {
              "name": "Size",
              "value": "Small"
            }
          ],
          "shipDate": "June 25th, 2024",
          "details": "Unisex"
        }
      ]
    },
    {
      "static": false,
      "banner": "earrings",
      "title": "Earrings",
      "banner_text": "The wardrobe essential – for every day and every occasion",
      "href": "#",
      "items": [
        {
          "key": "32503",
          "cover": "./assets/sample-product_pendant.webp",
          "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
          "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
          "main_name": "One Row Hoop",
          "href": "#",
          "notice": "This item is made to order, Expect your item to arrive on or before June 25th, 2024",
          "price": "$7,500",
          "discountRate": "50",
          "salePrice": "$3,500",
          "options": [
            {
              "name": "Color",
              "value": "Yellow"
            },
            {
              "name": "Size",
              "value": "Small"
            }
          ],
          "shipDate": "June 25th, 2024",
          "details": "Unisex"
        }
      ]
    },
    {
      "static": false,
      "banner": "rings",
      "title": "Rings",
      "banner_text": "Explore show-stoppers to elegant everyday wear",
      "href": "#",
      "items": [
        {
          "key": "32503",
          "cover": "./assets/sample-product_pendant.webp",
          "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
          "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
          "main_name": "One Row Hoop",
          "href": "#",
          "notice": "This item is made to order, Expect your item to arrive on or before June 25th, 2024",
          "price": "$7,500",
          "discountRate": "50",
          "salePrice": "$3,500",
          "options": [
            {
              "name": "Color",
              "value": "Yellow"
            },
            {
              "name": "Size",
              "value": "Small"
            }
          ],
          "shipDate": "June 25th, 2024",
          "details": "Unisex"
        }
      ]
    },
    {
      "static": true
    },
    {
      "static": false,
      "banner": "accessories",
      "title": "Leather Goods",
      "banner_text": "Genuine leather travel cases & accessories",
      "href": "#",
      "items": [
        {
          "key": "32503",
          "cover": "./assets/sample-product_pendant.webp",
          "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
          "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
          "main_name": "One Row Hoop",
          "href": "#",
          "notice": "This item is made to order, Expect your item to arrive on or before June 25th, 2024",
          "price": "$7,500",
          "discountRate": "50",
          "salePrice": "$3,500",
          "options": [
            {
              "name": "Color",
              "value": "Yellow"
            },
            {
              "name": "Size",
              "value": "Small"
            }
          ],
          "shipDate": "June 25th, 2024",
          "details": "Unisex"
        }
      ]
    }
  ]
}

src/templates/data/index.twig.json (after)
{
  "page_title": "Icebox.com - World Famous Natural Diamond Jewelers Solid Gold & VS Diamonds",
  "homepage_sections": [
    {
      "static": false,
      "banner": "necklaces",
      "title": "Necklaces",
      "banner_text": "Add a touch of sparkle with our natural diamond necklaces.",
      "href": "#",
      "items": [
        {
          "key": "32503",
          "sold": true,
          "cover": "./assets/sample-product_pendant.webp",
          "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
          "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
          "main_name": "One Row Hoop",
          "href": "#",
          "notice": "This item is made to order, Expect your item to arrive on or before June 25th, 2024",
          "price": "$7,500",
          "discountRate": "50",
          "salePrice": "$3,500",
          "options": [
            {
              "name": "Color",
              "value": "Yellow"
            },
            {
              "name": "Size",
              "value": "Small"
            }
          ],
          "shipDate": "June 25th, 2024",
          "details": "Unisex"
        },
        {
          "key": "32503",
          "sold": true,
          "cover": "./assets/sample-product_pendant.webp",
          "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
          "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
          "main_name": "One Row Hoop",
          "href": "#",
          "notice": "This item is made to order, Expect your item to arrive on or before June 25th, 2024",
          "price": "$7,500",
          "discountRate": "50",
          "salePrice": "$3,500",
          "options": [
            {
              "name": "Color",
              "value": "Yellow"
            },
            {
              "name": "Size",
              "value": "Small"
            }
          ],
          "shipDate": "June 25th, 2024",
          "details": "Unisex"
        },
        {
          "key": "32503",
          "sold": true,
          "cover": "./assets/sample-product_pendant.webp",
          "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
          "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
          "main_name": "One Row Hoop",
          "href": "#",
          "notice": "This item is made to order, Expect your item to arrive on or before June 25th, 2024",
          "price": "$7,500",
          "discountRate": "50",
          "salePrice": "$3,500",
          "options": [
            {
              "name": "Color",
              "value": "Yellow"
            },
            {
              "name": "Size",
              "value": "Small"
            }
          ],
          "shipDate": "June 25th, 2024",
          "details": "Unisex"
        },
        {
          "key": "32503",
          "sold": true,
          "cover": "./assets/sample-product_pendant.webp",
          "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
          "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
          "main_name": "One Row Hoop",
          "href": "#",
          "notice": "This item is made to order, Expect your item to arrive on or before June 25th, 2024",
          "price": "$7,500",
          "discountRate": "50",
          "salePrice": "$3,500",
          "options": [
            {
              "name": "Color",
              "value": "Yellow"
            },
            {
              "name": "Size",
              "value": "Small"
            }
          ],
          "shipDate": "June 25th, 2024",
          "details": "Unisex"
        }
      ]
    },
    {
      "static": false,
      "banner": "gold-chains",
      "title": "Gold Chains",
      "banner_text": "Welcome to our collection of fine 14k solid gold chains, where luxury meets affordability. Discover meticulously crafted pieces designed to elevate your style with timeless elegance. Each chain embodies superior quality and durability, ensuring a lifetime of beauty. Explore our selection of classic and statement-making designs at competitive prices, redefining luxury for the most deserving customer.",
      "href": "#",
      "items": [
        {
          "key": "32503",
          "sold": true,
          "cover": "./assets/sample-product_pendant.webp",
          "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
          "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
          "main_name": "One Row Hoop",
          "href": "#",
          "notice": "This item is made to order, Expect your item to arrive on or before June 25th, 2024",
          "price": "$7,500",
          "discountRate": "50",
          "salePrice": "$3,500",
          "options": [
            {
              "name": "Color",
              "value": "Yellow"
            },
            {
              "name": "Size",
              "value": "Small"
            }
          ],
          "shipDate": "June 25th, 2024",
          "details": "Unisex"
        }
      ]
    },
    {
      "static": false,
      "banner": "watches",
      "title": "Watches",
      "banner_text": "Statement timepieces curated for refined collectors",
      "href": "#",
      "items": [
        {
          "key": "32503",
          "sold": true,
          "cover": "./assets/sample-product_pendant.webp",
          "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
          "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
          "main_name": "One Row Hoop",
          "href": "#",
          "notice": "This item is made to order, Expect your item to arrive on or before June 25th, 2024",
          "price": "$7,500",
          "discountRate": "50",
          "salePrice": "$3,500",
          "options": [
            {
              "name": "Color",
              "value": "Yellow"
            },
            {
              "name": "Size",
              "value": "Small"
            }
          ],
          "shipDate": "June 25th, 2024",
          "details": "Unisex"
        }
      ]
    },
    {
      "static": false,
      "banner": "pendants",
      "title": "Pendants",
      "banner_text": "Add a touch of sparkle with our natural diamond pendants",
      "href": "#",
      "items": [
        {
          "key": "32503",
          "sold": true,
          "cover": "./assets/sample-product_pendant.webp",
          "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
          "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
          "main_name": "One Row Hoop",
          "href": "#",
          "notice": "This item is made to order, Expect your item to arrive on or before June 25th, 2024",
          "price": "$7,500",
          "discountRate": "50",
          "salePrice": "$3,500",
          "options": [
            {
              "name": "Color",
              "value": "Yellow"
            },
            {
              "name": "Size",
              "value": "Small"
            }
          ],
          "shipDate": "June 25th, 2024",
          "details": "Unisex"
        }
      ]
    },
    {
      "static": false,
      "banner": "bracelets",
      "title": "Bracelets",
      "banner_text": "Elevate your wardrobe by layering multiple styles",
      "href": "#",
      "items": [
        {
          "key": "32503",
          "sold": true,
          "cover": "./assets/sample-product_pendant.webp",
          "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
          "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
          "main_name": "One Row Hoop",
          "href": "#",
          "notice": "This item is made to order, Expect your item to arrive on or before June 25th, 2024",
          "price": "$7,500",
          "discountRate": "50",
          "salePrice": "$3,500",
          "options": [
            {
              "name": "Color",
              "value": "Yellow"
            },
            {
              "name": "Size",
              "value": "Small"
            }
          ],
          "shipDate": "June 25th, 2024",
          "details": "Unisex"
        }
      ]
    },
    {
      "static": false,
      "banner": "earrings",
      "title": "Earrings",
      "banner_text": "The wardrobe essential – for every day and every occasion",
      "href": "#",
      "items": [
        {
          "key": "32503",
          "sold": true,
          "cover": "./assets/sample-product_pendant.webp",
          "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
          "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
          "main_name": "One Row Hoop",
          "href": "#",
          "notice": "This item is made to order, Expect your item to arrive on or before June 25th, 2024",
          "price": "$7,500",
          "discountRate": "50",
          "salePrice": "$3,500",
          "options": [
            {
              "name": "Color",
              "value": "Yellow"
            },
            {
              "name": "Size",
              "value": "Small"
            }
          ],
          "shipDate": "June 25th, 2024",
          "details": "Unisex"
        }
      ]
    },
    {
      "static": false,
      "banner": "rings",
      "title": "Rings",
      "banner_text": "Explore show-stoppers to elegant everyday wear",
      "href": "#",
      "items": [
        {
          "key": "32503",
          "sold": true,
          "cover": "./assets/sample-product_pendant.webp",
          "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
          "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
          "main_name": "One Row Hoop",
          "href": "#",
          "notice": "This item is made to order, Expect your item to arrive on or before June 25th, 2024",
          "price": "$7,500",
          "discountRate": "50",
          "salePrice": "$3,500",
          "options": [
            {
              "name": "Color",
              "value": "Yellow"
            },
            {
              "name": "Size",
              "value": "Small"
            }
          ],
          "shipDate": "June 25th, 2024",
          "details": "Unisex"
        }
      ]
    },
    {
      "static": true
    },
    {
      "static": false,
      "banner": "accessories",
      "title": "Leather Goods",
      "banner_text": "Genuine leather travel cases & accessories",
      "href": "#",
      "items": [
        {
          "key": "32503",
          "sold": true,
          "cover": "./assets/sample-product_pendant.webp",
          "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
          "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
          "main_name": "One Row Hoop",
          "href": "#",
          "notice": "This item is made to order, Expect your item to arrive on or before June 25th, 2024",
          "price": "$7,500",
          "discountRate": "50",
          "salePrice": "$3,500",
          "options": [
            {
              "name": "Color",
              "value": "Yellow"
            },
            {
              "name": "Size",
              "value": "Small"
            }
          ],
          "shipDate": "June 25th, 2024",
          "details": "Unisex"
        }
      ]
    }
  ]
}

src/templates/data/index.twig.json (diff)
@@ -10,6 +10,7 @@
       "items": [
         {
           "key": "32503",
+          "sold": true,
           "cover": "./assets/sample-product_pendant.webp",
           "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
           "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
@@ -34,6 +35,7 @@
         },
         {
           "key": "32503",
+          "sold": true,
           "cover": "./assets/sample-product_pendant.webp",
           "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
           "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
@@ -58,6 +60,7 @@
         },
         {
           "key": "32503",
+          "sold": true,
           "cover": "./assets/sample-product_pendant.webp",
           "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
           "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
@@ -82,6 +85,7 @@
         },
         {
           "key": "32503",
+          "sold": true,
           "cover": "./assets/sample-product_pendant.webp",
           "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
           "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
@@ -115,6 +119,7 @@
       "items": [
         {
           "key": "32503",
+          "sold": true,
           "cover": "./assets/sample-product_pendant.webp",
           "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
           "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
@@ -148,6 +153,7 @@
       "items": [
         {
           "key": "32503",
+          "sold": true,
           "cover": "./assets/sample-product_pendant.webp",
           "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
           "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
@@ -181,6 +187,7 @@
       "items": [
         {
           "key": "32503",
+          "sold": true,
           "cover": "./assets/sample-product_pendant.webp",
           "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
           "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
@@ -214,6 +221,7 @@
       "items": [
         {
           "key": "32503",
+          "sold": true,
           "cover": "./assets/sample-product_pendant.webp",
           "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
           "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
@@ -247,6 +255,7 @@
       "items": [
         {
           "key": "32503",
+          "sold": true,
           "cover": "./assets/sample-product_pendant.webp",
           "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
           "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
@@ -280,6 +289,7 @@
       "items": [
         {
           "key": "32503",
+          "sold": true,
           "cover": "./assets/sample-product_pendant.webp",
           "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
           "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
@@ -316,6 +326,7 @@
       "items": [
         {
           "key": "32503",
+          "sold": true,
           "cover": "./assets/sample-product_pendant.webp",
           "name": "Small Nail Diamond Bangle 14k Solid Gold 2.75ctw",
           "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
