src/templates/data/index-v2.twig.json (before)
{
  "homepage_sections": [
    {
      "title": "Icebox Diamond Pendants",
      "banner_text": "The wardrobe essential – for every day and every occasion",
      "banner": "pendants",
      "href": "/results/pendants",
      "static": true,
      "minimal": false,
      "grid": false,
      "slider": false,
      "total_items": 20,
      "items": []
    },
    {
      "title": "Iced Gold Chains",
      "banner_text": "The wardrobe essential – for every day and every occasion",
      "banner": "gold-chains",
      "href": "/results/gold-chains",
      "static": false,
      "minimal": false,
      "grid": true,
      "slider": false,
      "total_items": 20,
      "items": []
    },
    {
      "title": "Selection For Women",
      "banner_text": "The wardrobe essential – for every day and every occasion",
      "banner": "women",
      "href": "/results/women",
      "static": false,
      "minimal": false,
      "grid": false,
      "slider": true,
      "total_items": 20,
      "items": []
    },
    {
      "title": "Icebox Diamond Necklaces",
      "banner_text": "The wardrobe essential – for every day and every occasion",
      "banner": "necklaces",
      "href": "/results/necklaces",
      "static": false,
      "minimal": false,
      "grid": false,
      "slider": true,
      "total_items": 20,
      "items": []
    },
    {
      "title": "Icebox Diamond Rings",
      "banner_text": "The wardrobe essential – for every day and every occasion",
      "banner": "rings",
      "href": "/results/rings",
      "static": false,
      "minimal": false,
      "grid": false,
      "slider": true,
      "total_items": 20,
      "items": []
    },
    {
      "title": "Icebox Diamond Earrings",
      "banner_text": "The wardrobe essential – for every day and every occasion",
      "banner": "earrings",
      "href": "/results/earrings",
      "static": false,
      "minimal": false,
      "grid": false,
      "slider": true,
      "total_items": 20,
      "items": []
    },
    {
      "title": "Enagement Collection",
      "banner_text": "The wardrobe essential – for every day and every occasion",
      "banner": "engagement",
      "href": "/results/engagement",
      "static": false,
      "minimal": false,
      "grid": false,
      "slider": true,
      "total_items": 20,
      "items": []
    },
    {
      "special_type": true,
      "include": true,
      "type": "diamond_shapes"
    },
    {
      "title": "Finest Accessories",
      "banner_text": "The wardrobe essential – for every day and every occasion",
      "banner": "accessories",
      "href": "/results/accessories",
      "static": true,
      "minimal": false,
      "grid": false,
      "slider": false,
      "total_items": 20,
      "items": []
    }
  ],
  "trending_items": [
    {
      "name": "One Row Hoop Diamond Earrings 14k Solid Gold 0.10ctw",
      "href": "#",
      "imgSrc": {
        "all": "./assets/sample-product.webp",
        "pendant": "./assets/sample-product_pendant.webp",
        "chain": "./assets/sample-product_chain.webp",
        "earring": "./assets/sample-product_earring.webp",
        "necklace": "./assets/sample-product_necklace.webp"
      },
      "cover": "./assets/product-page_item-pic1.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-0",
      "details": "Unisex",
      "custom_tag": "2003",
      "inStock": true,
      "price": "$6,550",
      "salePrice": "$3,470",
      "oneLeft": true,
      "dataID": "4092",
      "zoom": "zoom-20",
      "bfs": 50,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": false,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": true,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "Yellow"
        },
        {
          "class": "Rose"
        },
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "Yellow",
        "Rose",
        "White"
      ]
    },
    {
      "name": "One Row Hoop Diamond Earrings 14k Solid Gold 0.10ctw",
      "href": "#",
      "imgSrc": {
        "all": "./assets/sample-product.webp",
        "pendant": "./assets/sample-product_pendant.webp",
        "chain": "./assets/sample-product_chain.webp",
        "earring": "./assets/sample-product_earring.webp",
        "necklace": "./assets/sample-product_necklace.webp"
      },
      "cover": "./assets/product-page_item-pic1.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-0",
      "details": "Unisex",
      "custom_tag": "2003",
      "inStock": true,
      "price": "$6,550",
      "salePrice": "$3,470",
      "oneLeft": true,
      "dataID": "4092",
      "zoom": "zoom-20",
      "bfs": 50,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": false,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": true,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "Yellow"
        },
        {
          "class": "Rose"
        },
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "Yellow",
        "Rose",
        "White"
      ]
    },
    {
      "name": "One Row Hoop Diamond Earrings 14k Solid Gold 0.10ctw",
      "href": "#",
      "imgSrc": {
        "all": "./assets/sample-product.webp",
        "pendant": "./assets/sample-product_pendant.webp",
        "chain": "./assets/sample-product_chain.webp",
        "earring": "./assets/sample-product_earring.webp",
        "necklace": "./assets/sample-product_necklace.webp"
      },
      "cover": "./assets/product-page_item-pic1.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-0",
      "details": "Unisex",
      "custom_tag": "2003",
      "inStock": true,
      "price": "$6,550",
      "salePrice": "$3,470",
      "oneLeft": true,
      "dataID": "4092",
      "zoom": "zoom-20",
      "bfs": 50,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": false,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": true,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "Yellow"
        },
        {
          "class": "Rose"
        },
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "Yellow",
        "Rose",
        "White"
      ]
    },
    {
      "name": "One Row Hoop Diamond Earrings 14k Solid Gold 0.10ctw",
      "href": "#",
      "imgSrc": {
        "all": "./assets/sample-product.webp",
        "pendant": "./assets/sample-product_pendant.webp",
        "chain": "./assets/sample-product_chain.webp",
        "earring": "./assets/sample-product_earring.webp",
        "necklace": "./assets/sample-product_necklace.webp"
      },
      "cover": "./assets/product-page_item-pic1.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-0",
      "details": "Unisex",
      "custom_tag": "2003",
      "inStock": true,
      "price": "$6,550",
      "salePrice": "$3,470",
      "oneLeft": true,
      "dataID": "4092",
      "zoom": "zoom-20",
      "bfs": 50,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": false,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": true,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "Yellow"
        },
        {
          "class": "Rose"
        },
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "Yellow",
        "Rose",
        "White"
      ]
    },
    {
      "name": "One Row Hoop Diamond Earrings 14k Solid Gold 0.10ctw",
      "href": "#",
      "imgSrc": {
        "all": "./assets/sample-product.webp",
        "pendant": "./assets/sample-product_pendant.webp",
        "chain": "./assets/sample-product_chain.webp",
        "earring": "./assets/sample-product_earring.webp",
        "necklace": "./assets/sample-product_necklace.webp"
      },
      "cover": "./assets/product-page_item-pic1.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-0",
      "details": "Unisex",
      "custom_tag": "2003",
      "inStock": true,
      "price": "$6,550",
      "salePrice": "$3,470",
      "oneLeft": true,
      "dataID": "4092",
      "zoom": "zoom-20",
      "bfs": 50,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": false,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": true,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "Yellow"
        },
        {
          "class": "Rose"
        },
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "Yellow",
        "Rose",
        "White"
      ]
    },
    {
      "name": "One Row Hoop Diamond Earrings 14k Solid Gold 0.10ctw",
      "href": "#",
      "imgSrc": {
        "all": "./assets/sample-product.webp",
        "pendant": "./assets/sample-product_pendant.webp",
        "chain": "./assets/sample-product_chain.webp",
        "earring": "./assets/sample-product_earring.webp",
        "necklace": "./assets/sample-product_necklace.webp"
      },
      "cover": "./assets/product-page_item-pic1.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-0",
      "details": "Unisex",
      "custom_tag": "2003",
      "inStock": true,
      "price": "$6,550",
      "salePrice": "$3,470",
      "oneLeft": true,
      "dataID": "4092",
      "zoom": "zoom-20",
      "bfs": 50,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": false,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": true,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "Yellow"
        },
        {
          "class": "Rose"
        },
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "Yellow",
        "Rose",
        "White"
      ]
    },
    {
      "name": "One Row Hoop Diamond Earrings 14k Solid Gold 0.10ctw",
      "href": "#",
      "imgSrc": {
        "all": "./assets/sample-product.webp",
        "pendant": "./assets/sample-product_pendant.webp",
        "chain": "./assets/sample-product_chain.webp",
        "earring": "./assets/sample-product_earring.webp",
        "necklace": "./assets/sample-product_necklace.webp"
      },
      "cover": "./assets/product-page_item-pic1.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-0",
      "details": "Unisex",
      "custom_tag": "2003",
      "inStock": true,
      "price": "$6,550",
      "salePrice": "$3,470",
      "oneLeft": true,
      "dataID": "4092",
      "zoom": "zoom-20",
      "bfs": 50,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": false,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": true,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "Yellow"
        },
        {
          "class": "Rose"
        },
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "Yellow",
        "Rose",
        "White"
      ]
    },
    {
      "name": "One Row Hoop Diamond Earrings 14k Solid Gold 0.10ctw",
      "href": "#",
      "imgSrc": {
        "all": "./assets/sample-product.webp",
        "pendant": "./assets/sample-product_pendant.webp",
        "chain": "./assets/sample-product_chain.webp",
        "earring": "./assets/sample-product_earring.webp",
        "necklace": "./assets/sample-product_necklace.webp"
      },
      "cover": "./assets/product-page_item-pic1.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-0",
      "details": "Unisex",
      "custom_tag": "2003",
      "inStock": true,
      "price": "$6,550",
      "salePrice": "$3,470",
      "oneLeft": true,
      "dataID": "4092",
      "zoom": "zoom-20",
      "bfs": 50,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": false,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": true,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "Yellow"
        },
        {
          "class": "Rose"
        },
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "Yellow",
        "Rose",
        "White"
      ]
    },
    {
      "name": "One Row Hoop Diamond Earrings 14k Solid Gold 0.10ctw",
      "href": "#",
      "imgSrc": {
        "all": "./assets/sample-product.webp",
        "pendant": "./assets/sample-product_pendant.webp",
        "chain": "./assets/sample-product_chain.webp",
        "earring": "./assets/sample-product_earring.webp",
        "necklace": "./assets/sample-product_necklace.webp"
      },
      "cover": "./assets/product-page_item-pic1.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-0",
      "details": "Unisex",
      "custom_tag": "2003",
      "inStock": true,
      "price": "$6,550",
      "salePrice": "$3,470",
      "oneLeft": true,
      "dataID": "4092",
      "zoom": "zoom-20",
      "bfs": 50,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": false,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": true,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "Yellow"
        },
        {
          "class": "Rose"
        },
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "Yellow",
        "Rose",
        "White"
      ]
    },
    {
      "name": "One Row Hoop Diamond Earrings 14k Solid Gold 0.10ctw",
      "href": "#",
      "imgSrc": {
        "all": "./assets/sample-product.webp",
        "pendant": "./assets/sample-product_pendant.webp",
        "chain": "./assets/sample-product_chain.webp",
        "earring": "./assets/sample-product_earring.webp",
        "necklace": "./assets/sample-product_necklace.webp"
      },
      "cover": "./assets/product-page_item-pic1.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-0",
      "details": "Unisex",
      "custom_tag": "2003",
      "inStock": true,
      "price": "$6,550",
      "salePrice": "$3,470",
      "oneLeft": true,
      "dataID": "4092",
      "zoom": "zoom-20",
      "bfs": 50,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": false,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": true,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "Yellow"
        },
        {
          "class": "Rose"
        },
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "Yellow",
        "Rose",
        "White"
      ]
    }
  ]
}

src/templates/data/index-v2.twig.json (after)
{
  "homepage_sections": [
    {
      "title": "Icebox Diamond Pendants",
      "banner_text": "The wardrobe essential – for every day and every occasion",
      "banner": "pendants",
      "href": "/results/pendants",
      "static": true,
      "minimal": false,
      "grid": false,
      "slider": false,
      "total_items": 20,
      "items": []
    },
    {
      "title": "Iced Gold Chains",
      "banner_text": "The wardrobe essential – for every day and every occasion",
      "banner": "gold-chains",
      "href": "/results/gold-chains",
      "static": false,
      "minimal": false,
      "grid": true,
      "slider": false,
      "total_items": 20,
      "items": []
    },
    {
      "title": "Selection For Women",
      "banner_text": "The wardrobe essential – for every day and every occasion",
      "banner": "women",
      "href": "/results/women",
      "static": false,
      "minimal": false,
      "grid": false,
      "slider": true,
      "total_items": 20,
      "items": []
    },
    {
      "title": "Icebox Diamond Necklaces",
      "banner_text": "The wardrobe essential – for every day and every occasion",
      "banner": "necklaces",
      "href": "/results/necklaces",
      "static": false,
      "minimal": false,
      "grid": false,
      "slider": true,
      "total_items": 20,
      "items": []
    },
    {
      "title": "Icebox Diamond Rings",
      "banner_text": "The wardrobe essential – for every day and every occasion",
      "banner": "rings",
      "href": "/results/rings",
      "static": false,
      "minimal": false,
      "grid": false,
      "slider": true,
      "total_items": 20,
      "items": []
    },
    {
      "title": "Icebox Diamond Earrings",
      "banner_text": "The wardrobe essential – for every day and every occasion",
      "banner": "earrings",
      "href": "/results/earrings",
      "static": false,
      "minimal": false,
      "grid": false,
      "slider": true,
      "total_items": 20,
      "items": []
    },
    {
      "title": "Enagement Collection",
      "banner_text": "The wardrobe essential – for every day and every occasion",
      "banner": "engagement",
      "href": "/results/engagement",
      "static": false,
      "minimal": false,
      "grid": false,
      "slider": true,
      "total_items": 20,
      "items": []
    },
    {
      "special_type": true,
      "include": true,
      "type": "diamond_shapes",
      "title": "Explore By Diamond Shape",
      "subtitle": "Discover the Icy Elegance: Introducing the Icebox Jewelry Collection 2024"
    },
    {
      "title": "Made To Order Jewelry",
      "banner_text": "The wardrobe essential – for every day and every occasion",
      "banner": "made_order",
      "href": "/results/made-to-order",
      "static": false,
      "minimal": true
    },
    {
      "title": "Custom Jewelry",
      "banner_text": "The wardrobe essential – for every day and every occasion",
      "banner": "custom",
      "href": "/results/custom",
      "static": false,
      "minimal": true
    },
    {
      "title": "Finest Accessories",
      "banner_text": "The wardrobe essential – for every day and every occasion",
      "banner": "accessories",
      "href": "/results/accessories",
      "static": true,
      "minimal": false,
      "grid": false,
      "slider": false
    }
  ],
  "trending_items": [
    {
      "name": "One Row Hoop Diamond Earrings 14k Solid Gold 0.10ctw",
      "href": "#",
      "imgSrc": {
        "all": "./assets/sample-product.webp",
        "pendant": "./assets/sample-product_pendant.webp",
        "chain": "./assets/sample-product_chain.webp",
        "earring": "./assets/sample-product_earring.webp",
        "necklace": "./assets/sample-product_necklace.webp"
      },
      "cover": "./assets/product-page_item-pic1.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-0",
      "details": "Unisex",
      "custom_tag": "2003",
      "inStock": true,
      "price": "$6,550",
      "salePrice": "$3,470",
      "oneLeft": true,
      "dataID": "4092",
      "zoom": "zoom-20",
      "bfs": 50,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": false,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": true,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "Yellow"
        },
        {
          "class": "Rose"
        },
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "Yellow",
        "Rose",
        "White"
      ]
    },
    {
      "name": "One Row Hoop Diamond Earrings 14k Solid Gold 0.10ctw",
      "href": "#",
      "imgSrc": {
        "all": "./assets/sample-product.webp",
        "pendant": "./assets/sample-product_pendant.webp",
        "chain": "./assets/sample-product_chain.webp",
        "earring": "./assets/sample-product_earring.webp",
        "necklace": "./assets/sample-product_necklace.webp"
      },
      "cover": "./assets/product-page_item-pic1.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-0",
      "details": "Unisex",
      "custom_tag": "2003",
      "inStock": true,
      "price": "$6,550",
      "salePrice": "$3,470",
      "oneLeft": true,
      "dataID": "4092",
      "zoom": "zoom-20",
      "bfs": 50,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": false,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": true,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "Yellow"
        },
        {
          "class": "Rose"
        },
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "Yellow",
        "Rose",
        "White"
      ]
    },
    {
      "name": "One Row Hoop Diamond Earrings 14k Solid Gold 0.10ctw",
      "href": "#",
      "imgSrc": {
        "all": "./assets/sample-product.webp",
        "pendant": "./assets/sample-product_pendant.webp",
        "chain": "./assets/sample-product_chain.webp",
        "earring": "./assets/sample-product_earring.webp",
        "necklace": "./assets/sample-product_necklace.webp"
      },
      "cover": "./assets/product-page_item-pic1.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-0",
      "details": "Unisex",
      "custom_tag": "2003",
      "inStock": true,
      "price": "$6,550",
      "salePrice": "$3,470",
      "oneLeft": true,
      "dataID": "4092",
      "zoom": "zoom-20",
      "bfs": 50,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": false,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": true,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "Yellow"
        },
        {
          "class": "Rose"
        },
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "Yellow",
        "Rose",
        "White"
      ]
    },
    {
      "name": "One Row Hoop Diamond Earrings 14k Solid Gold 0.10ctw",
      "href": "#",
      "imgSrc": {
        "all": "./assets/sample-product.webp",
        "pendant": "./assets/sample-product_pendant.webp",
        "chain": "./assets/sample-product_chain.webp",
        "earring": "./assets/sample-product_earring.webp",
        "necklace": "./assets/sample-product_necklace.webp"
      },
      "cover": "./assets/product-page_item-pic1.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-0",
      "details": "Unisex",
      "custom_tag": "2003",
      "inStock": true,
      "price": "$6,550",
      "salePrice": "$3,470",
      "oneLeft": true,
      "dataID": "4092",
      "zoom": "zoom-20",
      "bfs": 50,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": false,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": true,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "Yellow"
        },
        {
          "class": "Rose"
        },
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "Yellow",
        "Rose",
        "White"
      ]
    },
    {
      "name": "One Row Hoop Diamond Earrings 14k Solid Gold 0.10ctw",
      "href": "#",
      "imgSrc": {
        "all": "./assets/sample-product.webp",
        "pendant": "./assets/sample-product_pendant.webp",
        "chain": "./assets/sample-product_chain.webp",
        "earring": "./assets/sample-product_earring.webp",
        "necklace": "./assets/sample-product_necklace.webp"
      },
      "cover": "./assets/product-page_item-pic1.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-0",
      "details": "Unisex",
      "custom_tag": "2003",
      "inStock": true,
      "price": "$6,550",
      "salePrice": "$3,470",
      "oneLeft": true,
      "dataID": "4092",
      "zoom": "zoom-20",
      "bfs": 50,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": false,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": true,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "Yellow"
        },
        {
          "class": "Rose"
        },
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "Yellow",
        "Rose",
        "White"
      ]
    },
    {
      "name": "One Row Hoop Diamond Earrings 14k Solid Gold 0.10ctw",
      "href": "#",
      "imgSrc": {
        "all": "./assets/sample-product.webp",
        "pendant": "./assets/sample-product_pendant.webp",
        "chain": "./assets/sample-product_chain.webp",
        "earring": "./assets/sample-product_earring.webp",
        "necklace": "./assets/sample-product_necklace.webp"
      },
      "cover": "./assets/product-page_item-pic1.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-0",
      "details": "Unisex",
      "custom_tag": "2003",
      "inStock": true,
      "price": "$6,550",
      "salePrice": "$3,470",
      "oneLeft": true,
      "dataID": "4092",
      "zoom": "zoom-20",
      "bfs": 50,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": false,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": true,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "Yellow"
        },
        {
          "class": "Rose"
        },
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "Yellow",
        "Rose",
        "White"
      ]
    },
    {
      "name": "One Row Hoop Diamond Earrings 14k Solid Gold 0.10ctw",
      "href": "#",
      "imgSrc": {
        "all": "./assets/sample-product.webp",
        "pendant": "./assets/sample-product_pendant.webp",
        "chain": "./assets/sample-product_chain.webp",
        "earring": "./assets/sample-product_earring.webp",
        "necklace": "./assets/sample-product_necklace.webp"
      },
      "cover": "./assets/product-page_item-pic1.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-0",
      "details": "Unisex",
      "custom_tag": "2003",
      "inStock": true,
      "price": "$6,550",
      "salePrice": "$3,470",
      "oneLeft": true,
      "dataID": "4092",
      "zoom": "zoom-20",
      "bfs": 50,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": false,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": true,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "Yellow"
        },
        {
          "class": "Rose"
        },
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "Yellow",
        "Rose",
        "White"
      ]
    },
    {
      "name": "One Row Hoop Diamond Earrings 14k Solid Gold 0.10ctw",
      "href": "#",
      "imgSrc": {
        "all": "./assets/sample-product.webp",
        "pendant": "./assets/sample-product_pendant.webp",
        "chain": "./assets/sample-product_chain.webp",
        "earring": "./assets/sample-product_earring.webp",
        "necklace": "./assets/sample-product_necklace.webp"
      },
      "cover": "./assets/product-page_item-pic1.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-0",
      "details": "Unisex",
      "custom_tag": "2003",
      "inStock": true,
      "price": "$6,550",
      "salePrice": "$3,470",
      "oneLeft": true,
      "dataID": "4092",
      "zoom": "zoom-20",
      "bfs": 50,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": false,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": true,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "Yellow"
        },
        {
          "class": "Rose"
        },
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "Yellow",
        "Rose",
        "White"
      ]
    },
    {
      "name": "One Row Hoop Diamond Earrings 14k Solid Gold 0.10ctw",
      "href": "#",
      "imgSrc": {
        "all": "./assets/sample-product.webp",
        "pendant": "./assets/sample-product_pendant.webp",
        "chain": "./assets/sample-product_chain.webp",
        "earring": "./assets/sample-product_earring.webp",
        "necklace": "./assets/sample-product_necklace.webp"
      },
      "cover": "./assets/product-page_item-pic1.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-0",
      "details": "Unisex",
      "custom_tag": "2003",
      "inStock": true,
      "price": "$6,550",
      "salePrice": "$3,470",
      "oneLeft": true,
      "dataID": "4092",
      "zoom": "zoom-20",
      "bfs": 50,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": false,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": true,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "Yellow"
        },
        {
          "class": "Rose"
        },
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "Yellow",
        "Rose",
        "White"
      ]
    },
    {
      "name": "One Row Hoop Diamond Earrings 14k Solid Gold 0.10ctw",
      "href": "#",
      "imgSrc": {
        "all": "./assets/sample-product.webp",
        "pendant": "./assets/sample-product_pendant.webp",
        "chain": "./assets/sample-product_chain.webp",
        "earring": "./assets/sample-product_earring.webp",
        "necklace": "./assets/sample-product_necklace.webp"
      },
      "cover": "./assets/product-page_item-pic1.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-0",
      "details": "Unisex",
      "custom_tag": "2003",
      "inStock": true,
      "price": "$6,550",
      "salePrice": "$3,470",
      "oneLeft": true,
      "dataID": "4092",
      "zoom": "zoom-20",
      "bfs": 50,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": false,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": true,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "Yellow"
        },
        {
          "class": "Rose"
        },
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "Yellow",
        "Rose",
        "White"
      ]
    }
  ]
}

src/templates/data/index-v2.twig.json (diff)
@@ -87,7 +87,25 @@
     {
       "special_type": true,
       "include": true,
-      "type": "diamond_shapes"
+      "type": "diamond_shapes",
+      "title": "Explore By Diamond Shape",
+      "subtitle": "Discover the Icy Elegance: Introducing the Icebox Jewelry Collection 2024"
+    },
+    {
+      "title": "Made To Order Jewelry",
+      "banner_text": "The wardrobe essential – for every day and every occasion",
+      "banner": "made_order",
+      "href": "/results/made-to-order",
+      "static": false,
+      "minimal": true
+    },
+    {
+      "title": "Custom Jewelry",
+      "banner_text": "The wardrobe essential – for every day and every occasion",
+      "banner": "custom",
+      "href": "/results/custom",
+      "static": false,
+      "minimal": true
     },
     {
       "title": "Finest Accessories",
@@ -97,9 +115,7 @@
       "static": true,
       "minimal": false,
       "grid": false,
-      "slider": false,
-      "total_items": 20,
-      "items": []
+      "slider": false
     }
   ],
   "trending_items": [
