src/templates/data/product-page_backup.twig.json (before)
{
  "page_title": "Icebox.com - World Famous Natural Diamond Jewelers Solid Gold & VS Diamonds",
  "currency_rate": 56,
  "product": {
    "selected_color": "White Gold",
    "restock_msg": "",
    "blanket_ship_date": "",
    "blanket_ship_date_formatted": "09/25/2024",
    "category_id": 11,
    "made_to_order": true,
    "in_stock": false,
    "is_plain_watch": true,
    "call_for_price": false,
    "sold": false,
    "temp_unavailable": false,
    "category": {
      "href": "#",
      "caption": "Pendants"
    },
    "subcategory": {
      "href": "#",
      "caption": "Crosses"
    },
    "item": {
      "name": "Lightning Bolt Diamond Pendant 14k Solid Gold .15ctw",
      "id": "6732",
      "category": "Pendants",
      "is_watch": true,
      "price": "$2,400",
      "salePrice": "$1,290",
      "call_for_price": false,
      "discount": "60",
      "discountRate": "60",
      "mainDescription": "<div id=\"product_description\"><p>These Icebox 0.25ctw Solitaire Stud earrings are made of 14K Yellow gold.</p><p>You can't go wrong with this pair of Icebox solitaire stud earrings.&nbsp;</p><ul><li>Classic and elegant, these earrings belong in every jewelry box.&nbsp;</li><li>They showcase 0.25ctw VS diamonds in a 14K setting.&nbsp;</li><li>Perfect gift for any special occasion or yourself.&nbsp;</li><li>Our diamond setters meticulously hand-matched the stones to ensure a gorgeous pair of matching diamond stud earrings.&nbsp;</li><li>Secured with a screw-back post, they are available in 14K yellow, white, and rose gold.&nbsp;</li></ul><p>These pieces are handcrafted and manufactured by Icebox. The diamonds are hand-set by a master diamond setter in the highest quality craftsmanship. These pieces are made of solid gold</p><p><span id=\"&quot;docs-internal-guid-7095c182-7fff-ddcf-213b-12935f7eeb8b&quot;\"><br></span></p><br></div>",
      "subDescription": "",
      "stock": false,
      "shippingDate": "21 September, 2023",
      "sold": false
    },
    "matching_items": [
      {
        "category_name": "Bracelet",
        "cover": "https://www.icebox.com/unsafe/400x0/icebox-jewelry.s3.amazonaws.com/products/9bbcd95698845e9b0ece7109daa6dfcc.jpg",
        "name": "1MM Franco 14k Solid Gold Chain",
        "price": "$690"
      }
    ],
    "show_perfect_match": false,
    "match": {
      "name": "50PT Prong Set Diamond Tennis Bracelet 14k Solid Gold 56.22ctw 22",
      "price": "85,925",
      "imgSrc": "./assets/matching-item.webp",
      "alt": "",
      "id": "5728",
      "href": "#"
    },
    "sirv": [
      {
        "type": "sirv",
        "src": "https://icebox.sirv.com/2/P1813/P1813.spin?profile=Pendants"
      }
    ],
    "media": [
      {
        "color": "White",
        "elements": [
          {
            "type": "image",
            "src": "https://www.icebox.com/unsafe/600x398/icebox-jewelry.s3.amazonaws.com/products/ba9ebc0d9d353d8671da2278a2036134.jpg",
            "alt": "test"
          },
          {
            "type": "image",
            "src": "https://www.icebox.com/unsafe/600x398/icebox-jewelry.s3.amazonaws.com/products/6976da7eaba06ff05681b8a951ea34c0.jpg",
            "alt": ""
          },
          {
            "type": "image",
            "src": "https://www.icebox.com/unsafe/600x398/icebox-jewelry.s3.amazonaws.com/products/f61a94c75fb360dbe0c486731fd33457.jpg",
            "alt": ""
          },
          {
            "type": "image",
            "src": "https://www.icebox.com/unsafe/600x398/icebox-jewelry.s3.amazonaws.com/products/f3a5d0562a3bef6a0d2522ba95721c33.jpg",
            "alt": ""
          },
          {
            "type": "image",
            "src": "https://www.icebox.com/unsafe/600x398/icebox-jewelry.s3.amazonaws.com/products/ba9ebc0d9d353d8671da2278a2036134.jpg",
            "alt": "test"
          }
        ]
      }
    ],
    "options": [
      {
        "type": "goldColor",
        "name": "Gold Color",
        "extraClass": "option_gold-color",
        "tippy": "Choose from Yellow, White or Rose colors in solid 14K Gold.",
        "set": [
          {
            "color": "Yellow",
            "class": "Yellow",
            "caption": "Yellow",
            "active": true
          },
          {
            "color": "Rose",
            "class": "Rose",
            "caption": "Rose"
          },
          {
            "color": "White",
            "class": "White",
            "caption": "White"
          }
        ]
      },
      {
        "type": "diamonds",
        "name": "Diamonds",
        "set": [
          {
            "value": "VS",
            "active": true
          },
          {
            "value": "SI"
          }
        ]
      },
      {
        "type": "options",
        "name": "Us Ring Size",
        "extraClass": "option_ring-size",
        "set": [
          {
            "value": "4",
            "active": true
          },
          {
            "value": "4.5"
          },
          {
            "value": "5"
          },
          {
            "value": "5.5"
          },
          {
            "value": "6"
          },
          {
            "value": "6.5"
          },
          {
            "value": "7"
          },
          {
            "value": "7.5"
          },
          {
            "value": "8"
          },
          {
            "value": "8.5"
          },
          {
            "value": "9"
          },
          {
            "value": "9.5"
          },
          {
            "value": "10"
          },
          {
            "value": "10.5"
          },
          {
            "value": "11"
          },
          {
            "value": "11.5"
          },
          {
            "value": "12"
          },
          {
            "value": "12.5"
          },
          {
            "value": "13"
          }
        ]
      },
      {
        "type": "options",
        "name": "Bracelet Length",
        "extraClass": "option_bracelet-length",
        "set": [
          {
            "value": "6.5",
            "dataShow": "6.5 in/16.51 cm",
            "active": true
          },
          {
            "value": "7",
            "dataShow": "7 in/17.78 cm"
          },
          {
            "value": "7.5",
            "dataShow": "7.5 in/19.05 cm"
          },
          {
            "value": "8",
            "dataShow": "8 in/20.32 cm"
          }
        ]
      },
      {
        "type": "options",
        "name": "Necklace Length",
        "extraClass": "option_necklace-length",
        "set": [
          {
            "value": "16",
            "dataShow": "16 in/40.64 cm",
            "active": true
          },
          {
            "value": "18",
            "dataShow": "te18 in/45.72 cmst"
          },
          {
            "value": "20",
            "dataShow": "20 in/50.8 cm"
          },
          {
            "value": "22",
            "dataShow": "22 in/55.88 cm"
          },
          {
            "value": "24",
            "dataShow": "24 in/60.96 cm"
          }
        ]
      },
      {
        "type": "options",
        "name": "Increase Size",
        "extraClass": "option_size",
        "set": [
          {
            "value": "Size As Pictured",
            "price": "0",
            "active": true
          },
          {
            "value": "25% Larger",
            "price": "900"
          },
          {
            "value": "50% Larger",
            "price": "1,990"
          },
          {
            "value": "Double The Size",
            "price": "2,990"
          }
        ]
      },
      {
        "type": "diamonds_color",
        "name": "Diamond Color",
        "extraClass": "option_diamond-color",
        "set": [
          {
            "caption": "White",
            "value": "white",
            "image": "./assets/dm-color_white.webp",
            "active": true
          },
          {
            "caption": "Black",
            "value": "black",
            "image": "./assets/dm-color_black.webp"
          },
          {
            "caption": "Blue",
            "value": "blue",
            "image": "./assets/dm-color_blue.webp"
          },
          {
            "caption": "Yellow",
            "value": "yellow",
            "image": "./assets/dm-color_yellow.webp"
          }
        ]
      },
      {
        "type": "upload",
        "active": true,
        "name": "Upload Photo",
        "id": "photoUpload"
      },
      {
        "type": "description",
        "active": true,
        "name": "Description",
        "id": "description"
      },
      {
        "type": "center_diamond",
        "name": "Certified Diamond",
        "extraClass": "option_gia",
        "set": [
          {
            "ctw": "1.00",
            "caption": "1.00 Carat Round Diamond • K / SI2",
            "price": "$900",
            "active": true
          },
          {
            "ctw": "1.50",
            "caption": "1.50 Carat Round Diamond • K / SI2",
            "price": "$1,980"
          },
          {
            "ctw": "1.00",
            "caption": "2.00 Carat Round Diamond • K / SI2",
            "price": "$3,520"
          },
          {
            "ctw": "1.00",
            "caption": "2.50 Carat Round Diamond • K / SI2",
            "price": "$5,900"
          }
        ]
      }
    ],
    "details": [
      {
        "title": "Length",
        "name": "22 in/55.88 cm"
      },
      {
        "title": "Width",
        "name": "6pt"
      },
      {
        "title": "Metal Purity",
        "name": "14K"
      },
      {
        "title": "Setting Style",
        "name": "Prong Set"
      },
      {
        "title": "CTW",
        "titleSpan": "(Estimated)",
        "name": "10.50ctw"
      }
    ],
    "sales": [
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      }
    ]
  }
}

src/templates/data/product-page_backup.twig.json (after)
{
  "page_title": "Icebox.com - World Famous Natural Diamond Jewelers Solid Gold & VS Diamonds",
  "currency_rate": 56,
  "product": {
    "selected_color": "White Gold",
    "restock_msg": "",
    "blanket_ship_date": "",
    "blanket_ship_date_formatted": "09/25/2024",
    "category_id": 11,
    "made_to_order": true,
    "in_stock": false,
    "is_plain_watch": true,
    "call_for_price": false,
    "sold": false,
    "temp_unavailable": false,
    "category": {
      "href": "#",
      "caption": "Pendants"
    },
    "subcategory": {
      "href": "#",
      "caption": "Crosses"
    },
    "item": {
      "name": "Lightning Bolt Diamond Pendant 14k Solid Gold .15ctw",
      "id": "6732",
      "category": "Pendants",
      "is_watch": true,
      "price": "$2,400",
      "salePrice": "$1,290",
      "call_for_price": false,
      "discount": "60",
      "discountRate": "60",
      "mainDescription": "<div id=\"product_description\"><p>These Icebox 0.25ctw Solitaire Stud earrings are made of 14K Yellow gold.</p><p>You can't go wrong with this pair of Icebox solitaire stud earrings.&nbsp;</p><ul><li>Classic and elegant, these earrings belong in every jewelry box.&nbsp;</li><li>They showcase 0.25ctw VS diamonds in a 14K setting.&nbsp;</li><li>Perfect gift for any special occasion or yourself.&nbsp;</li><li>Our diamond setters meticulously hand-matched the stones to ensure a gorgeous pair of matching diamond stud earrings.&nbsp;</li><li>Secured with a screw-back post, they are available in 14K yellow, white, and rose gold.&nbsp;</li></ul><p>These pieces are handcrafted and manufactured by Icebox. The diamonds are hand-set by a master diamond setter in the highest quality craftsmanship. These pieces are made of solid gold</p><p><span id=\"&quot;docs-internal-guid-7095c182-7fff-ddcf-213b-12935f7eeb8b&quot;\"><br></span></p><br></div>",
      "subDescription": "",
      "stock": false,
      "shippingDate": "21 September, 2023",
      "sold": false
    },
    "matching_items": [
      {
        "category_name": "Bracelet",
        "cover": "https://www.icebox.com/unsafe/400x0/icebox-jewelry.s3.amazonaws.com/products/9bbcd95698845e9b0ece7109daa6dfcc.jpg",
        "name": "1MM Franco 14k Solid Gold Chain",
        "price": "$690"
      }
    ],
    "show_perfect_match": false,
    "match": {
      "name": "50PT Prong Set Diamond Tennis Bracelet 14k Solid Gold 56.22ctw 22",
      "price": "85,925",
      "imgSrc": "./assets/matching-item.webp",
      "alt": "",
      "id": "5728",
      "href": "#"
    },
    "sirv": [
      {
        "type": "sirv",
        "src": "https://icebox.sirv.com/2/P1813/P1813.spin?profile=Pendants"
      }
    ],
    "media": [
      {
        "color": "White",
        "elements": [
          {
            "type": "image",
            "src": "https://www.icebox.com/unsafe/600x398/icebox-jewelry.s3.amazonaws.com/products/ba9ebc0d9d353d8671da2278a2036134.jpg",
            "alt": "test"
          },
          {
            "type": "image",
            "src": "https://www.icebox.com/unsafe/600x398/icebox-jewelry.s3.amazonaws.com/products/6976da7eaba06ff05681b8a951ea34c0.jpg",
            "alt": ""
          },
          {
            "type": "image",
            "src": "https://www.icebox.com/unsafe/600x398/icebox-jewelry.s3.amazonaws.com/products/f61a94c75fb360dbe0c486731fd33457.jpg",
            "alt": ""
          },
          {
            "type": "image",
            "src": "https://www.icebox.com/unsafe/600x398/icebox-jewelry.s3.amazonaws.com/products/f3a5d0562a3bef6a0d2522ba95721c33.jpg",
            "alt": ""
          },
          {
            "type": "image",
            "src": "https://www.icebox.com/unsafe/600x398/icebox-jewelry.s3.amazonaws.com/products/ba9ebc0d9d353d8671da2278a2036134.jpg",
            "alt": "test"
          }
        ]
      }
    ],
    "options": [
      {
        "type": "alphabet",
        "name": "Choose Your Letter",
        "set": [
          {
            "value": "A",
            "active": true
          },
          {
            "value": "B"
          },
          {
            "value": "C"
          },
          {
            "value": "D"
          },
          {
            "value": "E"
          },
          {
            "value": "F"
          },
          {
            "value": "G"
          },
          {
            "value": "H"
          },
          {
            "value": "I"
          },
          {
            "value": "J"
          },
          {
            "value": "K"
          },
          {
            "value": "L"
          },
          {
            "value": "M"
          },
          {
            "value": "N"
          },
          {
            "value": "O"
          },
          {
            "value": "P"
          },
          {
            "value": "Q"
          },
          {
            "value": "R"
          },
          {
            "value": "S"
          },
          {
            "value": "T"
          },
          {
            "value": "U"
          },
          {
            "value": "V"
          },
          {
            "value": "W"
          },
          {
            "value": "X"
          },
          {
            "value": "Y"
          },
          {
            "value": "Z"
          }
        ]
      },
      {
        "type": "goldColor",
        "name": "Gold Color",
        "extraClass": "option_gold-color",
        "tippy": "Choose from Yellow, White or Rose colors in solid 14K Gold.",
        "set": [
          {
            "color": "Yellow",
            "class": "Yellow",
            "caption": "Yellow",
            "active": true
          },
          {
            "color": "Rose",
            "class": "Rose",
            "caption": "Rose"
          },
          {
            "color": "White",
            "class": "White",
            "caption": "White"
          }
        ]
      },
      {
        "type": "diamonds",
        "name": "Diamonds",
        "set": [
          {
            "value": "VS",
            "active": true
          },
          {
            "value": "SI"
          }
        ]
      },
      {
        "type": "options",
        "name": "Us Ring Size",
        "extraClass": "option_ring-size",
        "set": [
          {
            "value": "4",
            "active": true
          },
          {
            "value": "4.5"
          },
          {
            "value": "5"
          },
          {
            "value": "5.5"
          },
          {
            "value": "6"
          },
          {
            "value": "6.5"
          },
          {
            "value": "7"
          },
          {
            "value": "7.5"
          },
          {
            "value": "8"
          },
          {
            "value": "8.5"
          },
          {
            "value": "9"
          },
          {
            "value": "9.5"
          },
          {
            "value": "10"
          },
          {
            "value": "10.5"
          },
          {
            "value": "11"
          },
          {
            "value": "11.5"
          },
          {
            "value": "12"
          },
          {
            "value": "12.5"
          },
          {
            "value": "13"
          }
        ]
      },
      {
        "type": "options",
        "name": "Bracelet Length",
        "extraClass": "option_bracelet-length",
        "set": [
          {
            "value": "6.5",
            "dataShow": "6.5 in/16.51 cm",
            "active": true
          },
          {
            "value": "7",
            "dataShow": "7 in/17.78 cm"
          },
          {
            "value": "7.5",
            "dataShow": "7.5 in/19.05 cm"
          },
          {
            "value": "8",
            "dataShow": "8 in/20.32 cm"
          }
        ]
      },
      {
        "type": "options",
        "name": "Necklace Length",
        "extraClass": "option_necklace-length",
        "set": [
          {
            "value": "16",
            "dataShow": "16 in/40.64 cm",
            "active": true
          },
          {
            "value": "18",
            "dataShow": "te18 in/45.72 cmst"
          },
          {
            "value": "20",
            "dataShow": "20 in/50.8 cm"
          },
          {
            "value": "22",
            "dataShow": "22 in/55.88 cm"
          },
          {
            "value": "24",
            "dataShow": "24 in/60.96 cm"
          }
        ]
      },
      {
        "type": "options",
        "name": "Increase Size",
        "extraClass": "option_size",
        "set": [
          {
            "value": "Size As Pictured",
            "price": "0",
            "active": true
          },
          {
            "value": "25% Larger",
            "price": "900"
          },
          {
            "value": "50% Larger",
            "price": "1,990"
          },
          {
            "value": "Double The Size",
            "price": "2,990"
          }
        ]
      },
      {
        "type": "diamonds_color",
        "name": "Diamond Color",
        "extraClass": "option_diamond-color",
        "set": [
          {
            "caption": "White",
            "value": "white",
            "image": "./assets/dm-color_white.webp",
            "active": true
          },
          {
            "caption": "Black",
            "value": "black",
            "image": "./assets/dm-color_black.webp"
          },
          {
            "caption": "Blue",
            "value": "blue",
            "image": "./assets/dm-color_blue.webp"
          },
          {
            "caption": "Yellow",
            "value": "yellow",
            "image": "./assets/dm-color_yellow.webp"
          }
        ]
      },
      {
        "type": "upload",
        "active": true,
        "name": "Upload Photo",
        "id": "photoUpload"
      },
      {
        "type": "description",
        "active": true,
        "name": "Description",
        "id": "description"
      },
      {
        "type": "engraving",
        "active": true,
        "name": "Free engraving can take up to 3 additional business days",
        "id": "engraving"
      },
      {
        "type": "center_diamond",
        "name": "Certified Diamond",
        "extraClass": "option_gia",
        "set": [
          {
            "ctw": "1.00",
            "caption": "1.00 Carat Round Diamond • K / SI2",
            "price": "$900",
            "active": true
          },
          {
            "ctw": "1.50",
            "caption": "1.50 Carat Round Diamond • K / SI2",
            "price": "$1,980"
          },
          {
            "ctw": "1.00",
            "caption": "2.00 Carat Round Diamond • K / SI2",
            "price": "$3,520"
          },
          {
            "ctw": "1.00",
            "caption": "2.50 Carat Round Diamond • K / SI2",
            "price": "$5,900"
          }
        ]
      }
    ],
    "details": [
      {
        "title": "Length",
        "name": "22 in/55.88 cm"
      },
      {
        "title": "Width",
        "name": "6pt"
      },
      {
        "title": "Metal Purity",
        "name": "14K"
      },
      {
        "title": "Setting Style",
        "name": "Prong Set"
      },
      {
        "title": "CTW",
        "titleSpan": "(Estimated)",
        "name": "10.50ctw"
      }
    ],
    "sales": [
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      }
    ]
  }
}

src/templates/data/product-page_backup.twig.json (diff)
@@ -94,6 +94,91 @@
     ],
     "options": [
       {
+        "type": "alphabet",
+        "name": "Choose Your Letter",
+        "set": [
+          {
+            "value": "A",
+            "active": true
+          },
+          {
+            "value": "B"
+          },
+          {
+            "value": "C"
+          },
+          {
+            "value": "D"
+          },
+          {
+            "value": "E"
+          },
+          {
+            "value": "F"
+          },
+          {
+            "value": "G"
+          },
+          {
+            "value": "H"
+          },
+          {
+            "value": "I"
+          },
+          {
+            "value": "J"
+          },
+          {
+            "value": "K"
+          },
+          {
+            "value": "L"
+          },
+          {
+            "value": "M"
+          },
+          {
+            "value": "N"
+          },
+          {
+            "value": "O"
+          },
+          {
+            "value": "P"
+          },
+          {
+            "value": "Q"
+          },
+          {
+            "value": "R"
+          },
+          {
+            "value": "S"
+          },
+          {
+            "value": "T"
+          },
+          {
+            "value": "U"
+          },
+          {
+            "value": "V"
+          },
+          {
+            "value": "W"
+          },
+          {
+            "value": "X"
+          },
+          {
+            "value": "Y"
+          },
+          {
+            "value": "Z"
+          }
+        ]
+      },
+      {
         "type": "goldColor",
         "name": "Gold Color",
         "extraClass": "option_gold-color",
@@ -310,6 +395,12 @@
         "active": true,
         "name": "Description",
         "id": "description"
+      },
+      {
+        "type": "engraving",
+        "active": true,
+        "name": "Free engraving can take up to 3 additional business days",
+        "id": "engraving"
       },
       {
         "type": "center_diamond",
