src/templates/data/product-page.twig.json (before)
{
  "page_title": "Icebox.com - World Famous Natural Diamond Jewelers Solid Gold & VS Diamonds",
  "product": {
    "category": {
      "href": "#",
      "caption": "Pendants"
    },
    "subcategory": {
      "href": "#",
      "caption": "Crosses"
    },
    "item": {
      "name": "Thinn - 0.75ct Round Solitaire - One Row Under Halo",
      "id": "6732",
      "price": "2,400",
      "salePrice": "1,290",
      "discount": "60",
      "mainDescription": "This Icebox Solid X Design Cross Pendant is made of 14K Yellow gold.",
      "subDescription": "This piece is handcrafted and manufactured by Icebox in the highest quality craftsmanship and is made of solid gold.",
      "summary": [
        "Display your devotion to your faith with this stunning textured cross pendant made of solid 14K gold and with an X-design.",
        "It radiates a brilliant shine without any diamonds, setting it apart from the usual dimaond crosses.",
        "The pendant is a perfect complement to a sophisticated and elegant outfit, and it can be paired with various chain sizes, including a 3mm Franco chain or 3.5mm rope chain. ",
        "Availalbe in 14K yellow, white, and rose gold. "
      ],
      "stock": false,
      "shippingDate": "21 September, 2023"
    },
    "match": {
      "name": "50PT Prong Set Diamond Tennis Bracelet 14k Solid Gold 56.22ctw 22",
      "price": "85,925",
      "imgSrc": "./assets/matching-item.webp",
      "alt": "",
      "id": "5728",
      "href": "#"
    },
    "media": {
      "yellow": [
        {
          "type": "image",
          "imgSrc": "./assets/product-sample6.webp",
          "alt": ""
        },
        {
          "type": "image",
          "imgSrc": "./assets/product-sample1.webp",
          "alt": ""
        },
        {
          "type": "image",
          "imgSrc": "./assets/product-sample2.webp",
          "alt": ""
        },
        {
          "type": "image",
          "imgSrc": "./assets/product-sample3.webp",
          "alt": ""
        },
        {
          "type": "image",
          "imgSrc": "./assets/product-sample4.webp",
          "alt": ""
        },
        {
          "type": "image",
          "imgSrc": "./assets/product-page_store-placeholder.webp",
          "alt": ""
        },
        {
          "type": "image",
          "imgSrc": "./assets/product-page_pay-placeholder.webp",
          "alt": ""
        }
      ]
    },
    "options": [
      {
        "type": "watchModels",
        "set": [
          {
            "year": "2024",
            "price": "$ 17,500",
            "kit": "Box & Papers",
            "active": true
          },
          {
            "year": "2024",
            "price": "$ 17,500",
            "kit": "Box & Papers"
          },
          {

          },
          {
            "year": "2024",
            "price": "$ 17,500",
            "kit": "Box & Papers"
          },
          {
            "year": "2024",
            "price": "$ 17,500",
            "kit": "Box & Papers"
          },
          {
            "year": "2024",
            "price": "$ 17,500",
            "kit": "Box & Papers",
            "sold": true
          }
        ]
      },
      {
        "type": "goldColor",
        "name": "Gold Color",
        "extraClass": "option_gold-color",
        "tippy": "Choose from Yellow, White or Rose colors in solid 14K Gold.",
        "set": [
          {
            "color": "Yellow",
            "caption": "Yellow",
            "active": true
          },
          {
            "color": "Rose",
            "caption": "Rose"
          },
          {
            "color": "White",
            "caption": "White"
          }
        ]
      },
      {
        "type": "giaDiamond",
        "name": "Certified Diamond",
        "extraClass": "option_gia",
        "set": [
          {
            "ctw": "1.00",
            "details": "Round Diamond • F Color • SI Clarity",
            "price": "900",
            "active": true
          },
          {
            "ctw": "1.25",
            "details": "Round Diamond • G Color • VVS Clarity",
            "price": "1,200"
          },
          {
            "ctw": "2.00",
            "details": "Round Diamond • I Color • VS Clarity",
            "price": "2,500"
          },
          {
            "ctw": "3.50",
            "details": "Round Diamond • L Color • VS Clarity",
            "price": "3,800"
          }
        ]
      }
    ],
    "details": [
      {
        "title": "Length",
        "name": "22 in/55.88 cm"
      },
      {
        "title": "Width",
        "name": "6pt"
      },
      {
        "title": "Metal Purity",
        "name": "14K"
      },
      {
        "title": "Setting Style",
        "name": "Prong Set"
      },
      {
        "title": "CTW",
        "titleSpan": "(Estimated)",
        "name": "10.50ctw"
      }
    ],
    "sales": [
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      }
    ]
  }
}

src/templates/data/product-page.twig.json (after)
{
  "page_title": "Icebox.com - World Famous Natural Diamond Jewelers Solid Gold & VS Diamonds",
  "product": {
    "category": {
      "href": "#",
      "caption": "Pendants"
    },
    "subcategory": {
      "href": "#",
      "caption": "Crosses"
    },
    "item": {
      "name": "Thinn - 0.75ct Round Solitaire - One Row Under Halo",
      "id": "6732",
      "price": "2,400",
      "salePrice": "1,290",
      "discount": "60",
      "mainDescription": "This Icebox Solid X Design Cross Pendant is made of 14K Yellow gold.",
      "subDescription": "This piece is handcrafted and manufactured by Icebox in the highest quality craftsmanship and is made of solid gold.",
      "summary": [
        "Display your devotion to your faith with this stunning textured cross pendant made of solid 14K gold and with an X-design.",
        "It radiates a brilliant shine without any diamonds, setting it apart from the usual dimaond crosses.",
        "The pendant is a perfect complement to a sophisticated and elegant outfit, and it can be paired with various chain sizes, including a 3mm Franco chain or 3.5mm rope chain. ",
        "Availalbe in 14K yellow, white, and rose gold. "
      ],
      "stock": false,
      "shippingDate": "21 September, 2023"
    },
    "match": {
      "name": "50PT Prong Set Diamond Tennis Bracelet 14k Solid Gold 56.22ctw 22",
      "price": "85,925",
      "imgSrc": "./assets/matching-item.webp",
      "alt": "",
      "id": "5728",
      "href": "#"
    },
    "media": {
      "yellow": [
        {
          "type": "image",
          "imgSrc": "./assets/product-sample1.webp",
          "alt": ""
        },
        {
          "type": "image",
          "imgSrc": "./assets/product-sample2.webp",
          "alt": ""
        },
        {
          "type": "image",
          "imgSrc": "./assets/product-sample3.webp",
          "alt": ""
        },
        {
          "type": "image",
          "imgSrc": "./assets/product-sample4.webp",
          "alt": ""
        },
        {
          "type": "image",
          "imgSrc": "./assets/product-page_store-placeholder.webp",
          "alt": ""
        },
        {
          "type": "image",
          "imgSrc": "./assets/product-page_pay-placeholder.webp",
          "alt": ""
        }
      ]
    },
    "options": [
      {
        "type": "watchModels",
        "set": [
          {
            "year": "2024",
            "price": "$ 17,500",
            "kit": "Box & Papers",
            "active": true
          },
          {
            "year": "2024",
            "price": "$ 17,500",
            "kit": "Box & Papers"
          },
          {

          },
          {
            "year": "2024",
            "price": "$ 17,500",
            "kit": "Box & Papers"
          },
          {
            "year": "2024",
            "price": "$ 17,500",
            "kit": "Box & Papers"
          },
          {
            "year": "2024",
            "price": "$ 17,500",
            "kit": "Box & Papers",
            "sold": true
          }
        ]
      },
      {
        "type": "goldColor",
        "name": "Gold Color",
        "extraClass": "option_gold-color",
        "tippy": "Choose from Yellow, White or Rose colors in solid 14K Gold.",
        "set": [
          {
            "color": "Yellow",
            "caption": "Yellow",
            "active": true
          },
          {
            "color": "Rose",
            "caption": "Rose"
          },
          {
            "color": "White",
            "caption": "White"
          }
        ]
      },
      {
        "type": "giaDiamond",
        "name": "Certified Diamond",
        "extraClass": "option_gia",
        "set": [
          {
            "ctw": "1.00",
            "details": "Round Diamond • F Color • SI Clarity",
            "price": "900",
            "active": true
          },
          {
            "ctw": "1.25",
            "details": "Round Diamond • G Color • VVS Clarity",
            "price": "1,200"
          },
          {
            "ctw": "2.00",
            "details": "Round Diamond • I Color • VS Clarity",
            "price": "2,500"
          },
          {
            "ctw": "3.50",
            "details": "Round Diamond • L Color • VS Clarity",
            "price": "3,800"
          }
        ]
      }
    ],
    "details": [
      {
        "title": "Length",
        "name": "22 in/55.88 cm"
      },
      {
        "title": "Width",
        "name": "6pt"
      },
      {
        "title": "Metal Purity",
        "name": "14K"
      },
      {
        "title": "Setting Style",
        "name": "Prong Set"
      },
      {
        "title": "CTW",
        "titleSpan": "(Estimated)",
        "name": "10.50ctw"
      }
    ],
    "sales": [
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      },
      {
        "date": "05/06/2022",
        "order": {
          "number": "42875",
          "link": "#"
        },
        "price": "2,875.00",
        "color": "White",
        "tracking": {
          "number": "23918280203821",
          "link": "#"
        },
        "days": "29"
      }
    ]
  }
}

src/templates/data/product-page.twig.json (diff)
@@ -38,11 +38,6 @@
       "yellow": [
         {
           "type": "image",
-          "imgSrc": "./assets/product-sample6.webp",
-          "alt": ""
-        },
-        {
-          "type": "image",
           "imgSrc": "./assets/product-sample1.webp",
           "alt": ""
         },
