src/templates/data/results.twig.json (before)
{
  "care_page": false,
  "from_africa": false,
  "category": {
    "is_engagement": false,
    "total_items": 829,
    "is_watches": true,
    "id": 25,
    "heading": "Watch Market Collection",
    "caption": "Watch Market",
    "big_banner": "https://cdn.prod.website-files.com/6631ecc8ac2b58c38761ff4a/66c385b1955c28721c35fe07_53799837471_2cdae8b096_k.avif",
    "href": "#",
    "banner_text": "We sell unworn & pre-owned Rolex, Audemars Piguet, Patek Philippe and more! <br>Call <a href=\"tel:770-842-3879\">770-842-3879</a> if you have any questions!"
  },
  "items": [
    {
      "name": "Patek Philippe - Cubitus Sweep Seconds - 5821/1a-001 - Stainless Steel (mb120)",
      "id": 25,
      "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
      "main_name": "One Row Hoop",
      "video": true,
      "href": "#",
      "cover": "https://cdn.prod.website-files.com/6631ecc8ac2b58c38761ff4a/6718f7bd30e5a1799de886da_we1.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-20",
      "details": "MALE",
      "custom_tag": "22MM",
      "inStock": false,
      "price": "$20,550",
      "price_range": true,
      "price_range_unformatted": 20550,
      "msrp": true,
      "msrp_price": "$125,000",
      "msrp_unformatted": 125000,
      "oneLeft": true,
      "dataID": "4092",
      "bfs": 50,
      "discountRate": 60,
      "call_for_price": false,
      "xmas": 60,
      "newYear": 80,
      "is_watch": true,
      "cyberMonday": 70,
      "is_watch_market": true,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": false,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "White"
      ]
    },
    {
      "name": "Patek Philippe - Cubitus Sweep Seconds - 5821/1a-001 - Stainless Steel (mb120)",
      "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
      "main_name": "One Row Hoop",
      "video": true,
      "id": 25,
      "href": "#",
      "cover": "https://cdn.prod.website-files.com/6631ecc8ac2b58c38761ff4a/6718fbe21b7e393f601420a8_we2.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-20",
      "multiple_variants": true,
      "details": "MALE",
      "inStock": false,
      "price_range": true,
      "is_watch": true,
      "price": "$161,920",
      "msrp": true,
      "msrp_price": "$147,200",
      "price_range_unformatted": 161920,
      "msrp_unformatted": 147200,
      "custom_tag": "22MM",
      "msrp_lower": true,
      "msrp_percent": "13",
      "oneLeft": true,
      "dataID": "4092",
      "bfs": 50,
      "discountRate": 60,
      "call_for_price": false,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": true,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": false,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "White"
      ]
    },
    {
      "name": "Patek Philippe - Cubitus Sweep Seconds - 5821/1a-001 - Stainless Steel (mb120)",
      "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
      "main_name": "One Row Hoop",
      "video": true,
      "href": "#",
      "id": 25,
      "cover": "https://cdn.prod.website-files.com/6631ecc8ac2b58c38761ff4a/6718f7bd30e5a1799de886da_we1.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-20",
      "multiple_variants": true,
      "details": "MALE",
      "inStock": false,
      "price": "$550,000",
      "price_range": true,
      "msrp": true,
      "msrp_price": "$550,000",
      "price_range_unformatted": 550000,
      "msrp_unformatted": 550000,
      "is_watch": true,
      "msrp_lower": true,
      "msrp_percent": "13",
      "oneLeft": true,
      "dataID": "4092",
      "bfs": 50,
      "call_for_price": false,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": true,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": false,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "White"
      ]
    },
    {
      "name": "Patek Philippe - Cubitus Sweep Seconds - 5821/1a-001 - Stainless Steel (mb120) Patek Philippe - Cubitus Sweep Seconds - 5821/1a-001 - Stainless Steel (mb120)",
      "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
      "main_name": "One Row Hoop",
      "video": true,
      "href": "#",
      "id": 25,
      "cover": "https://www.icebox.com/unsafe/400x0/icebox-jewelry.s3.amazonaws.com/products/1da5ebdaa71579a90671620295381087.png",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-20",
      "details": "MALE",
      "inStock": false,
      "is_watch": true,
      "price": "Call For Price",
      "oneLeft": true,
      "call_for_price": true,
      "dataID": "4092",
      "bfs": 50,
      "no_photo": false,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": true,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": false,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "White"
      ]
    },
    {
      "name": "22ptr Prong Set Diamond Tennis",
      "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
      "main_name": "One Row Hoop",
      "href": "#",
      "cover": "https://www.icebox.com/unsafe/400x0/icebox-jewelry.s3.amazonaws.com/products/d79bae264ca81bb7e50cb052dcc147d0.jpg",
      "alt": "testAlt",
      "id": 25,
      "subDetails": "1 Color / Unisex",
      "multiple_variants": true,
      "details": "MALE",
      "inStock": true,
      "price": "$4,500",
      "custom_tag": "22MM",
      "msrp_lower": true,
      "have_diamonds": true,
      "salePrice": "$3,200",
      "msrp_percent": "13",
      "oneLeft": true,
      "dataID": "4092",
      "bfs": 50,
      "no_photo": false,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": false,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "White"
      ]
    },
    {
      "name": "2MM Rope 14k Solid Gold Chain",
      "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
      "main_name": "One Row Hoop",
      "href": "#",
      "id": 25,
      "cover": "https://www.icebox.com/unsafe/400x0/icebox-jewelry.s3.amazonaws.com/products/091695f8f9da305ae51c5ed7d5f9102c.jpg",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "multiple_variants": true,
      "details": "MALE",
      "inStock": true,
      "price": "$990",
      "custom_tag": "22MM",
      "msrp_lower": true,
      "have_diamonds": true,
      "msrp_percent": "13",
      "oneLeft": true,
      "dataID": "4092",
      "bfs": 50,
      "no_photo": false,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": true,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "White"
      ]
    }
  ],
  "results": {
    "earrings": {
      "imgSrc": "./assets/banners/result_banner-earrings.webp",
      "heading": "Earrings",
      "subheading": "Turn heads and steal the spotlight with our show-stopping diamond earrings.",
      "href": "/earrings",
      "nav": [
        {
          "href": "#",
          "caption": "All",
          "imgSrc": "./assets/categories/earrings/earrings-all.png",
          "active": true
        },
        {
          "href": "#",
          "caption": "Solitaires",
          "imgSrc": "./assets/categories/earrings/earrings-solitaires.png"
        },
        {
          "href": "#",
          "caption": "Halo",
          "imgSrc": "./assets/categories/earrings/earrings-halo.png"
        },
        {
          "href": "#",
          "caption": "Studs",
          "imgSrc": "./assets/categories/earrings/earrings-studs.png"
        },
        {
          "href": "#",
          "caption": "Hoops",
          "imgSrc": "./assets/categories/earrings/earrings-hoops.png"
        },
        {
          "href": "#",
          "caption": "Dangling",
          "imgSrc": "./assets/categories/earrings/earrings-dangling.png"
        }
      ]
    },
    "pendants": {
      "imgSrc": "./assets/banners/result_banner-pendants.webp",
      "heading": "Pendants Collection",
      "subheading": "Discover the perfect diamond pendant to elevate any outfit and make a lasting impression.",
      "href": "/pendants",
      "nav": [
        {
          "href": "#",
          "caption": "All",
          "imgSrc": "./assets/categories/pendants/pendants-all.png",
          "active": true
        },
        {
          "href": "#",
          "caption": "Crosses",
          "imgSrc": "./assets/categories/pendants/pendants-crosses.png"
        },
        {
          "href": "#",
          "caption": "Sports",
          "imgSrc": "./assets/categories/pendants/pendants-sport.png"
        },
        {
          "href": "#",
          "caption": "Hearts",
          "imgSrc": "./assets/categories/pendants/pendants-hearts.png"
        },
        {
          "href": "#",
          "caption": "Photo",
          "imgSrc": "./assets/categories/pendants/pendants-photo.png"
        },
        {
          "href": "#",
          "caption": "Custom",
          "imgSrc": "./assets/categories/pendants/pendants-custom.png"
        },
        {
          "href": "#",
          "caption": "Other",
          "imgSrc": "./assets/categories/pendants/pendants-other.png"
        },
        {
          "href": "#",
          "caption": "Jesus",
          "imgSrc": "./assets/categories/pendants/pendants-jesus.png"
        },
        {
          "href": "#",
          "caption": "Animals",
          "imgSrc": "./assets/categories/pendants/pendants-animals.png"
        },
        {
          "href": "#",
          "caption": "Weapons",
          "imgSrc": "./assets/categories/pendants/pendants-weapons.png"
        }
      ]
    },
    "chains": {
      "imgSrc": "./assets/banners/result_banner-chains.webp",
      "heading": "Gold Chains",
      "subheading": "Discover the perfect blend of sophistication and opulence with our diamond gold chains.",
      "href": "/gold-chains",
      "nav": [
        {
          "href": "#",
          "caption": "All",
          "imgSrc": "./assets/categories/chains/chains-all.png",
          "active": true
        },
        {
          "href": "#",
          "caption": "Franco",
          "imgSrc": "./assets/categories/chains/chains-franco.png"
        },
        {
          "href": "#",
          "caption": "Rope",
          "imgSrc": "./assets/categories/chains/chains-rope.png"
        },
        {
          "href": "#",
          "caption": "Cuban",
          "imgSrc": "./assets/categories/chains/chains-cuban.png"
        },
        {
          "href": "#",
          "caption": "Rolo",
          "imgSrc": "./assets/categories/chains/chains-rolo.png"
        },
        {
          "href": "#",
          "caption": "Figaro",
          "imgSrc": "./assets/categories/chains/chains-figaro.png"
        }
      ]
    },
    "necklaces": {
      "imgSrc": "./assets/banners/result_banner-necklaces.webp",
      "heading": "Necklaces Collection",
      "subheading": "Make a lasting impression with our prestigious collection of Icebox necklaces.",
      "href": "/necklaces",
      "nav": [
        {
          "href": "#",
          "caption": "All",
          "imgSrc": "./assets/categories/necklaces/necklaces-all.png",
          "active": true
        },
        {
          "href": "#",
          "caption": "Cubans",
          "imgSrc": "./assets/categories/necklaces/necklaces-cubans.png"
        },
        {
          "href": "#",
          "caption": "Chains",
          "imgSrc": "./assets/categories/necklaces/necklaces-chains.png"
        },
        {
          "href": "#",
          "caption": "Tennis",
          "imgSrc": "./assets/categories/necklaces/necklaces-tennis.png"
        },
        {
          "href": "#",
          "caption": "Other",
          "imgSrc": "./assets/categories/necklaces/necklaces-other.png"
        }
      ]
    },
    "rings": {
      "imgSrc": "./assets/banners/result_banner-rings.webp",
      "heading": "Rings",
      "subheading": "Elegance at its finest: Discover our stunning collection of diamond rings.",
      "href": "/rings",
      "nav": [
        {
          "href": "#",
          "caption": "All",
          "imgSrc": "./assets/categories/rings/rings-all.png",
          "active": true
        },
        {
          "href": "#",
          "caption": "Engagement",
          "imgSrc": "./assets/categories/rings/rings-engagement.png"
        },
        {
          "href": "#",
          "caption": "Fashion",
          "imgSrc": "./assets/categories/rings/rings-fashion.png"
        },
        {
          "href": "#",
          "caption": "Wedding",
          "imgSrc": "./assets/categories/rings/rings-wedding.png"
        },
        {
          "href": "#",
          "caption": "Stackable",
          "imgSrc": "./assets/categories/rings/rings-stackable.png"
        },
        {
          "href": "#",
          "caption": "Custom",
          "imgSrc": "./assets/categories/rings/rings-custom.png"
        }
      ]
    },
    "bracelets": {
      "imgSrc": "https://www.icebox.com/themes/default/frontend/oct-2023/assets/banners/result_banner-gold-chains_men.webp",
      "subheading": "Elevate your wardrobe by layering multiple styles",
      "heading": "Bracelets",
      "href": "/bracelets",
      "caption": "Bracelets",
      "nav": [
        {
          "href": "#",
          "caption": "All",
          "imgSrc": "./assets/categories/bracelets/bracelets-all.png",
          "active": true
        },
        {
          "href": "#",
          "caption": "Cubans",
          "imgSrc": "./assets/categories/bracelets/bracelets-cubans.png"
        },
        {
          "href": "#",
          "caption": "Gold",
          "imgSrc": "./assets/categories/bracelets/bracelets-gold.png"
        },
        {
          "href": "#",
          "caption": "Tennis",
          "imgSrc": "./assets/categories/bracelets/bracelets-tennis.png"
        },
        {
          "href": "#",
          "caption": "Diamond",
          "imgSrc": "./assets/categories/bracelets/bracelets-diamond.png"
        },
        {
          "href": "#",
          "caption": "Bangles",
          "imgSrc": "./assets/categories/bracelets/bracelets-bangles.png"
        }
      ]
    },
    "watches": {
      "imgSrc": "./assets/banners/result_banner-watches2.webp",
      "heading": "Watches Collection",
      "subheading": "Timeless elegance meets sparkling luxury with our diamond-studded watch collection.",
      "href": "/watches",
      "nav": [
        {
          "href": "#",
          "caption": "All",
          "imgSrc": "./assets/categories/watches/watches-all.png",
          "active": true
        },
        {
          "href": "#",
          "caption": "Rolex",
          "imgSrc": "./assets/categories/watches/watches-rolex.png"
        },
        {
          "href": "#",
          "caption": "Patek",
          "imgSrc": "./assets/categories/watches/watches-patek.png"
        },
        {
          "href": "#",
          "caption": "AP",
          "imgSrc": "./assets/categories/watches/watches-ap.png"
        },
        {
          "href": "#",
          "caption": "Bustdowns",
          "imgSrc": "./assets/categories/watches/watches-bustdowns.png"
        },
        {
          "href": "#",
          "caption": "Hublot",
          "imgSrc": "./assets/categories/watches/watches-hublot.png"
        },
        {
          "href": "#",
          "caption": "Cartier",
          "imgSrc": "./assets/categories/watches/watches-cartier.png"
        },
        {
          "href": "#",
          "caption": "Plain",
          "imgSrc": "./assets/categories/watches/watches-plain.png"
        }
      ]
    },
    "glasses": {
      "imgSrc": "./assets/banners/result_banner-glasses.webp",
      "heading": "Glasses",
      "subheading": "Step into a world of brilliance with our extraordinary diamond glasses.",
      "href": "/glasses"
    },
    "accessories": {
      "imgSrc": "./assets/banners/result_banner-accessories.webp",
      "heading": "Accessories",
      "subheading": "Complete your look with our exquisite jewelry accessories at Icebox.",
      "href": "/accessories"
    }
  },
  "pageSort": [
    {
      "title": "Most Popular",
      "onclick": "updateSortByFilter('Popular','Popular');"
    },
    {
      "title": "Newest",
      "onclick": "updateSortByFilter('Newest','Newest');"
    },
    {
      "title": "High - Low",
      "onclick": "updateSortByFilter('High','Price - High to Low');"
    },
    {
      "title": "Low - High",
      "onclick": "updateSortByFilter('Low','Price - Low To High');"
    }
  ],
  "pageFilters": [
    {
      "title": "Gold Chains Subcategories",
      "radio": false,
      "filterID": "filter_1",
      "options": [
        {
          "checked": true,
          "name": "gender[]",
          "value": "Male",
          "caption": "Male",
          "count": 14
        },
        {
          "name": "gender[]",
          "value": "Female",
          "caption": "Female"
        },
        {
          "name": "gender[]",
          "value": "Unisex",
          "caption": "Unisex"
        }
      ]
    },
    {
      "title": "Price Range",
      "filterID": "filter_2",
      "radio": true,
      "options": [
        {
          "name": "pricerange",
          "value": "Any Price",
          "caption": "Any Price"
        },
        {
          "name": "pricerange",
          "value": "$500 & Under",
          "caption": "$500 & Under"
        },
        {
          "name": "pricerange",
          "value": "$500 - $1000",
          "caption": "$500 - $1000"
        },
        {
          "name": "pricerange",
          "value": "$1000 - $2000",
          "caption": "$1000 - $2000"
        },
        {
          "name": "pricerange",
          "value": "$2000 - $5000",
          "caption": "$2000 - $5000"
        }
      ]
    },
    {
      "title": "Thickness",
      "filterID": "filter_3",
      "options": [
        {
          "name": "thickness",
          "value": "All",
          "caption": "All"
        },
        {
          "name": "thickness",
          "value": "1mm",
          "caption": "1mm"
        },
        {
          "name": "thickness",
          "value": "2mm",
          "caption": "2mm"
        },
        {
          "name": "thickness",
          "value": "3mm",
          "caption": "3mm"
        }
      ]
    },
    {
      "title": "Color",
      "filterID": "filter_4",
      "options": [
        {
          "caption": "Yellow Gold",
          "value": "colorYellowGold",
          "extraClass": "Yellow"
        },
        {
          "caption": "Rose Gold",
          "value": "colorRoseGold",
          "extraClass": "Rose"
        },
        {
          "caption": "White Gold",
          "value": "colorWhiteGold",
          "extraClass": "White"
        },
        {
          "caption": "Blue",
          "value": "colorBlue",
          "extraClass": "Blue"
        },
        {
          "caption": "Red",
          "value": "colorRed",
          "extraClass": "Red"
        },
        {
          "caption": "Steel",
          "value": "colorSteel",
          "extraClass": "Steel"
        },
        {
          "caption": "Two Tone",
          "value": "colorTwoTone",
          "extraClass": "Two_Tone"
        },
        {
          "caption": "Two Tone Rose",
          "value": "colorTwoToneRose",
          "extraClass": "Two_Tone_Rose"
        },
        {
          "caption": "Tri Tone",
          "value": "colorTriTone",
          "extraClass": "Tri_Tone"
        },
        {
          "caption": "Tri Tone Rose",
          "value": "colorTriToneRose",
          "extraClass": "Tri_Tone_Rose"
        },
        {
          "caption": "Blue Gold",
          "value": "colorBlueGold",
          "extraClass": "Blue_Gold"
        },
        {
          "caption": "Midnight Navy",
          "value": "colorMidnightNavy",
          "extraClass": "Navy_Blue"
        },
        {
          "caption": "Platinum",
          "value": "colorPlatinum",
          "extraClass": "Platinum"
        },
        {
          "caption": "Black",
          "value": "colorBlack",
          "extraClass": "Black"
        }
      ]
    }
  ],
  "filters": {
    "category": [
      {
        "caption": "Pendants",
        "count": "499",
        "href": "#"
      },
      {
        "caption": "Gold Chains",
        "count": "309",
        "href": "#"
      },
      {
        "caption": "Earrings",
        "count": "242",
        "href": "#"
      },
      {
        "caption": "Necklaces",
        "count": "113",
        "href": "#"
      },
      {
        "caption": "Rings",
        "count": "98",
        "href": "#"
      },
      {
        "caption": "Bracelets",
        "count": "173",
        "href": "#"
      },
      {
        "caption": "Watches",
        "count": "65",
        "href": "#"
      },
      {
        "caption": "Accessories",
        "count": "14",
        "href": "#"
      },
      {
        "caption": "Custom",
        "count": "57",
        "href": "#"
      },
      {
        "caption": "Glasses",
        "count": "55",
        "href": "#"
      },
      {
        "caption": "Watches Market",
        "count": "120",
        "href": "#"
      }
    ],
    "product": [
      {
        "caption": "All",
        "value": "all",
        "count": "112"
      },
      {
        "caption": "Solitaires",
        "value": "solitaire",
        "count": "14"
      },
      {
        "caption": "Solitaire-Halo",
        "value": "solitaireHalo",
        "count": "12"
      },
      {
        "caption": "Studs",
        "value": "studs",
        "count": "9"
      },
      {
        "caption": "Hoops",
        "value": "hoops",
        "count": "84"
      },
      {
        "caption": "Dangling",
        "value": "dangling",
        "count": "52"
      },
      {
        "caption": "letter Earrings",
        "value": "letterEarrings",
        "count": "38"
      }
    ],
    "priceRange": [
      {
        "caption": "All",
        "value": "priceAll",
        "count": "32"
      },
      {
        "caption": "$500 & Under",
        "value": "price500",
        "count": "12"
      },
      {
        "caption": "$500 - $1000",
        "value": "price1000",
        "count": "29"
      },
      {
        "caption": "$1000 - $3000",
        "value": "price3000",
        "count": "8"
      },
      {
        "caption": "$3000 - $5000",
        "value": "price5000",
        "count": "111"
      },
      {
        "caption": "$5000 - $10000",
        "value": "price10000",
        "count": "94"
      },
      {
        "caption": "$10000 & Up",
        "value": "priceUp",
        "count": "72"
      }
    ],
    "gender": [
      {
        "caption": "Male",
        "value": "genderMale",
        "count": "12"
      },
      {
        "caption": "Female",
        "value": "genderFemale",
        "count": "87"
      },
      {
        "caption": "Unisex",
        "value": "genderUnisex",
        "count": "308"
      }
    ],
    "color": [
      {
        "caption": "Yellow Gold",
        "value": "colorYellowGold",
        "extraClass": "yellow_gold"
      },
      {
        "caption": "Rose Gold",
        "value": "colorRoseGold",
        "extraClass": "rose_gold"
      },
      {
        "caption": "White Gold",
        "value": "colorWhiteGold",
        "extraClass": "white_gold"
      },
      {
        "caption": "Blue",
        "value": "colorBlue",
        "extraClass": "blue"
      },
      {
        "caption": "Red",
        "value": "colorRed",
        "extraClass": "red"
      },
      {
        "caption": "Steel",
        "value": "colorSteel",
        "extraClass": "steel"
      },
      {
        "caption": "Two Tone",
        "value": "colorTwoTone",
        "extraClass": "two_tone"
      },
      {
        "caption": "Two Tone Rose",
        "value": "colorTwoToneRose",
        "extraClass": "two_tone_rose"
      },
      {
        "caption": "Tri Tone",
        "value": "colorTriTone",
        "extraClass": "tri_tone"
      },
      {
        "caption": "Tri Tone Rose",
        "value": "colorTriToneRose",
        "extraClass": "tri_tone_rose"
      },
      {
        "caption": "Blue Gold",
        "value": "colorBlueGold",
        "extraClass": "blue_gold"
      },
      {
        "caption": "Midnight Navy",
        "value": "colorMidnightNavy",
        "extraClass": "midnight_navy"
      },
      {
        "caption": "Platinum",
        "value": "colorPlatinum",
        "extraClass": "platinum"
      },
      {
        "caption": "Black",
        "value": "colorBlack",
        "extraClass": "black"
      }
    ]
  }
}

src/templates/data/results.twig.json (after)
{
  "care_page": false,
  "from_africa": false,
  "category": {
    "is_engagement": false,
    "total_items": 829,
    "is_watches": true,
    "id": 25,
    "heading": "Watch Market Collection",
    "caption": "Watch Market",
    "big_banner": "https://cdn.prod.website-files.com/6631ecc8ac2b58c38761ff4a/66c385b1955c28721c35fe07_53799837471_2cdae8b096_k.avif",
    "href": "#",
    "banner_text": "We sell unworn & pre-owned Rolex, Audemars Piguet, Patek Philippe and more! <br>Call <a href=\"tel:770-842-3879\">770-842-3879</a> if you have any questions!"
  },
  "items": [
    {
      "name": "Patek Philippe - Cubitus Sweep Seconds - 5821/1a-001 - Stainless Steel (mb120)",
      "id": 25,
      "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
      "main_name": "One Row Hoop",
      "video": true,
      "href": "#",
      "cover": "https://cdn.prod.website-files.com/6631ecc8ac2b58c38761ff4a/6718f7bd30e5a1799de886da_we1.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-20",
      "details": "MALE",
      "custom_tag": "22MM",
      "inStock": false,
      "price": "$20,550",
      "price_range": "$20,550",
      "price_range_unformatted": 20550,
      "msrp": "$125,000",
      "msrp_price": "$125,000",
      "msrp_unformatted": 125000,
      "oneLeft": true,
      "dataID": "4092",
      "bfs": 50,
      "discountRate": 60,
      "call_for_price": false,
      "xmas": 60,
      "newYear": 80,
      "is_watch": true,
      "cyberMonday": 70,
      "is_watch_market": true,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": false,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "White"
      ]
    },
    {
      "name": "Patek Philippe - Cubitus Sweep Seconds - 5821/1a-001 - Stainless Steel (mb120)",
      "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
      "main_name": "One Row Hoop",
      "video": true,
      "id": 25,
      "href": "#",
      "cover": "https://cdn.prod.website-files.com/6631ecc8ac2b58c38761ff4a/6718fbe21b7e393f601420a8_we2.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-20",
      "multiple_variants": true,
      "details": "MALE",
      "inStock": false,
      "price_range": "$161,920",
      "is_watch": true,
      "price": "$161,920",
      "msrp": "$147,200",
      "msrp_price": "$147,200",
      "price_range_unformatted": 161920,
      "msrp_unformatted": 147200,
      "custom_tag": "22MM",
      "msrp_lower": true,
      "msrp_percent": "13",
      "oneLeft": true,
      "dataID": "4092",
      "bfs": 50,
      "discountRate": 60,
      "call_for_price": false,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": true,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": false,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "White"
      ]
    },
    {
      "name": "Patek Philippe - Cubitus Sweep Seconds - 5821/1a-001 - Stainless Steel (mb120)",
      "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
      "main_name": "One Row Hoop",
      "video": true,
      "href": "#",
      "id": 25,
      "cover": "https://cdn.prod.website-files.com/6631ecc8ac2b58c38761ff4a/6718f7bd30e5a1799de886da_we1.webp",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-20",
      "multiple_variants": true,
      "details": "MALE",
      "inStock": false,
      "price": "$550,000",
      "price_range": "$550,000",
      "msrp": "$550,000",
      "msrp_price": "$550,000",
      "price_range_unformatted": 550000,
      "msrp_unformatted": 550000,
      "is_watch": true,
      "msrp_lower": true,
      "msrp_percent": "13",
      "oneLeft": true,
      "dataID": "4092",
      "bfs": 50,
      "call_for_price": false,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": true,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": false,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "White"
      ]
    },
    {
      "name": "Patek Philippe - Cubitus Sweep Seconds - 5821/1a-001 - Stainless Steel (mb120) Patek Philippe - Cubitus Sweep Seconds - 5821/1a-001 - Stainless Steel (mb120)",
      "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
      "main_name": "One Row Hoop",
      "video": true,
      "href": "#",
      "id": 25,
      "cover": "https://www.icebox.com/unsafe/400x0/icebox-jewelry.s3.amazonaws.com/products/1da5ebdaa71579a90671620295381087.png",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "extra_classes": "zoom-20",
      "details": "MALE",
      "inStock": false,
      "is_watch": true,
      "price": "Call For Price",
      "oneLeft": true,
      "call_for_price": true,
      "dataID": "4092",
      "bfs": 50,
      "no_photo": false,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_watch_market": true,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": false,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "White"
      ]
    },
    {
      "name": "22ptr Prong Set Diamond Tennis",
      "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
      "main_name": "One Row Hoop",
      "href": "#",
      "cover": "https://www.icebox.com/unsafe/400x0/icebox-jewelry.s3.amazonaws.com/products/d79bae264ca81bb7e50cb052dcc147d0.jpg",
      "alt": "testAlt",
      "id": 25,
      "subDetails": "1 Color / Unisex",
      "multiple_variants": true,
      "details": "MALE",
      "inStock": true,
      "price": "$4,500",
      "custom_tag": "22MM",
      "msrp_lower": true,
      "have_diamonds": true,
      "salePrice": "$3,200",
      "msrp_percent": "13",
      "oneLeft": true,
      "dataID": "4092",
      "bfs": 50,
      "no_photo": false,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": false,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "White"
      ]
    },
    {
      "name": "2MM Rope 14k Solid Gold Chain",
      "info": "Diamond Earrings 14k Solid Gold 0.10ctw",
      "main_name": "One Row Hoop",
      "href": "#",
      "id": 25,
      "cover": "https://www.icebox.com/unsafe/400x0/icebox-jewelry.s3.amazonaws.com/products/091695f8f9da305ae51c5ed7d5f9102c.jpg",
      "alt": "testAlt",
      "subDetails": "1 Color / Unisex",
      "multiple_variants": true,
      "details": "MALE",
      "inStock": true,
      "price": "$990",
      "custom_tag": "22MM",
      "msrp_lower": true,
      "have_diamonds": true,
      "msrp_percent": "13",
      "oneLeft": true,
      "dataID": "4092",
      "bfs": 50,
      "no_photo": false,
      "discountRate": 60,
      "xmas": 60,
      "newYear": 80,
      "cyberMonday": 70,
      "is_gold_chain": false,
      "force_sale": true,
      "is_discounted": true,
      "stock_status": "Made To Order",
      "availableColors": [
        {
          "class": "White"
        }
      ],
      "available_colors": [
        "White"
      ]
    }
  ],
  "results": {
    "earrings": {
      "imgSrc": "./assets/banners/result_banner-earrings.webp",
      "heading": "Earrings",
      "subheading": "Turn heads and steal the spotlight with our show-stopping diamond earrings.",
      "href": "/earrings",
      "nav": [
        {
          "href": "#",
          "caption": "All",
          "imgSrc": "./assets/categories/earrings/earrings-all.png",
          "active": true
        },
        {
          "href": "#",
          "caption": "Solitaires",
          "imgSrc": "./assets/categories/earrings/earrings-solitaires.png"
        },
        {
          "href": "#",
          "caption": "Halo",
          "imgSrc": "./assets/categories/earrings/earrings-halo.png"
        },
        {
          "href": "#",
          "caption": "Studs",
          "imgSrc": "./assets/categories/earrings/earrings-studs.png"
        },
        {
          "href": "#",
          "caption": "Hoops",
          "imgSrc": "./assets/categories/earrings/earrings-hoops.png"
        },
        {
          "href": "#",
          "caption": "Dangling",
          "imgSrc": "./assets/categories/earrings/earrings-dangling.png"
        }
      ]
    },
    "pendants": {
      "imgSrc": "./assets/banners/result_banner-pendants.webp",
      "heading": "Pendants Collection",
      "subheading": "Discover the perfect diamond pendant to elevate any outfit and make a lasting impression.",
      "href": "/pendants",
      "nav": [
        {
          "href": "#",
          "caption": "All",
          "imgSrc": "./assets/categories/pendants/pendants-all.png",
          "active": true
        },
        {
          "href": "#",
          "caption": "Crosses",
          "imgSrc": "./assets/categories/pendants/pendants-crosses.png"
        },
        {
          "href": "#",
          "caption": "Sports",
          "imgSrc": "./assets/categories/pendants/pendants-sport.png"
        },
        {
          "href": "#",
          "caption": "Hearts",
          "imgSrc": "./assets/categories/pendants/pendants-hearts.png"
        },
        {
          "href": "#",
          "caption": "Photo",
          "imgSrc": "./assets/categories/pendants/pendants-photo.png"
        },
        {
          "href": "#",
          "caption": "Custom",
          "imgSrc": "./assets/categories/pendants/pendants-custom.png"
        },
        {
          "href": "#",
          "caption": "Other",
          "imgSrc": "./assets/categories/pendants/pendants-other.png"
        },
        {
          "href": "#",
          "caption": "Jesus",
          "imgSrc": "./assets/categories/pendants/pendants-jesus.png"
        },
        {
          "href": "#",
          "caption": "Animals",
          "imgSrc": "./assets/categories/pendants/pendants-animals.png"
        },
        {
          "href": "#",
          "caption": "Weapons",
          "imgSrc": "./assets/categories/pendants/pendants-weapons.png"
        }
      ]
    },
    "chains": {
      "imgSrc": "./assets/banners/result_banner-chains.webp",
      "heading": "Gold Chains",
      "subheading": "Discover the perfect blend of sophistication and opulence with our diamond gold chains.",
      "href": "/gold-chains",
      "nav": [
        {
          "href": "#",
          "caption": "All",
          "imgSrc": "./assets/categories/chains/chains-all.png",
          "active": true
        },
        {
          "href": "#",
          "caption": "Franco",
          "imgSrc": "./assets/categories/chains/chains-franco.png"
        },
        {
          "href": "#",
          "caption": "Rope",
          "imgSrc": "./assets/categories/chains/chains-rope.png"
        },
        {
          "href": "#",
          "caption": "Cuban",
          "imgSrc": "./assets/categories/chains/chains-cuban.png"
        },
        {
          "href": "#",
          "caption": "Rolo",
          "imgSrc": "./assets/categories/chains/chains-rolo.png"
        },
        {
          "href": "#",
          "caption": "Figaro",
          "imgSrc": "./assets/categories/chains/chains-figaro.png"
        }
      ]
    },
    "necklaces": {
      "imgSrc": "./assets/banners/result_banner-necklaces.webp",
      "heading": "Necklaces Collection",
      "subheading": "Make a lasting impression with our prestigious collection of Icebox necklaces.",
      "href": "/necklaces",
      "nav": [
        {
          "href": "#",
          "caption": "All",
          "imgSrc": "./assets/categories/necklaces/necklaces-all.png",
          "active": true
        },
        {
          "href": "#",
          "caption": "Cubans",
          "imgSrc": "./assets/categories/necklaces/necklaces-cubans.png"
        },
        {
          "href": "#",
          "caption": "Chains",
          "imgSrc": "./assets/categories/necklaces/necklaces-chains.png"
        },
        {
          "href": "#",
          "caption": "Tennis",
          "imgSrc": "./assets/categories/necklaces/necklaces-tennis.png"
        },
        {
          "href": "#",
          "caption": "Other",
          "imgSrc": "./assets/categories/necklaces/necklaces-other.png"
        }
      ]
    },
    "rings": {
      "imgSrc": "./assets/banners/result_banner-rings.webp",
      "heading": "Rings",
      "subheading": "Elegance at its finest: Discover our stunning collection of diamond rings.",
      "href": "/rings",
      "nav": [
        {
          "href": "#",
          "caption": "All",
          "imgSrc": "./assets/categories/rings/rings-all.png",
          "active": true
        },
        {
          "href": "#",
          "caption": "Engagement",
          "imgSrc": "./assets/categories/rings/rings-engagement.png"
        },
        {
          "href": "#",
          "caption": "Fashion",
          "imgSrc": "./assets/categories/rings/rings-fashion.png"
        },
        {
          "href": "#",
          "caption": "Wedding",
          "imgSrc": "./assets/categories/rings/rings-wedding.png"
        },
        {
          "href": "#",
          "caption": "Stackable",
          "imgSrc": "./assets/categories/rings/rings-stackable.png"
        },
        {
          "href": "#",
          "caption": "Custom",
          "imgSrc": "./assets/categories/rings/rings-custom.png"
        }
      ]
    },
    "bracelets": {
      "imgSrc": "https://www.icebox.com/themes/default/frontend/oct-2023/assets/banners/result_banner-gold-chains_men.webp",
      "subheading": "Elevate your wardrobe by layering multiple styles",
      "heading": "Bracelets",
      "href": "/bracelets",
      "caption": "Bracelets",
      "nav": [
        {
          "href": "#",
          "caption": "All",
          "imgSrc": "./assets/categories/bracelets/bracelets-all.png",
          "active": true
        },
        {
          "href": "#",
          "caption": "Cubans",
          "imgSrc": "./assets/categories/bracelets/bracelets-cubans.png"
        },
        {
          "href": "#",
          "caption": "Gold",
          "imgSrc": "./assets/categories/bracelets/bracelets-gold.png"
        },
        {
          "href": "#",
          "caption": "Tennis",
          "imgSrc": "./assets/categories/bracelets/bracelets-tennis.png"
        },
        {
          "href": "#",
          "caption": "Diamond",
          "imgSrc": "./assets/categories/bracelets/bracelets-diamond.png"
        },
        {
          "href": "#",
          "caption": "Bangles",
          "imgSrc": "./assets/categories/bracelets/bracelets-bangles.png"
        }
      ]
    },
    "watches": {
      "imgSrc": "./assets/banners/result_banner-watches2.webp",
      "heading": "Watches Collection",
      "subheading": "Timeless elegance meets sparkling luxury with our diamond-studded watch collection.",
      "href": "/watches",
      "nav": [
        {
          "href": "#",
          "caption": "All",
          "imgSrc": "./assets/categories/watches/watches-all.png",
          "active": true
        },
        {
          "href": "#",
          "caption": "Rolex",
          "imgSrc": "./assets/categories/watches/watches-rolex.png"
        },
        {
          "href": "#",
          "caption": "Patek",
          "imgSrc": "./assets/categories/watches/watches-patek.png"
        },
        {
          "href": "#",
          "caption": "AP",
          "imgSrc": "./assets/categories/watches/watches-ap.png"
        },
        {
          "href": "#",
          "caption": "Bustdowns",
          "imgSrc": "./assets/categories/watches/watches-bustdowns.png"
        },
        {
          "href": "#",
          "caption": "Hublot",
          "imgSrc": "./assets/categories/watches/watches-hublot.png"
        },
        {
          "href": "#",
          "caption": "Cartier",
          "imgSrc": "./assets/categories/watches/watches-cartier.png"
        },
        {
          "href": "#",
          "caption": "Plain",
          "imgSrc": "./assets/categories/watches/watches-plain.png"
        }
      ]
    },
    "glasses": {
      "imgSrc": "./assets/banners/result_banner-glasses.webp",
      "heading": "Glasses",
      "subheading": "Step into a world of brilliance with our extraordinary diamond glasses.",
      "href": "/glasses"
    },
    "accessories": {
      "imgSrc": "./assets/banners/result_banner-accessories.webp",
      "heading": "Accessories",
      "subheading": "Complete your look with our exquisite jewelry accessories at Icebox.",
      "href": "/accessories"
    }
  },
  "pageSort": [
    {
      "title": "Most Popular",
      "onclick": "updateSortByFilter('Popular','Popular');"
    },
    {
      "title": "Newest",
      "onclick": "updateSortByFilter('Newest','Newest');"
    },
    {
      "title": "High - Low",
      "onclick": "updateSortByFilter('High','Price - High to Low');"
    },
    {
      "title": "Low - High",
      "onclick": "updateSortByFilter('Low','Price - Low To High');"
    }
  ],
  "pageFilters": [
    {
      "title": "Gold Chains Subcategories",
      "radio": false,
      "filterID": "filter_1",
      "options": [
        {
          "checked": true,
          "name": "gender[]",
          "value": "Male",
          "caption": "Male",
          "count": 14
        },
        {
          "name": "gender[]",
          "value": "Female",
          "caption": "Female"
        },
        {
          "name": "gender[]",
          "value": "Unisex",
          "caption": "Unisex"
        }
      ]
    },
    {
      "title": "Price Range",
      "filterID": "filter_2",
      "radio": true,
      "options": [
        {
          "name": "pricerange",
          "value": "Any Price",
          "caption": "Any Price"
        },
        {
          "name": "pricerange",
          "value": "$500 & Under",
          "caption": "$500 & Under"
        },
        {
          "name": "pricerange",
          "value": "$500 - $1000",
          "caption": "$500 - $1000"
        },
        {
          "name": "pricerange",
          "value": "$1000 - $2000",
          "caption": "$1000 - $2000"
        },
        {
          "name": "pricerange",
          "value": "$2000 - $5000",
          "caption": "$2000 - $5000"
        }
      ]
    },
    {
      "title": "Thickness",
      "filterID": "filter_3",
      "options": [
        {
          "name": "thickness",
          "value": "All",
          "caption": "All"
        },
        {
          "name": "thickness",
          "value": "1mm",
          "caption": "1mm"
        },
        {
          "name": "thickness",
          "value": "2mm",
          "caption": "2mm"
        },
        {
          "name": "thickness",
          "value": "3mm",
          "caption": "3mm"
        }
      ]
    },
    {
      "title": "Color",
      "filterID": "filter_4",
      "options": [
        {
          "caption": "Yellow Gold",
          "value": "colorYellowGold",
          "extraClass": "Yellow"
        },
        {
          "caption": "Rose Gold",
          "value": "colorRoseGold",
          "extraClass": "Rose"
        },
        {
          "caption": "White Gold",
          "value": "colorWhiteGold",
          "extraClass": "White"
        },
        {
          "caption": "Blue",
          "value": "colorBlue",
          "extraClass": "Blue"
        },
        {
          "caption": "Red",
          "value": "colorRed",
          "extraClass": "Red"
        },
        {
          "caption": "Steel",
          "value": "colorSteel",
          "extraClass": "Steel"
        },
        {
          "caption": "Two Tone",
          "value": "colorTwoTone",
          "extraClass": "Two_Tone"
        },
        {
          "caption": "Two Tone Rose",
          "value": "colorTwoToneRose",
          "extraClass": "Two_Tone_Rose"
        },
        {
          "caption": "Tri Tone",
          "value": "colorTriTone",
          "extraClass": "Tri_Tone"
        },
        {
          "caption": "Tri Tone Rose",
          "value": "colorTriToneRose",
          "extraClass": "Tri_Tone_Rose"
        },
        {
          "caption": "Blue Gold",
          "value": "colorBlueGold",
          "extraClass": "Blue_Gold"
        },
        {
          "caption": "Midnight Navy",
          "value": "colorMidnightNavy",
          "extraClass": "Navy_Blue"
        },
        {
          "caption": "Platinum",
          "value": "colorPlatinum",
          "extraClass": "Platinum"
        },
        {
          "caption": "Black",
          "value": "colorBlack",
          "extraClass": "Black"
        }
      ]
    }
  ],
  "filters": {
    "category": [
      {
        "caption": "Pendants",
        "count": "499",
        "href": "#"
      },
      {
        "caption": "Gold Chains",
        "count": "309",
        "href": "#"
      },
      {
        "caption": "Earrings",
        "count": "242",
        "href": "#"
      },
      {
        "caption": "Necklaces",
        "count": "113",
        "href": "#"
      },
      {
        "caption": "Rings",
        "count": "98",
        "href": "#"
      },
      {
        "caption": "Bracelets",
        "count": "173",
        "href": "#"
      },
      {
        "caption": "Watches",
        "count": "65",
        "href": "#"
      },
      {
        "caption": "Accessories",
        "count": "14",
        "href": "#"
      },
      {
        "caption": "Custom",
        "count": "57",
        "href": "#"
      },
      {
        "caption": "Glasses",
        "count": "55",
        "href": "#"
      },
      {
        "caption": "Watches Market",
        "count": "120",
        "href": "#"
      }
    ],
    "product": [
      {
        "caption": "All",
        "value": "all",
        "count": "112"
      },
      {
        "caption": "Solitaires",
        "value": "solitaire",
        "count": "14"
      },
      {
        "caption": "Solitaire-Halo",
        "value": "solitaireHalo",
        "count": "12"
      },
      {
        "caption": "Studs",
        "value": "studs",
        "count": "9"
      },
      {
        "caption": "Hoops",
        "value": "hoops",
        "count": "84"
      },
      {
        "caption": "Dangling",
        "value": "dangling",
        "count": "52"
      },
      {
        "caption": "letter Earrings",
        "value": "letterEarrings",
        "count": "38"
      }
    ],
    "priceRange": [
      {
        "caption": "All",
        "value": "priceAll",
        "count": "32"
      },
      {
        "caption": "$500 & Under",
        "value": "price500",
        "count": "12"
      },
      {
        "caption": "$500 - $1000",
        "value": "price1000",
        "count": "29"
      },
      {
        "caption": "$1000 - $3000",
        "value": "price3000",
        "count": "8"
      },
      {
        "caption": "$3000 - $5000",
        "value": "price5000",
        "count": "111"
      },
      {
        "caption": "$5000 - $10000",
        "value": "price10000",
        "count": "94"
      },
      {
        "caption": "$10000 & Up",
        "value": "priceUp",
        "count": "72"
      }
    ],
    "gender": [
      {
        "caption": "Male",
        "value": "genderMale",
        "count": "12"
      },
      {
        "caption": "Female",
        "value": "genderFemale",
        "count": "87"
      },
      {
        "caption": "Unisex",
        "value": "genderUnisex",
        "count": "308"
      }
    ],
    "color": [
      {
        "caption": "Yellow Gold",
        "value": "colorYellowGold",
        "extraClass": "yellow_gold"
      },
      {
        "caption": "Rose Gold",
        "value": "colorRoseGold",
        "extraClass": "rose_gold"
      },
      {
        "caption": "White Gold",
        "value": "colorWhiteGold",
        "extraClass": "white_gold"
      },
      {
        "caption": "Blue",
        "value": "colorBlue",
        "extraClass": "blue"
      },
      {
        "caption": "Red",
        "value": "colorRed",
        "extraClass": "red"
      },
      {
        "caption": "Steel",
        "value": "colorSteel",
        "extraClass": "steel"
      },
      {
        "caption": "Two Tone",
        "value": "colorTwoTone",
        "extraClass": "two_tone"
      },
      {
        "caption": "Two Tone Rose",
        "value": "colorTwoToneRose",
        "extraClass": "two_tone_rose"
      },
      {
        "caption": "Tri Tone",
        "value": "colorTriTone",
        "extraClass": "tri_tone"
      },
      {
        "caption": "Tri Tone Rose",
        "value": "colorTriToneRose",
        "extraClass": "tri_tone_rose"
      },
      {
        "caption": "Blue Gold",
        "value": "colorBlueGold",
        "extraClass": "blue_gold"
      },
      {
        "caption": "Midnight Navy",
        "value": "colorMidnightNavy",
        "extraClass": "midnight_navy"
      },
      {
        "caption": "Platinum",
        "value": "colorPlatinum",
        "extraClass": "platinum"
      },
      {
        "caption": "Black",
        "value": "colorBlack",
        "extraClass": "black"
      }
    ]
  }
}

src/templates/data/results.twig.json (diff)
@@ -28,9 +28,9 @@
       "custom_tag": "22MM",
       "inStock": false,
       "price": "$20,550",
-      "price_range": true,
+      "price_range": "$20,550",
       "price_range_unformatted": 20550,
-      "msrp": true,
+      "msrp": "$125,000",
       "msrp_price": "$125,000",
       "msrp_unformatted": 125000,
       "oneLeft": true,
@@ -70,10 +70,10 @@
       "multiple_variants": true,
       "details": "MALE",
       "inStock": false,
-      "price_range": true,
+      "price_range": "$161,920",
       "is_watch": true,
       "price": "$161,920",
-      "msrp": true,
+      "msrp": "$147,200",
       "msrp_price": "$147,200",
       "price_range_unformatted": 161920,
       "msrp_unformatted": 147200,
@@ -117,8 +117,8 @@
       "details": "MALE",
       "inStock": false,
       "price": "$550,000",
-      "price_range": true,
-      "msrp": true,
+      "price_range": "$550,000",
+      "msrp": "$550,000",
       "msrp_price": "$550,000",
       "price_range_unformatted": 550000,
       "msrp_unformatted": 550000,
